TY  - JOUR
TI  - STUDIES ON MAIZE-LEGUME INTERCROPPING AND THEIR RESIDUAL EFFECTS ON SOIL FERTILITY STATUS AND SUCCEEDING CROP IN UPLAND SITUATION
AU  - ADHIKARY, S
AU  - BAGCHI, DK
AU  - GHOSAL, P
AU  - BANERJEE, RN
AU  - CHATTERJEE, BN
PY  - 1991
DO  - 10.1111/j.1439-037X.1991.tb00959.x
ER  - 

TY  - JOUR
TI  - Intercropping with fenugreek (Trigonella foenum-graecum) enhanced seed yield and reduced Orobanche foetida infestation in faba bean (Vicia faba)
AU  - Abbes, Zouhaier
AU  - Trabelsi, Imen
AU  - Kharrat, Mohamed
AU  - Amri, Moez
PY  - 2019
DO  - 10.1080/01448765.2019.1616614
ER  - 

TY  - JOUR
TI  - Cropping Systems of Fenugreek with Faba Bean to Reduce Broomrape Infestation
AU  - Abdel-Wahab, Sherif Ibrahim
AU  - Abdel-Wahab, Eman Ibrahim
PY  - 2021
DO  - 10.18805/LR-621
ER  - 

TY  - JOUR
TI  - Productivity, Quality and Profit of Sole or Intercropped Green Beau (Phaseolus vulgaris L.)
AU  - Abou-Hussein SD, Salman SR, Abdel-Mawgoud AMR, Ghoname AA
PY  - 2005
DO  - 10.3923/ja.2005.151.155
ER  - 

TY  - JOUR
TI  - Economic aspects of intercropping systems of vegetables (okra, tomato and cowpea)
AU  - Adeniyi OR
PY  - 2011
DO  - 10.5897/AJPS.9000070
ER  - 

TY  - JOUR
TI  - Hybrid Maize and Chilli Intercropping in the Hilly Areas of Bandarban
AU  - Ahmed, M., Ishtiaque, S., Sarker, M.M.R., Khan, A.S.M.M.R., Choudhury, A.K., Hasan, M.K., Hossain, F., Paul, S.K., Islam, M.U.
PY  - 2016
DO  - 10.3329/baj.v19i1.29869
ER  - 

TY  - JOUR
TI  - Effect of Intercropping of Zea Maize with Potato Solanum tuberosum, L. on Potato Growth and on the Productivity and Land Equivalent Ratio of Potato and Zea Maize
AU  - Al-Dalain, S.A.
PY  - 2009
DO  - aj.2009.164.170
ER  - 

TY  - JOUR
TI  - Effect of pea intercropping on biological efficiencies and economics of some non-legume winter vegetables
AU  - Ali Qasim, S., Akbar Anjum, M., Hussain, S., Ahmad, S., Qasim, S.A., Anjum, M.A., Hussain, S., Ahmad, S., Ali Qasim, S., Akbar Anjum, M., Hussain, S., Ahmad, S.
PY  - 2013
DO  - ISSN: 0552-9034
ER  - 

TY  - JOUR
TI  - ﻿Agronomic performance and biological efficiency of kale intercropped with spice species
AU  - Alves de Araujo Hendges, Ana Regia
AU  - Guimaraes, Marcelo de Almeida
AU  - Dovale Silva, Julio Cesar
AU  - Lima Neto, Benedito Pereira
PY  - 2019
DO  - 10.1590/1983-21252019v32n102rc
ER  - 

TY  - JOUR
TI  - Economic potentiality of colocasia esculenta l. under multipurpose tree-based agroforestry systems
AU  - Amin, Md. Hafiz All
AU  - Sumi, Sumaia
AU  - Jutidamrongphan, Warangkana
AU  - Techato, Kua-anan
PY  - 2022
DO  - 10.35495/ajab.2021.01.059
ER  - 

TY  - JOUR
TI  - Assessment of advantages of pea and non-legume winter vegetable intercropping systems through competition and economic indices
AU  - Anjum, M.A., Qasim, S.A., Ahmad, S., HUSSAIN, S.
PY  - 2015
DO  - 10.1017/S0014479714000337
ER  - 

TY  - JOUR
TI  - Agronomic and economic benefits of coffee-banana intercropping in Uganda's smallholder farming systems
AU  - Asten, P.J.A. Van, Wairegi, L.W.I., Mukasa, D., Uringi, N.O.
PY  - 2011
DO  - 10.1016/j.agsy.2010.12.004
ER  - 

TY  - JOUR
TI  - Effect of intercropping of sugar beet with onion and garlic on insect infestation, sugar beet yield and economics
AU  - Badawy, S.A.E., Shalaby, G.A.
PY  - 2015
DO  - 10.21608/jpp.2015.49788
ER  - 

TY  - JOUR
TI  - Mixing trees and crops increases land and water use efficiencies in a semi-arid area
AU  - Bai, W., Sun, Z., Zheng, J., Du, G., Feng, L., Cai, Q., Yang, N., Feng, C., Zhang, Z., Evers, J.B., van der Werf, W., Zhang, L.
PY  - 2016
DO  - 10.1016/j.agwat.2016.10.007
ER  - 

TY  - JOUR
TI  - Yield and Resource Utilization Efficiency in Baby CornLegume-Intercropping System in the Eastern Plateau of India
AU  - Banik, P.
AU  - Sharma, R. C.
PY  - 2009
DO  - 10.1080/10440040902834970
ER  - 

TY  - JOUR
TI  - Determination of Effective Spatial Arrangement for Intercropping of Maize (Zea mays L.) and Potato (Solanum tuberosum L.) Using Competition Indices Ethiopia
AU  - Bantie, Y.B.
PY  - 2015
DO  - 10.4172/2376-0354.1000137
ER  - 

TY  - JOUR
TI  - Competition and crop performance in a leek-celery intercropping system
AU  - Baumann, D.T., Bastiaans, L., Kropff, M.J.
PY  - 2001
DO  - 10.2135/cropsci2001.413764x
ER  - 

TY  - JOUR
TI  - White Cabbage Productivity in Intercropping Production Systems
AU  - Bavec, M., Žuljan, M., Robačer, M., Bavec, F.
PY  - 2012
DO  - 10.17660/ActaHortic.2012.933.44
ER  - 

TY  - JOUR
TI  - Intercropping of root crops with chilli in charlands of Mymensingh
AU  - Begum, S.A., Zaman, M.S., Khan, A.
PY  - 2015
DO  - 10.3329/pa.v26i2.25964
ER  - 

TY  - JOUR
TI  - PRODUCTIVE VIABILITY AND PROFITABILITY OF CARROT-COWPEA INTERCROPPING USING DIFFERENT AMOUNTS OF Calotropis procera
AU  - Bezerra Neto, Francisco
AU  - da Silva, Maiele Le
AU  - ro
AU  - Silva de Lima, Jailma Suerda
AU  - Barros Junior, Aurelio Paes
AU  - Silva, Italo Nunes
AU  - Chaves, Aridenia Peixoto
PY  - 2019
DO  - 10.1590/1983-21252019v32n107rc
ER  - 

TY  - JOUR
TI  - Optimization of onion planting time and variety under Populus deltoides-based agroforestry system in North-Western India
AU  - Bhardwaj, Ankita
AU  - Kaur, Navneet
AU  - Dhat, Ajmer S.
AU  - Gill, Rishi I. S.
PY  - 2021
DO  - 10.1007/s10457-021-00600-2
ER  - 

TY  - JOUR
TI  - Studies on Intercropping with Leguminous and Non-leguminous Crops on Yield, Leaf Nutrient Status and Relative Economic Yield of Apple cv. Red Delicious
AU  - Bhat, R., Wani, W.M.M., Sharma, M.K.K., Ashraf, N.
PY  - 2014
DO  - 10.5376/ijh.2014.04.0005
ER  - 

TY  - JOUR
TI  - Agroforestry offers multiple ecosystem services in degraded lateritic soils
AU  - Biswas, Benukar
AU  - Chakraborty, Debashis
AU  - Timsina, Jagadish
AU  - Bhowmick, Udayan Rudra
AU  - Dhara, Pratap Kumar
AU  - Ghosh (Lkn), Dipak Kumar
AU  - Sarkar, Arindam
AU  - Mondal, Mousumi
AU  - Adhikary, Saju
AU  - Kanthal, Sahely
AU  - Patra, Kiranmay
AU  - Sarkar, Sukamal
AU  - Parsad, Rajender
AU  - Ray, Bikash Ranjan
PY  - 2022
DO  - 10.1016/j.jclepro.2022.132768
ER  - 

TY  - JOUR
TI  - The effect of intercropping on yielding of root vegetables of Apiaceae family
AU  - Blazewicz-Wozniak, M., Wach, D.
PY  - 2011
DO  - ISSN: 1644-0692
ER  - 

TY  - JOUR
TI  - Do Tomatoes Love Basil but Hate Brussels Sprouts? Competition and Land-Use Efficiency of Popularly Recommended and Discouraged Crop Mixtures in Biointensive Agriculture Systems
AU  - Bomford, M.K.
PY  - 2009
DO  - 10.1080/10440040902835001
ER  - 

TY  - JOUR
TI  - Effect of intercropping chili (Capsicum annuum L.) with onion (Allium cepa L.) in sandy regosol
AU  - Brintha, I., Seran, T.H.
PY  - 2012
DO  - 10.3329/bjar.v37i3.12132
ER  - 

TY  - JOUR
TI  - Sustainable production of fennel and dill by intercropping
AU  - Carrubba, A., Torre, R., Saiano, F., Aiello, P.
PY  - 2008
DO  - 10.1051/agro:2007040
ER  - 

TY  - JOUR
TI  - Intercropping of eggplant and tomato as function of times of transplant and cropping season
AU  - Cecilio Filho, Arthur Bernardes
AU  - Alves, Anarlete Ursulino
AU  - Galati, Vanessa Cury
AU  - Bezerra Neto, Francisco
AU  - Barbosa, Jose Carlos
AU  - Vieira Machado, Beliza Queiroz
PY  - 2022
DO  - 10.1590/1983-21252022v35n204rc
ER  - 

TY  - JOUR
TI  - CHICORY AND ARUGULA IN INTERCROPPING WITH COLLARD GREENS
AU  - Cecilio Filho, Arthur Bernardes
AU  - Yanez Medelo, Maria Jose
AU  - de Pontes, Sara Caroline
AU  - Nascimento, Camila Seno
PY  - 2021
DO  - 10.1590/1983-21252021v34n404rc
ER  - 

TY  - JOUR
TI  - Agronomic efficiency of intercropping tomato and lettuce
AU  - Cecílio Filho, A.B., Rezende, B.L.A., Barbosa, J.C., Grangeiro, L.C.
PY  - 2011
DO  - 10.1590/S0001-37652011000300029
ER  - 

TY  - JOUR
TI  - Lettuce and radish productivity in intercropping systems as influenced by starting time and row spacings
AU  - Cecílio Filho, A.B., Rezende, B.L.A., Canato, G.H.D.
PY  - 2007
DO  - 10.1590/S0102-05362007000100004  
ER  - 

TY  - JOUR
TI  - Economic analysis of the intercropping of lettuce and tomato in different seasons under protected cultivation
AU  - Cecílio Filho, A.B., Rezende, B.L.A., Costa, C.C.
PY  - 2010
DO  - 10.1590/S0102-05362010000300015
ER  - 

TY  - JOUR
TI  - Cassava legume intercropping with contrasting cassava cultivars .1. competition between component crops under 3 intercropping conditions
AU  - Cenupukdee, U
AU  - Fukai, S
PY  - 1992
DO  - 10.1016/0378-4290(92)90082-K
ER  - 

TY  - JOUR
TI  - Relationships of soil fertility and stem borers damage to yield in maize-based cropping system in cameroon
AU  - Chabi-Olaye, Adenirin
AU  - Nolte, Christian
AU  - Schulthess, Fritz
AU  - Borgemeister, Christian
PY  - 2006
DO  - 10.1080/00379271.2006.10697481
ER  - 

TY  - JOUR
TI  - Enhancing productivity of groundnut based intercropping systems under rainfed conditions of Gujarat
AU  - Chaudhari, D. T.
AU  - Vekariye, P. D.
AU  - Vora, V. D.
AU  - Talpada, M. M.
AU  - Sutaria, G. S.
PY  - 2017
DO  - 10.18805/lr.v0i0.7849
ER  - 

TY  - JOUR
TI  - Bio-agroeconomic returns in beet-cowpea intercropping by optimization of population densities and spatial arrangements
AU  - Chaves, Aridenia Peixoto
AU  - Neto, Francisco Bezerra
AU  - Silva Lima, Jailma Suerda
AU  - Silva, Josimar Nogueora
AU  - Santos, Elizangela Cabral
AU  - Costa Nunes, Renato Leandro
AU  - da Silva Lino, Vitor Abel
PY  - 2022
DO  - 10.4025/actasciagron.v44i1.55146
ER  - 

TY  - JOUR
TI  - Yield and nutrient uptake of winter maize (Zea mays) with vegetable intercropping
AU  - Choudhary, S.K., Singh, R.N., Singh, R.K., Upadhyay, P.K.
PY  - 2014
DO  - ISSN : 0975-2315
ER  - 

TY  - JOUR
TI  - Resource-use maximisation through legume intercropping with maize in the eastern Himalayan region of India
AU  - Choudhary, V. K.
AU  - Dixit, Anil
AU  - Chauhan, Bhagirath S.
PY  - 2016
DO  - 10.1071/CP15233
ER  - 

TY  - JOUR
TI  - Productivity, weed dynamics, nutrient mining, and monetary advantage of maize-legume intercropping in the eastern himalayan region of india
AU  - Choudhary, Vijay Kumar
AU  - Dixit, Anil
AU  - Kumar, Paramasivam Suresh
AU  - Singh Chauhan, Bhagirath
PY  - 2014
DO  - 10.1626/pps.17.342
ER  - 

TY  - JOUR
TI  - Utilization efficiency of applied nitrogen as related to yield advantage in maize mungbean intercropping
AU  - Chowdhury, MK
AU  - Rosario, EL
PY  - 1992
DO  - 10.1016/0378-4290(92)90055-E
ER  - 

TY  - JOUR
TI  - A first-year melon/cowpea intercropping system improves soil nutrients and changes the soil microbial community
AU  - Cuartero, Jessica
AU  - Antonio Pascual, Jose
AU  - Vivo, Juana-Maria
AU  - Ozbolat, Onurcan
AU  - Sanchez-Navarro, Virginia
AU  - Egea-Cortines, Marcos
AU  - Zornoza, Raul
AU  - Martinez Mena, Maria
AU  - Garcia, Eloisa
AU  - Ros, Margarita
PY  - 2022
DO  - 10.1016/j.agee.2022.107856
ER  - 

TY  - JOUR
TI  - Effects of bean population and row arrangement on the productivity of chilli/dwarf bean (Capsicum annuum/Phaseolus vulgaris L.) intercropping in Sri Lanka
AU  - De Costa, W., Perera, M., 1998
PY  - 1998
DO  - 10.1111/j.1439-037X.1998.tb00369.x
ER  - 

TY  - JOUR
TI  - Impact of intercropping tomato and maize on the infestation of tomato fruit borer [Helicoverpa armigera (Hubner)]
AU  - Degri, M. M., Samaila, A.. E.
PY  - 2014
DO  - ISSN: 2384-731X
ER  - 

TY  - JOUR
TI  - Effects of broccoli-crispy salad intercropping on yield and quality under greenhouse conditions
AU  - Demir, H., Polat, E.
PY  - 2011
DO  - 10.5897/AJAR11.643
ER  - 

TY  - JOUR
TI  - Effect of nitrogen application to intercrops on yield, competition, nutrient use efficiency and economics in potato (Solanum Tuberosum L.) plus French bean (Phaseolus Vulgaris L.) system in north-western hills of India
AU  - Dua, V. K.
AU  - Kumar, Sushil
AU  - Jatav, M. K.
PY  - 2017
DO  - 10.18805/lr.v0i0.7841
ER  - 

TY  - JOUR
TI  - Effects of Intercropping System of Tomato and Common Bean on Growth, Yield Components and Land Equivalent Ratio in New Valley Governorate
AU  - El-Gaid, M.A.A.A., Al-Dokeshy, M.H.H., Nassef, D.M.T.T.
PY  - 2014
DO  - 10.3923/ajcs.2014
ER  - 

TY  - JOUR
TI  - Productive and economic efficiency of carrot intercropped with cowpeavegetable resulting from green manure and different spatial arrangements
AU  - Favacho, F.S., de Lima, J.S.S., Neto, F.B., da Silva, J.N., Barros, A.P.
PY  - 2017
DO  - 10.5935/1806-6690.20170039
ER  - 

TY  - JOUR
TI  - Lettuce and marigold intercropping: crops productivity and marigold's flavonoid content
AU  - Fonseca, M.C.M., Sediyama, M.A.N., Bonfim, F.P.G., das Dores, R.G.R., Gonçalves, M.G., do Prado, A.L., Lopes, I.P. de C., Dores, R.G.R. das, Gonçalves, M.G., Prado, A.L. do, Lopes, I.P. de C.
PY  - 2016
DO  - 10.1590/0103-8478cr20150712
ER  - 

TY  - JOUR
TI  - AGROFORESTRY SYSTEMS FOR SOIL AND WATER CONSERVATION AND SUSTAINABLE PRODUCTION FROM FOOTHILL AREAS OF NORTH-INDIA
AU  - GREWAL, SS
AU  - MITTAL, SP
AU  - DYAL, S
AU  - AGNIHOTRI, Y
PY  - 1992
DO  - 10.1007/BF00054146
ER  - 

TY  - JOUR
TI  - Yield and nitrogen uptake of sole and intercropped maize and peanut in response to N fertilizer input
AU  - Gao, Huaxin
AU  - Meng, Weiwei
AU  - Zhang, Chaochun
AU  - van der Werf, Wopke
AU  - Zhang, Zheng
AU  - Wan, Shubo
AU  - Zhang, Fusuo
PY  - 2020
DO  - 10.1002/fes3.187
ER  - 

TY  - JOUR
TI  - Intercropping Competition between Apple Trees and Crops in Agroforestry Systems on the Loess Plateau of China
AU  - Gao, L., Xu, H., Bi, H., Xi, W., Bao, B., Wang, X., Bi, C., Chang, Y.
PY  - 2013
DO  - 10.1371/journal.pone.0070739
ER  - 

TY  - JOUR
TI  - Studies on Effect of Intercrops on Yield and Monetary Returns of Cabbage
AU  - Gawade, M.H., Path, J.D.
PY  - 2004
DO  - ISSN: 0253-150X
ER  - 

TY  - JOUR
TI  - ﻿Evaluation of Tomato (Lycopersicon esculentum Mill) and Maize (Zea mays L.) Intercropping on Growth, Yield and Yield Traits of the Crops in Wolaita Zone, Southern Ethiopia
AU  - Gebru, H., Tsadik, K., Tana, T., Sadik, K.W.T., Tana, T.
PY  - 2015
DO  - ISSN: 2224-3208
ER  - 

TY  - JOUR
TI  - Effect of maize (Zea mays L .) - cowpea (Vigna unguiculata L .) intercropping on light distribution , soil temperature and soil moisture in arid environment
AU  - Ghanbari, A., Dahmardeh, M., Siahsar, B.A., Ramroudi, M.
PY  - 2010
DO  - ISSN: 1459-0255
ER  - 

TY  - JOUR
TI  - Revisiting intercropping indices with respect to potato-legume intercropping systems
AU  - Gitari, I, Harun
AU  - Nyawade, Shadrack O.
AU  - Kamau, Solomon
AU  - Karanja, Nancy N.
AU  - Gachene, Charles K. K.
AU  - Raza, Muhammad A.
AU  - Maitra, Sagar
AU  - Schulte-Geldermann, Elmar
PY  - 2020
DO  - 10.1016/j.fcr.2020.107957
ER  - 

TY  - JOUR
TI  - Interseeding snap pea into stands of chile pepper reduces yield of pea more than that of chile
AU  - Guldan, S.J., Martin, C.A., Falk, C.L.
PY  - 1998
DO  - 10.21273/HORTSCI.33.4.660
ER  - 

TY  - JOUR
TI  - Increasing Productivity with Intercropping Systems in Cabbage Production
AU  - Guvenc, I., Yildirim, E.
PY  - 2006
DO  - 10.1300/J064v28n04
ER  - 

TY  - JOUR
TI  - Intercropping with eggplant for proper utilisation of interspace under greenhouse conditions
AU  - Güvenç, I., Yildirim, E.
PY  - 2005
DO  - ISSN: 1611-4434
ER  - 

TY  - JOUR
TI  - NITROGEN AND PHOSPHORUS USE IN MAIZE SOLE CROPPING AND MAIZE COWPEA MIXED CROPPING SYSTEMS ON AN ALFISOL IN THE NORTHERN GUINEA SAVANNA OF GHANA
AU  - HARDTER, R
AU  - HORST, WJ
PY  - 1991
DO  - 10.1007/BF00337377
ER  - 

TY  - JOUR
TI  - Effect of intercropping on the performance of some summer vegetable crops grown under different row arrangements
AU  - Hadidi, N., Sharaiha, R., Debei, H.A.
PY  - 2011
ER  - 

TY  - JOUR
TI  - Effects of Row Intercropping System of Corn and Potato and Row Spacing of Corn on the Growth and Yields of Atlantic Potato Cultivar Planted in Medium Altitude
AU  - Hamdani, J.S., Suradinata, Y.R.
PY  - 2015
DO  - 10.3923/ajar.2015.104.112
ER  - 

TY  - JOUR
TI  - Lablab Bean Based Intercropping System in Northwest Region of Bangladesh
AU  - Haque, M.E.E., Rahman, M.A.A., Rahman, M.A.A., Roy, A.K.K., Sikdar, B.
PY  - 2003
DO  - 10.3923/pjbs.2003.948.951
ER  - 

TY  - JOUR
TI  - Boosting system productivity through the improved coordination of interspecific competition in maize/pea strip intercropping
AU  - Hu, Falong
AU  - Gan, Yantai
AU  - Chai, Qiang
AU  - Feng, Fuxue
AU  - Zhao, Cai
AU  - Yu, Aizhong
AU  - Mu, Yanping
AU  - Zhang, Yan
PY  - 2016
DO  - 10.1016/j.fcr.2016.08.022
ER  - 

TY  - JOUR
TI  - Optimizing the split of N fertilizer application over time increases grain yield of maize-pea intercropping in arid areas
AU  - Hu, Falong
AU  - Tan, Yan
AU  - Yu, Aizhong
AU  - Zhao, Cai
AU  - Fan, Zhilong
AU  - Yin, Wen
AU  - Chai, Qiang
AU  - Coulter, Jeffrey A.
AU  - Cao, Weidong
PY  - 2020
DO  - 10.1016/j.eja.2020.126117
ER  - 

TY  - JOUR
TI  - Optimised sowing date enhances crop resilience towards size-asymmetric competition and reduces the yield difference between intercropped and sole maize
AU  - Huang, Chengdong
AU  - Liu, Quanqing
AU  - Li, Haipeng
AU  - Li, Xiaolin
AU  - Zhang, Chaochun
AU  - Zhang, Fusuo
PY  - 2018
DO  - 10.1016/j.fcr.2017.12.010
ER  - 

TY  - JOUR
TI  - Studies on Maize-Vegetable Intercropping Systems
AU  - Hugar, H.Y., Palled, Y.B.
PY  - 2008
ER  - 

TY  - JOUR
TI  - Hybrid maize and sweet potato intercropping: a technology to increase productivity and profitability for poor hill farmers in Bangladesh
AU  - Islam, M.N., Akhteruzzaman, M., Alom, M.S., Salim, M.
PY  - 2014
DO  - 10.3329/sja.v12i2.21922
ER  - 

TY  - JOUR
TI  - Evaluation of maize/peanut intercropping effects on microbial assembly, root exudates and peanut nitrogen uptake
AU  - Jiang, Yuhang
AU  - Khan, Muhammad Umar
AU  - Lin, Xiaoqin
AU  - Lin, Zhimin
AU  - Lin, Sheng
AU  - Lin, Wenxiong
PY  - 2022
DO  - 10.1016/j.plaphy.2021.12.024
ER  - 

TY  - JOUR
TI  - Intercropping of different secondary crops in maize
AU  - Jorgensen, V
AU  - Moller, E
PY  - 2000
DO  - 10.1080/09064710050505026
ER  - 

TY  - JOUR
TI  - A Study on Cauliflower (Brassica oleracea var. botrytis) Based Intercropping System
AU  - Kabiraj, J., Das, R., Das, S.P., Mandal, A.R.
PY  - 2017
DO  - 10.20546/ijcmas.2017.607.306
ER  - 

TY  - JOUR
TI  - Evaluation of the Yield Components and Yield of Onion (Allium cepa L.)-Pepper (Capsicum annuum L.) Intercrop in the Sudan Savanna
AU  - Kabura, B.H., Musa, B., Odo, P.E.
PY  - 2008
DO  - 10.3923/ja.2008.88.92
ER  - 

TY  - JOUR
TI  - Longterm alley cropping with four hedgerow species on an alfisol in southwestern nigeria - effect on crop performance, soil chemical properties and nematode population
AU  - Kang, BT
AU  - Caveness, FE
AU  - Tian, G
AU  - Kolawole, GO
PY  - 1999
DO  - 10.1023/A:1009757830508
ER  - 

TY  - JOUR
TI  - Strawberry Intercropping with Vegetables for Proper Utilization of Space and Resources
AU  - Karlidag, H., Yildirim, E.
PY  - 2009
DO  - 10.1080/10440040802587462
ER  - 

TY  - JOUR
TI  - The Effects of Nitrogen Fertilization on Intercropped Strawberry and Broad Bean
AU  - Karlidag, H., Yildirim, E.
PY  - 2007
DO  - 10.1300/J064v29n04_06
ER  - 

TY  - JOUR
TI  - Maize-grain legume intercropping for enhanced resource use efficiency and crop productivity in the Guinea savanna of northern Ghana
AU  - Kermah, Michael
AU  - Franke, Angelinus C.
AU  - Adjei-Nsiah, Samuel
AU  - Ahiabor, Benjamin D. K.
AU  - Abaidoo, Robert C.
AU  - Giller, Ken E.
PY  - 2017
DO  - 10.1016/j.fcr.2017.07.008
ER  - 

TY  - JOUR
TI  - Maize and potato intercropping: A technology to increase productivity and profitability in tigray
AU  - Kidane, B.Z., Hailu, M.H., Haile, H.T.
PY  - 2017
DO  - 10.1515/opag-2017-0044
ER  - 

TY  - JOUR
TI  - Productivity and profitability of maize (Zea mays) as influenced by intercropping of rajmash (Phaseolus vulgaris) and nutrient management techniques under sub-alpine conditions of Jammu, India
AU  - Kour, M., Thakur, N.P., Kumar, P., Charak, A.S.
PY  - 2016
DO  - 10.18805/lr.v0iOF.11042
ER  - 

TY  - JOUR
TI  - Production and profitability assessment of Cluster bean {[}Cyamopsis tetragonoloba (L.) Taub.] based intercropping systems under different row arrangement
AU  - Kushwah, Artika Singh
AU  - Rawat, G. S.
AU  - Gupta, Sourav
AU  - Patil, Devendra
AU  - Prajapati, Neelima
PY  - 2017
DO  - 10.18805/LR-3809
ER  - 

TY  - JOUR
TI  - The intercropping cowpea-maize improves soil phosphorus availability and maize yields in an alkaline soil
AU  - Latati, M.
AU  - Blavet, D.
AU  - Alkama, N.
AU  - Laoufi, H.
AU  - Drevon, J. J.
AU  - Gerard, F.
AU  - Pansu, M.
AU  - Ounane, S. M.
PY  - 2014
DO  - 10.1007/s11104-014-2214-6
ER  - 

TY  - JOUR
TI  - The intercropping common bean with maize improves the rhizobial efficiency, resource use and grain yield under low phosphorus availability
AU  - Latati, Mourad
AU  - Bargaz, Adnane
AU  - Belarbi, Baroudi
AU  - Lazali, Mohamed
AU  - Benlahrech, Samia
AU  - Tellah, Siham
AU  - Kaci, Ghiles
AU  - Drevon, Jean Jacques
AU  - Ounane, Sidi Mohamed
PY  - 2016
DO  - 10.1016/j.eja.2015.09.015
ER  - 

TY  - JOUR
TI  - Cassava-legume intercrop: I. Effects of relative planting dates of legumes on cassava productivity
AU  - Legodi, Khutso Debra
AU  - Ogola, J. B. O.
PY  - 2020
DO  - 10.1080/09064710.2019.1683222
ER  - 

TY  - JOUR
TI  - Intercropping of Tuber Crops in Young Orchard of Sapota Cv. Kali patti
AU  - Leishangthem, K., Patel, B.N., Prajapati, D.D., Pandya, H. V.
PY  - 2016
DO  - 10.5958/2455-7129.2016.00014.5
ER  - 

TY  - JOUR
TI  - Biochar amendments increase the yield advantage of legume-based intercropping systems over monoculture
AU  - Liu, Ling
AU  - Wang, Yanfang
AU  - Yan, Xinwei
AU  - Li, Jiwei
AU  - Jiao, Nianyuan
AU  - Hu, Shuijin
PY  - 2017
DO  - 10.1016/j.agee.2016.12.026
ER  - 

TY  - JOUR
TI  - Growth, yield and quality of spring tomato and physicochemical properties of medium in a tomato/garlic intercropping system under plastic tunnel organic medium cultivation
AU  - Liu, T., Cheng, Z., Meng, H., Ahmad, I., Zhao, H.
PY  - 2014
DO  - 10.1016/j.scienta.2014.02.039
ER  - 

TY  - JOUR
TI  - Economics and land equivalent ratio of different intercrops in banana (Musa paradisiaca L.) cv. GRAND NAINE under drip irrigation
AU  - Mahant, H.D.D., Patil, S.J.J., Bhaleroa, P.P.P., Gaikwad, S.S.S., Kotadia, H.R.R.
PY  - 2012
ER  - 

TY  - JOUR
TI  - Assessment of intercropped sweet corn (Zea mays var. saccharata) and vegetable cowpea (Vigna unguiculata (L.) Walp) using competitive indices in the derived savannah of south-eastern Nigeria
AU  - Mbah, E.U.U., Ogbodo, E.N.N.
PY  - 2013
DO  - ISSN: 2224-3208
ER  - 

TY  - JOUR
TI  - Transformation of jackfruit (Artocarpus heterophyllus Lam.) orchard into multistory agroforestry increases system productivity
AU  - Miah, Md. Giashuddin
AU  - Islam, Mohammad Mahbub
AU  - Rahman, Md. Abiar
AU  - Ahamed, Tofayel
AU  - Islam, Md. Rafiqul
AU  - Jose, Shibu
PY  - 2018
DO  - 10.1007/s10457-017-0118-1
ER  - 

TY  - JOUR
TI  - Cumulative effects and economic benefits of intercropping maize with food legumes on Striga hermonthica infestation
AU  - Midega, Charles A. O.
AU  - Salifu, Daisy
AU  - Bruce, Toby J.
AU  - Pittchar, Jimmy
AU  - Pickett, John A.
AU  - Khan, Zeyaur R.
PY  - 2014
DO  - 10.1016/j.fcr.2013.09.012
ER  - 

TY  - JOUR
TI  - Productivity of intercropping maize (Zea mays L.) and pumpkins (Cucurbita maxima Duch.) under conventional vs. conservation farming system.
AU  - Momirović, N., Oljača, S., Dolijanović, Ž., Simić, M., Oljača, M., Janošević, B.
PY  - 2015
DO  - ISSN: 1301-1111
ER  - 

TY  - JOUR
TI  - Study on Intercropping Carrot with Groundnut Under Different Row Arrangements
AU  - Mondal, M.R.I., Begum, F., Alam, M.M.
PY  - 2012
DO  - 10.3329/bjar.v37i2.11223
ER  - 

TY  - JOUR
TI  - Effects of plant population and nitrogen fertilizer on yield and efficiency of maize-bean intercropping
AU  - Morgado, LB
AU  - Willey, RW
PY  - 2003
DO  - 10.1590/S0100-204X2003001100002
ER  - 

TY  - JOUR
TI  - Optimum plant population for maize-bean intercropping system in the Brazilian semi-arid region
AU  - Morgado, Luiz Balbino
AU  - Willey, Robert William
PY  - 2008
DO  - 10.1590/S0103-90162008000500005
ER  - 

TY  - JOUR
TI  - Maximizing Productivity by Intercropping Onion on Sugar Beet
AU  - Motagally, F.M.F.A., Metwally, A.K.
PY  - 2014
DO  - 10.3923/ajcs.2014.226.235
ER  - 

TY  - JOUR
TI  - Phosphite alters the behavioral response of potato tuber moth (Phthorimaea operculella) to field-grown potato
AU  - Mulugeta, Tewodros
AU  - Mulatu, Bayeh
AU  - Tekie, Habte
AU  - Yesuf, Mohammed
AU  - Andreasson, Erik
AU  - Alexandersson, Erik
PY  - 2019
DO  - 10.1002/ps.5152
ER  - 

TY  - JOUR
TI  - Agronomic Performance of Collards under Two Intercrops and Varying Nitrogen Application Levels as Assessed Using Land Equivalent Ratios
AU  - Mutiga, S.K., Gohole, L.S., Auma, E.O.
PY  - 2011
DO  - ISSN: 1916-9752
ER  - 

TY  - JOUR
TI  - Effect of combining organic manure and inorganic fertilisers on maize-bush bean intercropping
AU  - Ndengu, Gift
AU  - Mponela, Powell
AU  - Chataika, Barthlomew
AU  - Desta, Lulseged Tamene
AU  - Chirwa, Rowland
AU  - Sileshi, Gudeta G.
PY  - 2022
DO  - 10.1017/S0014479722000102
ER  - 

TY  - JOUR
TI  - A Pear and Vegetable Interculture System: Land Equivalent Ratio, Light Use Efficiency and Productivity
AU  - Newman, S.M.
PY  - 1986
DO  - 10.1017/S0014479700014630
ER  - 

TY  - JOUR
TI  - On-farm evaluation of yield and economic benefit of short term maize legume intercropping systems under conservation agriculture in malawi
AU  - Ngwira, Amos R.
AU  - Aune, Jens B.
AU  - Mkwinda, Symon
PY  - 2012
DO  - 10.1016/j.fcr.2011.12.014
ER  - 

TY  - JOUR
TI  - ﻿Aboveground and belowground competition between intercropped cabbage and young Eucalyptus torelliana
AU  - Nissen, T.M., Midmore, D.J., Cabrera, M.L.
PY  - 1999
DO  - 10.1023/A:1006261627857
ER  - 

TY  - JOUR
TI  - Productivity of pigeon pea, cowpea and maize under sole cropping, legume-legume and legume-cereal intercrops on Alfisols in Central Malawi
AU  - Njira, Keston O. W.
AU  - Semu, Ernest
AU  - Mrema, Jerome P.
AU  - Nalivata, Patson C.
PY  - 2021
DO  - 10.1007/s10457-020-00589-0
ER  - 

TY  - JOUR
TI  - Response of a maize or dry bean intercrop to maize density and dry bean arrangement under rainfed conditions
AU  - Nthabiseng, T., Irvine, K.M., Moshibudi, P.M.
PY  - 2015
DO  - ISSN: 2223-7054
ER  - 

TY  - JOUR
TI  - Yield and Productivity of Eggplant Genotypes Intercropped with Vegetable Cowpea in the Humid Tropics
AU  - Nwofia, G.E., Jiwuba, F., Okpara, D.A., Mbah, E.U.
PY  - 2017
DO  - 10.1080/19315260.2017.1310779
ER  - 

TY  - JOUR
TI  - Yield and evapotranspiration characteristics of potato-legume intercropping simulated using a dual coefficient approach in a tropical highland
AU  - Nyawade, Shadrack O.
AU  - Gitari, I, Harun
AU  - Karanja, Nancy N.
AU  - Gachene, Charles K. K.
AU  - Schulte-Geldermann, Elmar
AU  - Parker, Monica L.
PY  - 2021
DO  - 10.1016/j.fcr.2021.108327
ER  - 

TY  - JOUR
TI  - THE EFFECT OF VESICULAR-ARBUSCULAR MYCORRHIZAL INOCULATION ON NUTRIENT-UPTAKE AND YIELD OF ALLEY-CROPPED CASSAVA IN A DEGRADED ALFISOL OF SOUTHWESTERN NIGERIA
AU  - OSONUBI, O
AU  - ATAYESE, MO
AU  - MULONGOY, K
PY  - 1995
DO  - 10.1007/BF00307844
ER  - 

TY  - JOUR
TI  - Estimated yield and nutrient contributions of legume cover crops intercropped with yam, cassava, and maize in the benue river basins of nigeria
AU  - Obiagwu, CJ
PY  - 1995
DO  - 10.1080/01904169509365099
ER  - 

TY  - JOUR
TI  - Banana leaf pruning to facilitate annual legume intercropping as an intensification strategy in the East African highlands
AU  - Ocimati, W.
AU  - Ntamwira, J.
AU  - Groot, J. C. J.
AU  - Taulya, G.
AU  - Tittonell, P.
AU  - Dhed'a, B.
AU  - van Asten, P.
AU  - Vanlauwe, B.
AU  - Ruhigwa, B.
AU  - Blomme, G.
PY  - 2019
DO  - 10.1016/j.eja.2019.125923
ER  - 

TY  - JOUR
TI  - Yield of scarlet eggplant (Solanum aethiopicum L.) as influenced by planting date of companion cowpea
AU  - Ofori, K., Gamedoagbao, D.K.
PY  - 2005
DO  - 10.1016/j.scienta.2005.02.003
ER  - 

TY  - JOUR
TI  - Intercropping carrot and sweetcorn in a multiple cropping system
AU  - Ogbuehi, C.R.A., Orzolek, M.D.
PY  - 1987
DO  - 10.1016/0304-4238(87)90102-6
ER  - 

TY  - JOUR
TI  - Response of tomato and okra to nitrogen fertilizer in sole cropping and intercropping with cowpea
AU  - Olasantan, F.O.
PY  - 1991
DO  - 10.1080/00221589.1991.11516144
ER  - 

TY  - JOUR
TI  - Effects of preceding maize (Zea mays) and cowpea (Vigna unguiculata) in sole cropping and intercropping on growth, yield and nitrogen requirement of okra (Abelmoschus esculentus)
AU  - Olasantan, FO
PY  - 1998
DO  - 10.1017/S0021859698005711
ER  - 

TY  - JOUR
TI  - THE AGROECOLOGY OF A CUCURBIT-BASED INTERCROPPING SYSTEM IN THE YEGUARE VALLEY OF HONDURAS
AU  - POWERS, LE
AU  - MCSORLEY, R
AU  - DUNN, RA
AU  - MONTES, A
PY  - 1994
DO  - 10.1016/0167-8809(94)90084-1
ER  - 

TY  - JOUR
TI  - Durum wheat in organic olive orchard: good deal for the farmers?
AU  - Panozzo, Anna
AU  - Bernazeau, Bruno
AU  - Desclaux, Dominique
PY  - 2020
DO  - 10.1007/s10457-019-00441-0
ER  - 

TY  - JOUR
TI  - Growth yield and land use efficiency of corn and legumes grown under intercropping systems
AU  - Polthanee, A
AU  - Trelo-ges, V
PY  - 2003
DO  - 10.1626/pps.6.139
ER  - 

TY  - JOUR
TI  - Yield Analysis of Chickpea (Cicer arietinum) with Mustard (Brassaca juncea) Intercropping System as Influenced by Weed Management Practices
AU  - Rajput, R. L.
AU  - Kushwaha, B. B.
PY  - 2021
DO  - 10.18805/LR-3842
ER  - 

TY  - JOUR
TI  - Yield and Yield Attributes as Influenced by Nutrient Management Practices in Pigeonpea and Cluster bean Intercropping System
AU  - Rajput, R. L.
AU  - Rawat, G. S.
PY  - 2019
DO  - 10.18805/LR-3841
ER  - 

TY  - JOUR
TI  - Evaluation of maize-based intercropping on runoff, soil loss, and yield in foothills of the Indian sub-Himalayas
AU  - Ranjan, Rajeev
AU  - Sharma, N. K.
AU  - Kumar, Ambrish
AU  - Pramanik, Monalisha
AU  - Mehta, Harsh
AU  - Ojasvi, P. R.
AU  - Yadav, R. S.
PY  - 2021
DO  - 10.1017/S0014479721000053
ER  - 

TY  - JOUR
TI  - Productivity and risk evaluation in constrasting intercropping systems
AU  - Rao, M.R., Singh, M.
PY  - 1990
DO  - 10.1016/0378-4290(90)90060-O
ER  - 

TY  - JOUR
TI  - Maize-lablab intercropping is promising in supporting the sustainable intensification of smallholder cropping systems under high climate risk in southern Africa
AU  - Rapholo, Edith
AU  - Odhiambo, Jude J. O.
AU  - Nelson, William C. D.
AU  - Roetter, Reimund P.
AU  - Ayisi, Kingsley
AU  - Koch, Marian
AU  - Hoffmann, Munir P.
PY  - 2020
DO  - 10.1017/S0014479719000206
ER  - 

TY  - JOUR
TI  - Mixed cropping of vegetables to improve organic tomato (Solanum lycopersicum L.) production in small farmer systems
AU  - Reynafarje, X., Siura, S., Pérez, K.
PY  - 2016
DO  - 10.17660/ActaHortic.2016.1128.45
ER  - 

TY  - JOUR
TI  - Vermicompost Application in Different Intercropping Patterns Improves the Mineral Nutrient Uptake and Essential Oil Compositions of Sweet Basil (Ocimum basilicum L.)
AU  - Rezaei-Chiyaneh, Esmaeil
AU  - Amani Machiani, Mostafa
AU  - Javanmard, Abdollah
AU  - Mahdavikia, Hassan
AU  - Maggi, Filippo
AU  - Morshedloo, Mohammad Reza
PY  - 2021
DO  - 10.1007/s42729-020-00373-0
ER  - 

TY  - JOUR
TI  - Competitive ability of maize and common bean (phaseolus-vulgaris) cultivars intercropped in different environments
AU  - Rezende, GDSP
AU  - Ramalho, MA
PY  - 1994
DO  - 10.1017/S0021859600068441
ER  - 

TY  - JOUR
TI  - Establishment of intercropping of beet and chicory depending on soil management
AU  - Ribeiro Coutinho, Pablo Wenderson
AU  - Rabello de Oliveira, Paulo Sergio
AU  - Echer, Marcia de Moraes
AU  - Cadorin, Danielle Acco
AU  - Vanelli, Jaqueline
PY  - 2017
DO  - 10.5935/1806-6690.20170078
ER  - 

TY  - JOUR
TI  - Agro-economic efficiency of the intercropping of carrot X cowpea-vegetable under different spatial arrangements and population densities
AU  - Ribeiro, G.M., Neto, F.B., De Lima, J.S.S., Da Silva, M.L., Barros Júnior, A.P., Dos Santos, E.C.
PY  - 2017
DO  - 10.1590/1983-21252017v30n404rc
ER  - 

TY  - JOUR
TI  - The effect of planting density on growth and development of component crops in rubber/banana intercropping systems
AU  - Rodrigo, V.H.L., Stirling, C.M., Teklehaimanot, Z., Nugawela, A.
PY  - 1997
DO  - 10.1016/S0378-4290(96)01069-6
ER  - 

TY  - JOUR
TI  - Influence of Bean–Tomato Intercropping on Population Dynamics of the Potato Leafhopper (Homoptera: Cicadellidae)
AU  - Roltsch, W.J., Gage, S.H.
PY  - 1990
DO  - 10.1093/ee/19.3.534
ER  - 

TY  - JOUR
TI  - Intercropping of climbing bean (Phaseolus vulgaris, L.) and East African highland banana (Musa spp.) in the Ugandan highlands
AU  - Ronner, Esther
AU  - Thuijsman, Eva
AU  - Ebanyat, Peter
AU  - Descheemaeker, Katrien
AU  - Giller, Ken E.
PY  - 2021
DO  - 10.1017/S0014479720000411
ER  - 

TY  - JOUR
TI  - EFFECT OF K ON NITROGEN-FIXATION OF INTERCROP GROUNDNUT AND THE COMPETITION BETWEEN INTERCROP GROUNDNUT AND MAIZE
AU  - SENARATNE, R
AU  - LIYANAGE, NDL
AU  - RATNASINGHE, DS
PY  - 1993
DO  - 10.1007/BF00749954
ER  - 

TY  - JOUR
TI  - Effect of Intercropping Collard with Beans or Onions on Aphid Populations and Yields of Collard Under High Altitude Conditions in Kenya
AU  - Saidi, M., Itulya, F.M.
PY  - 2008
DO  - ISSN: 0856-664X
ER  - 

TY  - JOUR
TI  - Nitrogen transfer from green manure to organic cherry tomato in a greenhouse intercropping system
AU  - Salgado, Gabriela Cristina
AU  - Ambrosano, Edmilson Jose
AU  - Rossi, Fabricio
AU  - Otsuk, Ivani Pozar
AU  - Trivelin, Paulo Cesar Ocheuse
AU  - Muraoka, Takashi
AU  - Ambrosano, Glaucia Maria Bovi
AU  - Dias, Fabio Luis Ferreira
AU  - Tavares, Silvio
AU  - de Melo, Paulo Cesar Tavares
PY  - 2020
DO  - 10.1080/01904167.2020.1724304
ER  - 

TY  - JOUR
TI  - Assessment of Intercropping and Plastic Mulch as Tools to Manage Heat Stress, Productivity and Quality of Jalapeno Pepper
AU  - Santillano-Cazares, Jesus
AU  - Ruiz-Alvarado, Cristina
AU  - Garcia-Lopez, Alej
AU  - ro M.
AU  - Escobosa-Garcia, Isabel
AU  - Cardenas-Salazar, Victor
AU  - Morales-Maza, Antonio
AU  - Nunez-Ramirez, Fidel
PY  - 2018
DO  - 10.3390/agronomy8120307
ER  - 

TY  - JOUR
TI  - Effect of intercropping cereal, pulse and oilseed crops in redgram on yield, competition and advantage
AU  - Sarkar, RK
AU  - Shit, D
PY  - 1993
DO  - 10.1111/j.1439-037X.1993.tb01072.x
ER  - 

TY  - JOUR
TI  - Effect of Intercropping with Mustard with Onion and Garlic on Aphid Population and Yield
AU  - Sarker, P.K., Rahman, M.M., Das, B.C.
PY  - 2007
DO  - 10.3329/jbs.v15i0.2200
ER  - 

TY  - JOUR
TI  - An experiment in intercropping cucumbers and tomatoes in Southern Michigan, U.S.A.
AU  - Schultz, B., Phillips, C., Rosset, P., Vandermeer, J.
PY  - 1982
DO  - 10.1016/0304-4238(82)90096-6
ER  - 

TY  - JOUR
TI  - Effects of planting densities, irrigation, and hornworm larvae on yields in experimental intercrops of tomatoes and cucumbers
AU  - Schulz, B., McGuinness, H., Horwith, B.J.V., Phillips, C., Perfecto, I., Rosset, P., Ambrose, R., Hansen, M.
PY  - 1987
DO  - 10.21273/JASHS.112.5.747
ER  - 

TY  - JOUR
TI  - Interspecific root interactions increase maize yields in intercropping with different companion crops
AU  - Schwerdtner, Ulrike
AU  - Spohn, Marie
PY  - 2021
DO  - 10.1002/jpln.202000527
ER  - 

TY  - JOUR
TI  - Effects of maize-legume intercrops on termite damage to maize, activity of predatory ants and maize yields in uganda
AU  - Sekamatte, BM
AU  - Ogenga-Latigo, M
AU  - Russell-Smith, A
PY  - 2003
DO  - 10.1016/S0261-2194(02)00115-1
ER  - 

TY  - JOUR
TI  - The Effects of Crop Combination and Row Arrangement in the lntercropping of Lettuce, Favabean and Pea on Weed Biomass and Diversity and on Crop Yields
AU  - Sharaiha, R., Gliessman, S.
PY  - 1992
DO  - 10.1080/01448765.1992.9754615
ER  - 

TY  - JOUR
TI  - Comparing the feasibilities of pearlmillet-based intercropping systems supplied with varying levels of nitrogen and phosphorus
AU  - Sharma, OP
AU  - Gupta, AK
PY  - 2001
DO  - 10.1046/j.1439-037X.2001.00449.x
ER  - 

TY  - JOUR
TI  - Baby Corn-Legumes Intercropping Systems: I. Yields, Resource Utilization Efficiency, and Soil Health
AU  - Sharma, Ravi Chandra
AU  - Banik, Pabitra
PY  - 2015
DO  - 10.1080/21683565.2014.942764
ER  - 

TY  - JOUR
TI  - Different wheat intercropping systems with tomato to alleviate chilling stress, increase yield and profitability
AU  - Sheha, Ahmed M.
AU  - El-Mehy, Amira A.
AU  - Mohamed, Ahmed S.
AU  - Saleh, Said A.
PY  - 2022
DO  - 10.1016/j.aoas.2022.06.005
ER  - 

TY  - JOUR
TI  - Green manure and spatial arrangement in the sustainability improvement of lettuce-beet intercrops
AU  - Silva, Halo N.
AU  - Neto, Francisco Bezerra
AU  - Barros Junior, Aurelio P.
AU  - de Lima, Jailma S. S.
AU  - Batista, Thaiza M. de, V
AU  - Lins, Hamurabi A.
PY  - 2018
DO  - 10.1590/1807-1929/agriambi.v22n7p451-457
ER  - 

TY  - JOUR
TI  - Reduce pests, enhance production: benefits of intercropping at high densities for okra farmers in Cameroon
AU  - Singh, Akanksha
AU  - Weisser, Wolfgang W.
AU  - Hanna, Rachid
AU  - Houmgny, Raissa
AU  - Zytynska, Sharon E.
PY  - 2017
DO  - 10.1002/ps.4636
ER  - 

TY  - JOUR
TI  - Production potential and economics of safed musli (Chlorophytum borivilianum) under intercropping system
AU  - Singh, M., Singh, A., Singh, S., Tripathi, R.S., Patra, D.D.
PY  - 2011
DO  - 10.1080/03650341003785768
ER  - 

TY  - JOUR
TI  - Competitive functions, pest dynamics and bio-economic analysis in traditional maize and legumes intercropping systems under rainfed situation of South India
AU  - Sridhar, H. S.
AU  - Salakinkop, S. R.
PY  - 2021
DO  - 10.56042/ijtk.v20i3.30361
ER  - 

TY  - JOUR
TI  - Yield prediction in intercropped versus monocropped citrus orchards
AU  - Srivastava, A.K., Huchche, A.D., Ram, L., Singh, S.
PY  - 2007
DO  - 10.1016/j.scienta.2007.05.005
ER  - 

TY  - JOUR
TI  - Effect of differential N and S competition in inter- and sole cropping of brassica species and lettuce on glucosinolate concentration
AU  - Stavridou, E., Kristensen, H.L., Krumbein, A., Schreiner, M., Thorup-Kristensen, K.
PY  - 2012
DO  - 10.1021/jf300091e
ER  - 

TY  - JOUR
TI  - Yield and economics of chilli based intercropping system
AU  - Suresha, B.A., Allolli, T.B., Patil, M.G., Hussain, S.A.A.
PY  - 2007
ER  - 

TY  - JOUR
TI  - Intercropping of maize-mungbean to increase the farmer's income - INTERNATIONAL CONFERENCE ON SUSTAINABLE CEREALS AND CROPS PRODUCTION SYSTEMS IN THE TROPICS
AU  - Syafruddin, Suwardi
PY  - 2020
DO  - 10.1088/1755-1315/484/1/012054
ER  - 

TY  - JOUR
TI  - Economic Returns and Yield of Chilli as Intercropped with Varying Onion Population
AU  - Tarafder, J.H., Rahman, M.S., Hossain, A.M.M., Syeda, J.A., Rahman, M.M.
PY  - 2003
DO  - ISSN: 1028-8880
ER  - 

TY  - JOUR
TI  - Land Equivalent Ratio in the Intercropping of Cucumber with Lettuce as a Function of Cucumber Population Density
AU  - Teixeira Ribas, Rodolfo Gustavo
AU  - Cecilio Filho, Arthur Bernardes
AU  - Dutra, Alexson Filgueiras
AU  - Barbosa, Jose Carlos
AU  - Rolim, Glauco de Souza
PY  - 2020
DO  - 10.3390/agriculture10030088
ER  - 

TY  - JOUR
TI  - TECHNICAL FEASIBILITY OF CONVENTIONAL AND NONCONVENTIONAL VEGETABLES' INTERCROPPING UNDER ORGANIC FERTILIZATION
AU  - Telles, Camila Cembrolla
AU  - Resende Junqueira, Ana Maria
AU  - de Mendonca Fukushi, Yumi Kamila
PY  - 2020
DO  - 10.14393/BJ-v36n0a2020-48219
ER  - 

TY  - JOUR
TI  - The effect of planting combinations and weeding on the growth and yield of component crops of maize/bean and maize/pumpkin intercrops
AU  - Tembakazi Silwana, T., Lucas, E.O.
PY  - 2002
DO  - 10.1017/S0021859601001861
ER  - 

TY  - JOUR
TI  - As the level of crop productivity increases: Is there a role for intercropping in smallholder agriculture
AU  - Temesgen, A., Fukai, S., Rodriguez, D.
PY  - 2015
DO  - 10.1016/j.fcr.2015.06.003
ER  - 

TY  - JOUR
TI  - A comparative analysis of conservation agriculture systems: benefits and challenges of rotations and intercropping in zimbabwe
AU  - Thierfelder, Christian
AU  - Cheesman, Stephanie
AU  - Rusinamhodzi, Leonard
PY  - 2012
DO  - 10.1016/j.fcr.2012.08.017
ER  - 

TY  - JOUR
TI  - Productivity, economic viability and energy efficiency of intercropping winter maize (Zea mays) and rajmash bean (Phaseolus vulgaris) in potato (Solanum tuberosum) with border ridge technique
AU  - Tripathi, A.K., Singh, A.K.
PY  - 2014
DO  - ISSN: 0975-2315
ER  - 

TY  - JOUR
TI  - Fruit yield and quality characteristics of high density Prunus persica (L.) Batsch plantation intercropped with medicinal and aromatic plants in the Indian Western Himalayas
AU  - Tripathi, Priyanka
AU  - Shah, Shipra
AU  - Kashyap, S. D.
AU  - Tripathi, Anjali
PY  - 2019
DO  - 10.1007/s10457-018-0276-9
ER  - 

TY  - JOUR
TI  - Intercropped red beet and radish with green bean affected microbial communities and nodulation by indigenous rhizobia
AU  - Ugrinovic, Milan
AU  - Mijatovic, Mirjana
AU  - Zdravkovic, Jasmina
AU  - Girek, Zdenka
AU  - Kuzmanovic, Djordje
AU  - Rasulic, Natasa
AU  - Josic, Dragana
PY  - 2014
DO  - 10.23986/afsci.41385
ER  - 

TY  - JOUR
TI  - Indicators of Production Sustainability in Intercropped Vegetable Farming on Montmorillonitic Soils in India
AU  - Varghese, L.
PY  - 2000
DO  - 10.1300/J064v16n04_03
ER  - 

TY  - JOUR
TI  - Performance and economics of sweet corn as influenced by leafy vegetables intercropping system under rainfed condition
AU  - Vilhekar, S.C., Badole, K.K., Ghanbahadur, M.R.
PY  - 2014
DO  - 10.15740/HAS/ARJCI/5.2/118-121
ER  - 

TY  - JOUR
TI  - Elucidating the yield and quality response of Tagetes minuta L. intercropped with Zea mays L. under different spacing in the western Himalayas
AU  - Walia, Swati
AU  - Kumar, Rakesh
PY  - 2021
DO  - 10.1016/j.indcrop.2021.113850
ER  - 

TY  - JOUR
TI  - Intercropping gramineae herbage in semiarid jujube cultivar 'lingwuchangzao' (ziziphus jujuba mill. cv. lingwuchangzao) orchard improves productivity, plant nutritional quality, and soil quality
AU  - Wang, Xiaojia
AU  - Cao, Bing
AU  - Zou, Jin
AU  - Xu, Aiyun
AU  - Feng, Xuerui
PY  - 2022
DO  - 10.3390/horticulturae8090834
ER  - 

TY  - JOUR
TI  - Application of Mycorrhiza-based biofertilizer to increase yields of several varieties of small chili intercropped with peanut or shallot - 1ST INTERNATIONAL CONFERENCE ON SUSTAINABLE TROPICAL LAND MANAGEMENT
AU  - Wangiyana, W.
AU  - Jaya, I. K. D.
AU  - Suheri, H.
PY  - 2021
DO  - 10.1088/1755-1315/648/1/012178
ER  - 

TY  - JOUR
TI  - Effects of faba bean strip cropping in an outdoor organic tomato system on soil nutrient availability, production, and n budget under different fertilizations
AU  - Warren Raffa, Dylan
AU  - Migliore, Melania
AU  - Campanelli, Gabriele
AU  - Leteo, Fabrizio
AU  - Trinchera, Alessandra
PY  - 2022
DO  - 10.3390/agronomy12061372
ER  - 

TY  - JOUR
TI  - Effect of border crops and intercropping on aphid infestation and the associated viral diseases in hot pepper (Capsicum sp.)
AU  - Waweru, Bancy Waithira
AU  - Rukundo, Placide
AU  - Kilalo, Dora Chao
AU  - Miano, Douglas Watuku
AU  - Kimenju, John Wangai
PY  - 2021
DO  - 10.1016/j.cropro.2021.105623
ER  - 

TY  - JOUR
TI  - Maize-Bean Intercrop Weed Suppression and Profitability in Southern Ethiopia
AU  - Workayehu, T.
AU  - Wortmann, C. S.
PY  - 2011
DO  - 10.2134/agronj2010.0493
ER  - 

TY  - JOUR
TI  - Intercropping with garlic alleviated continuous cropping obstacle of cucumber in plastic tunnel
AU  - Xiao, X., Cheng, Z., Meng, H., Khan, M.A., Li, H.
PY  - 2012
DO  - 10.1080/09064710.2012.697571
ER  - 

TY  - JOUR
TI  - Intercropping leek (Allium porrum L.) with dyer's woad (Isatis tinctoria L.) increases rooted zone and agro-ecosystem retention of nitrogen
AU  - Xie, Y., Kristensen, H.L.
PY  - 2017
DO  - 10.1016/j.eja.2016.09.017
ER  - 

TY  - JOUR
TI  - Alley Cropping Increases Land Use Efficiency and Economic Profitability Across the Combination Cultivation Period
AU  - Xu, Huasen
AU  - Bi, Huaxing
AU  - Gao, Lubo
AU  - Yun, Lei
PY  - 2019
DO  - 10.3390/agronomy9010034
ER  - 

TY  - JOUR
TI  - Intercropping regulation of soil phosphorus composition and microbially-driven dynamics facilitates maize phosphorus uptake and productivity improvement
AU  - Yang, Ziyu
AU  - Zhang, Yuping
AU  - Wang, Yizhe
AU  - Zhang, Hanfeng
AU  - Zhu, Qirui
AU  - Yan, Bojing
AU  - Fei, Jiangchi
AU  - Rong, Xiangmin
AU  - Peng, Jianwei
AU  - Luo, Gongwen
PY  - 2022
DO  - 10.1016/j.fcr.2022.108666
ER  - 

TY  - JOUR
TI  - Barriers to Agro-Ecological Intensification of Smallholder Upland Farming Systems in Lao PDR
AU  - Yap, Von Yi
AU  - Xaphokhame, Phaeng
AU  - de Neergaard, Andreas
AU  - Bruun, Thilde Bech
PY  - 2019
DO  - 10.3390/agronomy9070375
ER  - 

TY  - JOUR
TI  - Intercropping based on cauliflower: More productive, profitable and highly sustainable
AU  - Yildirim, E., Guvenc, I.
PY  - 2005
DO  - 10.1016/j.eja.2003.11.003
ER  - 

TY  - JOUR
TI  - Intercropping in cucumber (Cucumis sativus) under greenhouse conditions
AU  - Yildirim, E., Guvenc, I., Yldrm, E., Guvenc, I.
PY  - 2004
DO  - ISSN: 0019-5022
ER  - 

TY  - JOUR
TI  - Optimizing maize-bean cropping systems for sustainable intensification in southern ethiopia
AU  - Yimer, Tigist
AU  - Abera, Girma
AU  - Beyene, Sheleme
AU  - Rasche, Frank
PY  - 2022
DO  - 10.1002/agj2.21143
ER  - 

TY  - JOUR
TI  - Different tree age affects light competition and yield in wheat grown as a companion crop in jujube-wheat agroforestry
AU  - Zhang, W.
AU  - Wang, B. J.
AU  - Gan, Y. W.
AU  - Duan, Z. P.
AU  - Hao, X. D.
AU  - Xu, W. L.
AU  - Li, L. H.
PY  - 2019
DO  - 10.1007/s10457-017-0160-z
ER  - 

TY  - JOUR
TI  - Competition for N-15-labeled nitrogen in a Jujube (Zizyphus jujuba Mill.)/wheat (Triticum aestivum L.) agroforestry system in northwestern China
AU  - Zhang, W.
AU  - Xu, W. L.
AU  - Ahanbieke, P.
AU  - Wang, B. J.
AU  - Hao, X. D.
AU  - Zhu, Y.
AU  - Li, L. H.
PY  - 2019
DO  - 10.1007/s10457-018-0332-5
ER  - 

TY  - JOUR
TI  - Competitive interaction in a Jujube/wheat agroforestry system in northwest China’s Xinjiang Province
AU  - Zhang, W., Wang, B.J., Gan, Y.W., Duan, Z.P., Hao, X.D., Xu, W.L., Lv, X., Li, L.H., Wang, W.Z.B.J., Duan, Y.W.G.Z.P., Xu, X.D.H.W.L., Li, X.L.L.H., Zhang, W., Wang, B.J., Gan, Y.W., Duan, Z.P., Hao, X.D., Xu, W.L., Lv, X., Li, L.H.
PY  - 2017
DO  - 10.1007/s10457-016-9962-7
ER  - 

TY  - JOUR
TI  - Abiotic benefits of intercropping legumes and maize to reduce pests
AU  - Ziaie-Juybari, Hakimeh
AU  - Pirdashti, Hemmatollah
AU  - Abo-Elyousr, Kamal A. M.
AU  - Mottaghian, Alaleh
PY  - 2021
DO  - 10.1080/03235408.2021.1919592
ER  - 

TY  - JOUR
TI  - INTERCROPPING OF CARROT X COWPEA-VEGETABLES: EVALUATION OF CULTIVAR COMBINATIONS FERTILIZED WITH ROOSTERTREE
AU  - da Costa, Arnaldo Pantoja
AU  - Neto, Francisco Bezerra
AU  - da Silva, Maiele Le
AU  - ro
AU  - Silva de Lima, Jailma Suerda
AU  - Barros Junior, Aurelio Paes
AU  - Nascimento Porto, Vania Christina
PY  - 2017
DO  - 10.1590/1983-21252017v30n311rc
ER  - 

TY  - JOUR
TI  - Agroeconomic evaluation of intercropping rocket and carrot by uni- and multivariate analyses in a semi-arid region of Brazil
AU  - de Lima, J.S.S.S., Bezerra Neto, F., Gomes, E.G., de Negreiros, M.Z., Pontes, F.S.T.T., de Medeiros, M.A., Barros Júnior, A.P.
PY  - 2014
DO  - 10.1016/j.ecolind.2014.01.031
ER  - 

TY  - JOUR
TI  - Productive performance of carrot and rocket cultivars in strip-intercropping system and sole crops
AU  - de Lima, J.S.S.S., Bezerra Neto, F., Zuleide-de-Negreiro, M., Cardoso-Ribeiro, M.C., Barros-Júnior, A.P.
PY  - 2010
DO  - ISSN: 2521-9766
ER  - 

TY  - JOUR
TI  - Effect of bokashi and vermicompost leachate on yield and quality of pepper (Capsicum annuum) and onion (Allium cepa) under monoculture and intercropping cultures
AU  - Álvarez-Solís, J.D., Mendoza-Núñez, J.A., León-Martínez, N.S., Castellanos-Albores, J., Federico A, G.-M.
PY  - 2016
DO  - 10.4067/S0718-16202016000200007
ER  - 

TY  - JOUR
TI  - The Effects of Intercropping Sowing Systems with Dry Bean and Maize on Yield and Some Yield Components
AU  - Çiftçi, V., Togay, N., Togay, Y., Dogan, Y.
PY  - 2006
DO  - 10.3923/ja.2006.53.56
ER  - 

TY  - JOUR
TI  - Produtividade de cenoura e alface em sistema de consorciação
AU  - Caetano, Luiz Carlos S.
AU  - Ferreira, José Márcio
AU  - Araújo, Maria Luiza de
PY  - 1999
ER  - 

TY  - JOUR
TI  - Crescimento e produtividade de inhame e de milho doce em cultivo associado
AU  - Puiatti, Mário
AU  - Fávero, Claudenir
AU  - Finger, Fernando Luis
AU  - Gomes, Jorge M
PY  - 2000
ER  - 

TY  - JOUR
TI  - Consorciação milho e feijão caupí para produção de espigas verdes e grãos verdes
AU  - Silva, Paulo Sérgio L.
PY  - 2001
ER  - 

TY  - JOUR
TI  - Cultivos intercalares e controle de plantas daninhas em plantios de maracujá-amarelo     X1  - Intercropping and weed control in yellow passion fruit orchard
AU  - Lima, Adelise de Almeida
AU  - Caldas, Ranulfo Corrêa
AU  - Borges, Ana Lúcia
AU  - Ritzinger, Cecília Helena Silvino Prata
AU  - Trindade, Aldo Vilar
AU  - Pires, Mônica de Moura
AU  - Midlej, Moema Maria Badoró Cartibani
AU  - Mata, Henrique Tomé da Costa
AU  - Souza, José da Silva
PY  - 2002
DO  - 10.1590/S0100-29452002000300036
ER  - 

TY  - JOUR
TI  - Leguminosas estivais intercalares como fonte de nitrogênio para o milho, no sul do Brasil     X1  - Summer legumes intercrops as a maize nitrogen source in southern Brazil
AU  - Spagnollo, E.
AU  - Bayer, C.
AU  - Wildner, L. P.
AU  - Ernani, P. R.
AU  - Albuquerque, J. A.
AU  - Proença, M. M.
PY  - 2002
DO  - 10.1590/S0100-06832002000200015
ER  - 

TY  - JOUR
TI  - Balanço do nitrogênio e fósforo em solo com cultivo orgânico de hortaliças após a incorporação de biomassa de guandu     X1  - Nitrogen and phosphorus balance in soil with organic cultivation of legumes after incorporation of pigeonpea biomass
AU  - Alves, Sandra Maria Campos
AU  - Abboud, Antonio Carlos de Souza
AU  - Ribeiro, Raul de Lucena Duarte
AU  - Almeida, Dejair Lopes de
PY  - 2004
DO  - 10.1590/S0100-204X2004001100009
ER  - 

TY  - JOUR
TI  - Adubação verde como fonte de nitrogênio para a cultura da berinjela em sistema orgânico     X1  - Green manuring as nitrogen source for eggplant under organic cropping system
AU  - Castro, Cristina Maria de
AU  - Alves, Bruno José Rodrigues
AU  - Almeida, Dejair Lopes de
AU  - Ribeiro, Raul de Lucena Duarte
PY  - 2004
DO  - 10.1590/S0100-204X2004000800008
ER  - 

TY  - JOUR
TI  - Influência das épocas de cultivo e do estabelecimento do consórcio na produção de tomate e alface consorciados     X1  - Influence of planting and intercropping establishment time on production of the cultures intercropping of tomato and lettuce
AU  - Rezende, Bráulio Luciano Alves
AU  - Canato, Gustavo Henrique Domingues
AU  - Cecílio Filho, Arthur Bernardes
PY  - 2005
ER  - 

TY  - JOUR
TI  - Desempenho do consórcio entre repolho e rabanete com pré-cultivo de crotalária, sob manejo orgânico     X1  - Performance of cabbage and radish intercropping under organic management
AU  - Oliveira, Fábio Luiz de
AU  - Ribas, Rodolfo Gustavo T.
AU  - Junqueira, Rodrigo M.
AU  - Padovan, Milton P.
AU  - Guerra, José Guilherme M.
AU  - Almeida, Dejair L. de
AU  - Ribeiro, Raul de L.Duarte
PY  - 2005
DO  - 10.1590/S0102-05362005000200004
ER  - 

TY  - JOUR
TI  - Produtividade do cafeeiro Mundo Novo enxertado e submetido à adubação verde antes e após recepa da lavoura     X1  - Productivity of grafted coffee during intercropping with five leguminous species in the western region of São Paulo State, Brazil
AU  - Paulo, Edison Martins
AU  - Berton, Ronaldo Severiano
AU  - Cavichioli, José Carlos
AU  - Bulisani, Eduardo Antonio
AU  - Kasai, Francisco Seiiti
PY  - 2006
ER  - 

TY  - JOUR
TI  - Microclimatic characterization and productivity of coffee plants grown under shade of pigeon pea in Southern Brazil     X1  - Caracterização microclimática e produtividade de cafeeiros sombreados com guandu no Sul do Brasil
AU  - Morais, Heverly
AU  - Caramori, Paulo Henrique
AU  - Ribeiro, Ana Maria de Arruda
AU  - Gomes, José Carlos
AU  - Koguishi, Mirian Sei
PY  - 2006
DO  - 10.1590/S0100-204X2006000500007
ER  - 

TY  - JOUR
TI  - Desempenho do pimentão em cultivo orgânico, submetido ao desbaste e consórcio     X1  - Performance of sweet pepper under organic cultivation, submitted to intercropping with crotalaria and branch pruning
AU  - Cesar, Marcius Nei Zanin
AU  - Ribeiro, Raul de Lucena Duarte
AU  - Paula, Patrícia Diniz de
AU  - Polidoro, José Carlos
AU  - Manera, Thomaz da Costa
AU  - Guerra, José Guilherme Marinho
PY  - 2007
DO  - 10.1590/S0102-05362007000300002
ER  - 

TY  - JOUR
TI  - Infestação por larvas de Cerotoma arcuata (Olivier) (Coleoptera: Chrysomelidae) em nódulos de feijoeiro em cultivo com cobertura morta ou em consórcio com milho ou com caupi     X1  - Infestation by Cerotoma arcuata (Olivier) (Coleoptera: Chrysomelidae) larvae on Phaseolus bean with mulching or intercropped with maize or cowpea
AU  - Teixeira, Maria Lucia França
AU  - Franco, Avílio Antonio
PY  - 2007
DO  - 10.1590/S0103-84782007000600004
ER  - 

TY  - JOUR
TI  - Comportamento de dois genótipos de milho cultivados em sistema de aléias preestabelecido com diferentes leguminosas arbóreas     X1  - Behaviour of two maize genotypes grown in alley cropping system pre-established with diferents leguminous trees
AU  - Leite, Andréia Araújo Lima
AU  - Ferraz Junior, Altamiro Souza de Lima
AU  - Moura, Emanoel Gomes de
AU  - Aguiar, Alana das Chagas Ferreira
PY  - 2008
DO  - 10.1590/S0006-87052008000400009
ER  - 

TY  - JOUR
TI  - Crescimento de milheto e guandu, desempenho de plantas cítricas e propriedades físicas do solo escarificado em um pomar     X1  - Growth of millet and pigeon pea, performance of citrus trees, and soil physical properties in a chiselled orchard
AU  - Bordin, Ivan
AU  - Neves, Carmen Silvia Vieira Janeiro
AU  - Francio Filho, Pedro
AU  - Preti, Edilene Aparecida
AU  - Cardoso, Carina
PY  - 2008
DO  - 10.1590/S0100-06832008000400005
ER  - 

TY  - JOUR
TI  - Produção de laranja 'Pêra' em sistemas de preparo de solo e manejo nas entrelinhas     X1  - Fruit yields of 'Pêra' orange under different soil tillage and interrow management systems
AU  - Auler, Pedro Antonio Martins
AU  - Fidalski, Jonez
AU  - Pavan, Marco Antonio
AU  - Neves, Carmen Silvia Vieira Janeiro
PY  - 2008
DO  - 10.1590/S0100-06832008000100034
ER  - 

TY  - JOUR
TI  - Interação entre alface e tomateiro consorciados em ambiente protegido, em diferentes épocas     X1  - Interaction between lettuce and tomato plants, in intercropping cultivation, established at different times, under protected cultivation
AU  - Cecílio Filho, Arthur Bernardes
AU  - Rezende, Bráulio Luciano A
AU  - Barbosa, José Carlos
AU  - Feltrim, Anderson Luiz
AU  - Silva, Gilson S da
AU  - Grangeiro, Leilson C
PY  - 2008
DO  - 10.1590/S0102-05362008000200006
ER  - 

TY  - JOUR
TI  - Viabilidade agronômica de consórcios entre cebola e alface no sistema orgânico de produção     X1  - Agronomic viability of onion and lettuce intercropped in the organic cultivation system
AU  - Paula, Patrícia D de
AU  - Guerra, José Guilherme M
AU  - Ribeiro, Raul de LD
AU  - Cesar, Marcius Nei Z
AU  - Guedes, Rejane E
AU  - Polidoro, José Carlos
PY  - 2009
DO  - 10.1590/S0102-05362009000200014
ER  - 

TY  - JOUR
TI  - Produtividade do tomateiro em cultivo solteiro e consorciado com espécies aromáticas e medicinais     X1  - Yield of tomato in monocrop and intercropping with aromatics plants
AU  - Carvalho, Luciana M de
AU  - Nunes, Maria Urbana C
AU  - Oliveira, Ivênio Rubens de
AU  - Leal, Maria de Lourdes da S
PY  - 2009
DO  - 10.1590/S0102-05362009000400010
ER  - 

TY  - JOUR
TI  - Leguminosas de cobertera para mejorar y sostener la productividad de maíz en el sur de Yucatán     X1  - Legumes as Cover Crops to Improve and Sustain Corn Productivity in the Southern Yucatan
AU  - Ayala Sánchez, A.
AU  - Krishnamurthy, L.
AU  - Basulto Graniel, J. A.
PY  - 2009
ER  - 

TY  - JOUR
TI  - Produtividade de raízes de mandioca consorciada com milho e caupi em sistema orgânico     X1  - Yield of cassava roots intercropped with corn and cowpea in an organic system
AU  - Devide, Antonio Carlos Pries
AU  - Ribeiro, Raul de Lucena Duarte
AU  - Valle, Teresa Losada
AU  - Almeida, Dejair Lopes de
AU  - Castro, Cristina Maria de
AU  - Feltran, José Carlos
PY  - 2009
DO  - 10.1590/S0006-87052009000100016
ER  - 

TY  - JOUR
TI  - Consórcio couve-coentro em cultivo orgânico e sua influência nas populações de joaninhas     X1  - Performance of the kale-coriander intercropping in organic cultivation and its influence on the populations of ladybeetles
AU  - Resende, André Luis S
AU  - Viana, Abraão José da S
AU  - Oliveira, Rafael J
AU  - Aguiar-Menezes, Elen de L
AU  - Ribeiro, Raul de LD
AU  - Ricci, Marta dos SF
AU  - Guerra, José Guilherme M
PY  - 2010
DO  - 10.1590/S0102-05362010000100008
ER  - 

TY  - JOUR
TI  - Sistemas de produção de feijão intercalado com cafeeiro adensado em período de formação ou após recepa     X1  - Production systems of bean intercropped with establishing coffee crop or after stumping
AU  - Carvalho, Abner José de
AU  - Andrade, Messias José Bastos de
AU  - Guimarães, Rubens José
AU  - Morais, Augusto Ramalho de
PY  - 2010
ER  - 

TY  - JOUR
TI  - Avaliação agroeconômica das culturas da beterraba e coentro em função da época de estabelecimento do consórcio     X1  - Agroeconomic evaluation of sugar beet and coriander depending on the time of intercropping establishment
AU  - Grangeiro, Leilson Costa
AU  - Santos, Allysson Pereira
AU  - Freitas, Francisco Claúdio Lopes
AU  - Simão, Livia Maciel Costa
AU  - Bezerra Neto, Francisco
PY  - 2011
ER  - 

TY  - JOUR
TI  - Influência do manejo da entrelinha do pomar na produtividade da laranjeira-'Pera'     X1  - Influence of inter-rows management in sweet orange 'Pera' productivity
AU  - Azevedo, Fernando Alves de
AU  - Rossetto, Marcos Paulo
AU  - Schinor, Evandro Henrique
AU  - Martelli, Ivan Bortolato
AU  - Pacheco, Camilla de Andrade
PY  - 2012
DO  - 10.1590/S0100-29452012000100019
ER  - 

TY  - JOUR
TI  - Cultivo de mandioca e feijão em sistemas consorciados realizado em Coimbra, Minas Gerais, Brasil     X1  - Cultivation of cassava and beans in intercropping systems held in Coimbra in the State of Minas Gerais, Brazil
AU  - Albuquerque, José de Anchieta Alves de
AU  - Sediyama, Tocio
AU  - Alves, José Maria Arcanjo
AU  - Silva, Antonio Alberto da
AU  - Uchôa, Sandra Cátia Pereira
PY  - 2012
ER  - 

TY  - JOUR
TI  - Desempenho do cultivo da berinjela em plantio direto submetida a diferentes lâminas de irrigação     X1  - Eggplant crop in no tillage system under different irrigation depths
AU  - Lima, Márcio E. de
AU  - Carvalho, Daniel F. de
AU  - Souza, Adilson P. de
AU  - Rocha, Hermes S.
AU  - Guerra, José G. M.
PY  - 2012
DO  - 10.1590/S1415-43662012000600003
ER  - 

TY  - JOUR
TI  - Viabilidade agronômica de consórcios de brócolis e alface estabelecidos em diferentes épocas     X1  - Agronomic feasibility of broccoli and lettuce intercropping established in different growing periods
AU  - Ohse, Silvana
AU  - Alves Rezende, Bráulio Luciano
AU  - Sleutjes Silveira, Lucas
AU  - Fernandes Otto, Rosana
AU  - Gonçalves Cortez, Marluce
PY  - 2012
DO  - 10.4067/S0718-34292012000200004
ER  - 

TY  - JOUR
TI  - Sprinkler and drip irrigation in the organic tomato for single crops and when intercropped with coriander     X1  - Irrigação por aspersão e gotejamento em tomateiro orgânico em cultivo solteiro e consorciado com coentro
AU  - Marouelli, Waldir Aparecido
AU  - Lage, Daniel Anacleto da Costa
AU  - Gravina, Cristina Silveira
AU  - Michereff Filho, Miguel
AU  - Souza, Ronessa Bartolomeu de
PY  - 2013
ER  - 

TY  - JOUR
TI  - Desempenho do quiabeiro consorciado com adubos verdes eretos de porte baixo em dois sistemas de cultivo     X1  - Okra performance intercropped with small size and erect green manure in two production systems
AU  - Tivelli, Sebastião Wilson
AU  - Kano, Cristiaini
AU  - Purquerio, Luis Felipe V
AU  - Wutke, Elaine B
AU  - Ishimura, Issáo
PY  - 2013
DO  - 10.1590/S0102-05362013000300023
ER  - 

TY  - JOUR
TI  - Viabilidade agroeconômica da consorciação do taro com feijão-vagem indeterminado em razão da época de plantio     X1  - Agro-economic viability of intercropping taro with indeterminate snap beans in different cropping season
AU  - Vieira, Janiele Cássia Barbosa
AU  - Puiatti, Mário
AU  - Cecon, Paulo Roberto
AU  - Bhering, Aline da Silva
AU  - Silva, Geovani do Carmo Copati da
AU  - Colombo, João Nacir
PY  - 2014
ER  - 

TY  - JOUR
TI  - Rendimento e correlações da mamoneira consorciada com feijão-caupi e gergelim no semiárido paraibano     X1  - Yield and correlations of castor bean intercropped with cowpea and sesame in semiarid region of Paraíba
AU  - Furtado, Guilherme de F.
AU  - Souza, Anielson dos S.
AU  - Sousa Júnior, José R. de
AU  - Sousa, Jônatas R. M. de
AU  - Lacerda, Rodolfo R. de A.
AU  - Silva, Saulo S. da
PY  - 2014
DO  - 10.1590/1807-1929/agriambi.v18n09p892-898
ER  - 

TY  - JOUR
TI  - Cultivo de abóbora, suplementada com biofertilizante, em aléias de leguminosas arbóreas     X1  - Pumpkin cultivation, supplemented with biofertilizer, in alleys cropping of leguminous trees
AU  - Sampaio, Levi R
AU  - Araújo, José RG
AU  - Sousa, Eduardo HS
AU  - Ferraz Júnior, Altamiro SL
AU  - Araujo, Ana MS
PY  - 2015
DO  - 10.1590/S0102-053620150000100007
ER  - 

TY  - JOUR
TI  - Eficiencias productivas de asociaciones de maíz, frijol y calabaza (Curcurbita pepo L.), intercaladas con árboles frutales     X1  - Productive efficiencies in corn, bean and squash (Cucurbita pepo L.) associations, intercropped with rows of fruit trees
AU  - Molina-Anzures, MF
AU  - Chávez-Servia, JL
AU  - Gil-Muñoz, A
AU  - López, PA
AU  - Hernández-Romero, E
AU  - Ortiz-Torres, E
PY  - 2016
ER  - 

TY  - JOUR
TI  - Desempenho e produtividade do milho safrinha em consórcio com leguminosas em sistema orgânico     X1  - Performance and productivity of winter maize intercropped with legumes in an organic system
AU  - Paz, Lucas B. da
AU  - Gallo, Anderson de S.
AU  - Souza, Rafael de L.
AU  - Oliveira, Luís Vitor N. de
AU  - Cunhav, Camila da
AU  - Silva, Rogério F. da
PY  - 2017
DO  - 10.19084/RCA16240
ER  - 

TY  - JOUR
TI  - Organic cherry tomato yield and quality as affect by intercropping green manure     X1  - Produtividade e qualidade do minitomate orgânico consorciado com adubos verdes
AU  - Ambrosano, Edmilson José
AU  - Salgado, Gabriela Cristina
AU  - Otsuk, Ivani Pozar
AU  - Patri, Patrícia
AU  - Henrique, Celina Maria
AU  - Melo, Paulo César Tavares de
PY  - 2018
DO  - 10.4025/actasciagron.v40i1.36530
ER  - 

TY  - JOUR
TI  - Evaluación de la intersiembra de rúcula (Eruca sativa Mill.) y lechuga (Lactuca sativa L.) en Colonia Benítez, Chaco
AU  - SHINDOI, Mauro
AU  - AVICO, E.L.
AU  - SARCO, P.C.
AU  - MONTEROS SOLITO, D.E.
PY  - 2019
ER  - 

TY  - JOUR
TI  - YIELD OF INTERCROPPED LETTUCE AND CUCUMBER AS A FUNCTION OF POPULATION DENSITY AND CROPPING SEASON     X1  - PRODUTIVIDADE DO CONSÓRCIO DE ALFACE E PEPINO EM FUNÇÃO DA DENSIDADE POPULACIONAL E ÉPOCA DE CULTIVO
AU  - CECÍLIO FILHO, ARTHUR BERNARDES
AU  - REZENDE, BRAULIO LUCIANO ALVES
AU  - DUTRA, ALEXSON FILGUEIRAS
PY  - 2019
DO  - 10.1590/1983-21252019v32n410rc
ER  - 

TY  - JOUR
TI  - Green manure, Trichoderma asperellum and homeopathy in cultivating the biquinho pepper     X1  - Adubação verde, Trichoderma asperellum e homeopatia no cultivo da pimenta biquinho
AU  - Labigaline, Isabella
AU  - Sala, Fernando César
AU  - Gomes, Tamara Maria
AU  - Corsini, Igor
AU  - Rossi, Fabrício
PY  - 2020
DO  - 10.5935/1806-6690.20200054
ER  - 

TY  - JOUR
TI  - Collard greens and chicory intercropping efficiency as a function of chicory (Cichorium intybus) transplant time     X1  - Eficiencia de los cultivos intercalados de col y achicoria en función del tiempo de transplante de la achicoria (Cichorium intybus)
AU  - Carlos, Tancredo José
AU  - Filho, Arthur Bernardes Cecílio
AU  - dos Reis Cardoso Passos, Danilo
AU  - dos Santos Reis, Isaias
PY  - 2021
ER  - 

TY  - JOUR
TI  - Beneficios del intercalamiento de canavalia inoculada con hongos micorrízicos y Rhizobium en Coffea canephora     X1  - Benefits of the inoculated canavalia intercropped with mycorrhizal fungi and Rhizobium in Coffea canephora
AU  - Bustamante-González, Carlos Alberto
AU  - Ferrás-Negrín, Yusdel
AU  - Hernández-Forte, Ionel
AU  - Rivera-Espinosa, Ramón
PY  - 2022
DO  - 10.15517/am.v33i2.46288
ER  - 

TY  - JOUR
TI  - Bio-agronomic efficiency indices of eggplant and tomato intercropping     X1  - Índices de eficiência bio-agronômica do consórcio de berinjela e tomate
AU  - Cecílio Filho, Arthur B
AU  - Machado, Beliza QV
AU  - Alves, Anarlete U
AU  - Pereira, Breno de J
AU  - Guerra, Natan M
AU  - Bezerra Neto, Francisco
PY  - 2022
DO  - 10.1590/s0102-0536-20220207
ER  - 

TY  - JOUR
TI  - Respostas fisiológicas da rúcula consorciada com nirá sob diferentes arranjos e épocas de cultivo     X1  - Physiological responses of arugula/nirá intercropping under different arrangements and growing seasons
AU  - Guimarães, Marcelo de A
AU  - Lemos Neto, Hozano de S
AU  - Lima Neto, Benedito P
AU  - Hendges, Ana Régia AA
AU  - Viana, Caris dos S
AU  - Rabelo, Janiquelle da S
AU  - Oliveira, Francisco Ronaldo A de
PY  - 2022
DO  - 10.1590/s0102-0536-20220302
ER  - 

TY  - JOUR
TI  - LETTUCE AND RADISH GROWN IN SINGLE CROP AND INTERCROPPING SYSTEMS UNDER DIFFERENT IRRIGATION WATER DEPTHS IN A PROTECTED ENVIRONMENT     X1  - ALFACE E RABANETE EM MONOCULTIVO E CONSÓRCIO SOB DIFERENTES LÂMINAS DE ÁGUA EM AMBIENTE PROTEGIDO
AU  - MENEZES, CLÁUDIA SALIM LOZANO
AU  - REZENDE, ROBERTO
AU  - TERASSI, DANIELE DE SOUZA
AU  - HACHMANN, TIAGO LUAN
AU  - SAATH, RENI
PY  - 2022
DO  - 10.1590/1983-21252022v35n317rc
ER  - 

TY  - JOUR
TI  - Effects of potato (<i>Solanum tuberosum</i> L.)-<i>Mucuna pruriens</i> intercropping pattern on the agronomic performances of potato and the soil physicochemical properties of the western highlands of Cameroon
AU  - Tchapga, FJN
AU  - Chotangui, AH
AU  - Fouegag, MT
AU  - Mubeteneh, TC
PY  - 2023
DO  - 10.1515/opag-2022-0142
ER  - 

TY  - JOUR
TI  - Ecological and Agronomic Benefits of Intercropping Maize in a Walnut Orchard-A Case Study
AU  - Zalac, H
AU  - Herman, G
AU  - Ergovic, L
AU  - Jovic, J
AU  - Zebec, V
AU  - Bubalo, A
AU  - Ivezic, V
PY  - 2023
DO  - 10.3390/agronomy13010077
ER  - 

TY  - JOUR
TI  - Spear yield and quality of wild asparagus (<i>Asparagus acutifolius</i> L.) as an understory crop in two olive systems
AU  - Paoletti, A
AU  - Benincasa, P
AU  - Famiani, F
AU  - Rosati, A
PY  - 2023
DO  - 10.1007/s10457-023-00860-0
ER  - 

TY  - JOUR
TI  - Lettuce and arugula production in intercropping and organic fertilization Produção de alface e rúcula em cultivo consorciado e adubação orgânica
AU  - Ribera, LM
AU  - Cecilio, AB
AU  - Peres, ND
AU  - Santana, DC
AU  - Silva, MLD
PY  - 2023
DO  - 10.1590/1983-21252023v36n407rc
ER  - 

TY  - JOUR
TI  - Development of <i>Lycium barbarum</i>-Forage Intercropping Patterns
AU  - Zhu, LZ
AU  - Li, XY
AU  - He, J
AU  - Zhou, XP
AU  - Wang, F
AU  - Zhao, Y
AU  - Liang, XJ
AU  - Nan, XX
AU  - Li, YH
AU  - Qin, K
AU  - Cao, YL
PY  - 2023
DO  - 10.3390/agronomy13051365
ER  - 

TY  - JOUR
TI  - LAND USE AND WEED CONTROL EFFICIENCY OF INTERCROPPING IN ELEPHANT FOOT YAM
AU  - Ilakiya, T
AU  - Swarnapriya, R
AU  - Pugalendhi, L
AU  - Geethalakshmi,
AU  - Laxmanan, A
AU  - Kumar, KS
PY  - 2023
DO  - 10.15666/aeer/2105_40054018
ER  - 

TY  - JOUR
TI  - Quantitative and Qualitative Yield of Groundnut (<i>Arachis Hypogaea</i> L.) in Response to Intercropping Pattern and Integrated Application of Chemical and Biological Phosphorus Fertilizers
AU  - Kavishahi, TR
AU  - Sayfzadeh, S
AU  - Rad, MM
AU  - Valadabady, AR
AU  - Masouleh, EH
PY  - 2023
DO  - 10.1080/00103624.2023.2211109
ER  - 

TY  - JOUR
TI  - Performance of Different Groundnut <i>(Arachis hypogaea</i> L.) based Intercropping Systems with Millets under Rainfed Condition of Odisha
AU  - Lenka, S
AU  - Swain, SK
AU  - Pradhan, KC
PY  - 2023
DO  - 10.18805/LR-4690
ER  - 

TY  - JOUR
TI  - Studies on Nutrient Management in Pigeon Pea<i> [Cajanus</i><i> cajan</i> (L.) Millsp.] based Inter Cropping System
AU  - Bhardwaj, R
AU  - Kushwaha, HS
AU  - Birla, J
AU  - Turkar, Y
AU  - Patidar, K
PY  - 2023
DO  - 10.18805/LR-3947
ER  - 

TY  - JOUR
TI  - Assessing the suitability of traditional food crops and resource use efficiency in kalmegh [<i>Andrographis paniculata</i> (Burm. F.) Wall ex. Nees] based intercropping systems
AU  - Verma, K
AU  - Singh, AK
AU  - Singh, S
PY  - 2023
DO  - 10.1016/j.indcrop.2023.117203
ER  - 

TY  - JOUR
TI  - Competition-recovery and overyielding of maize in intercropping depend on species temporal complementarity and nitrogen supply
AU  - Zhao, JH
AU  - Bedoussac, L
AU  - Sun, JH
AU  - Chen, W
AU  - Li, WQ
AU  - Bao, XG
AU  - van der Werf, W
AU  - Li, L
PY  - 2023
DO  - 10.1016/j.fcr.2023.108820
ER  - 

TY  - JOUR
TI  - Apple-Soybean Mixed Stand Increased Fine Root Distribution and Soil Water Content with Reduced Soil Nitrate Nitrogen
AU  - Shen, L
AU  - Wang, XY
AU  - Liu, TT
AU  - Wei, WW
AU  - Zhang, S
AU  - Zhu, Y
AU  - Tuerti, T
AU  - Li, LH
AU  - Zhang, W
PY  - 2023
DO  - 10.3390/agronomy13020548
ER  - 

TY  - JOUR
TI  - Effect of the summer pearl millet-groundnut intercropping system on the growth, productivity, and competitive ability of crops under south Odisha conditions
AU  - Priya, GS
AU  - Maitra, S
AU  - Shankar, T
AU  - Sairam, M
PY  - 2023
DO  - 10.14719/pst.2627
ER  - 

TY  - JOUR
TI  - Maize-legume intercropping achieves yield advantages by improving leaf functions and dry matter partition
AU  - Fu, ZD
AU  - Chen, P
AU  - Zhang, XA
AU  - Du, Q
AU  - Zheng, BC
AU  - Yang, H
AU  - Luo, K
AU  - Lin, P
AU  - Li, YL
AU  - Pu, T
AU  - Wu, YS
AU  - Wang, XC
AU  - Yang, F
AU  - Liu, WG
AU  - Song, C
AU  - Yang, WY
AU  - Yong, TW
PY  - 2023
DO  - 10.1186/s12870-023-04408-3
ER  - 

TY  - JOUR
TI  - Investigation of amaranth production constraints and pest infestation reduction by basil intercropping
AU  - Azandémè-Hounmalon, YG
AU  - Logbo, J
AU  - Dassou, GA
AU  - Lokossi, L
AU  - Akpla, E
AU  - Fiaboe, KKM
AU  - Tamò, M
PY  - 2023
DO  - 10.1016/j.jafr.2023.100627
ER  - 

TY  - JOUR
TI  - Maize/Peanut Intercropping Reduces Carbon Footprint Size and Improves Net Ecosystem Economic Benefits in the Huang-Huai-Hai Region: A Four-Year Study
AU  - Yan, ZH
AU  - Wang, JG
AU  - Liu, Y
AU  - You, ZY
AU  - Zhang, JL
AU  - Guo, F
AU  - Gao, HX
AU  - Li, L
AU  - Wan, SB
PY  - 2023
DO  - 10.3390/agronomy13051343
ER  - 

TY  - JOUR
TI  - Long-term maize and pea intercropping improved subsoil carbon storage while reduced greenhouse gas emissions
AU  - Yang, L
AU  - Luo, Y
AU  - Lu, BL
AU  - Zhou, GP
AU  - Chang, DN
AU  - Gao, SJ
AU  - Zhang, JD
AU  - Che, ZX
AU  - Cao, WD
PY  - 2023
DO  - 10.1016/j.agee.2023.108444
ER  - 

TY  - JOUR
TI  - Microbial Community Shifts with Soil Properties and Enzyme Activities in Inter-/Mono-Cropping Systems in Response to Tillage
AU  - Lu, PN
AU  - Zhao, C
AU  - Yin, W
AU  - Hu, FL
AU  - Fan, ZL
AU  - Yu, AZ
AU  - Fan, H
PY  - 2023
DO  - 10.3390/agronomy13112707
ER  - 

TY  - JOUR
TI  - Enhanced phosphorus-fertilizer-use efficiency and sustainable phosphorus management with intercropping
AU  - An, R
AU  - Yu, RP
AU  - Xing, Y
AU  - Zhang, JD
AU  - Bao, XG
AU  - Lambers, H
AU  - Li, L
PY  - 2023
DO  - 10.1007/s13593-023-00916-6
ER  - 

TY  - JOUR
TI  - Effects of Different Green Manure Crops on Soil Water, Nitrogen, and Yield: Preliminary Results in an Apple Orchard on the Loess Plateau, China
AU  - Liang, Q
AU  - Zhang, TB
AU  - Liu, ZY
AU  - Gao, WQ
AU  - Cheng, Y
AU  - Feng, H
PY  - 2023
DO  - 10.3390/agronomy13082009
ER  - 

TY  - JOUR
TI  - Assessment of the effects of NPK fertilizer on edible yield and agro-biological parameters in a cowpea-amaranth intercrop
AU  - Mndzebele, B
AU  - Ncube, B
AU  - Fessehazion, M
AU  - Mabhaudhi, T
AU  - Modi, AT
PY  - 2023
DO  - 10.3389/fsufs.2023.1210984
ER  - 

TY  - JOUR
TI  - Intercropping organic melon and cowpea combined with return of crop residues increases yields and soil fertility
AU  - Marcos-Pérez, M
AU  - Sánchez-Navarro, V
AU  - Martinez-Martinez, S
AU  - Martínez-Mena, M
AU  - García, E
AU  - Zornoza, R
PY  - 2023
DO  - 10.1007/s13593-023-00902-y
ER  - 

TY  - JOUR
TI  - Essential oil yield and compositions of <i>Dracocephalum moldavica</i> L. in intercropping with fenugreek, inoculation with mycorrhizal fungi and bacteria
AU  - Chelan, ZA
AU  - Amini, R
AU  - Nasab, ADM
PY  - 2023
DO  - 10.1038/s41598-023-35156-x
ER  - 

TY  - JOUR
TI  - Yield and related traits of three legume crops grown in olive-based agroforestry under an intense drought in the South Mediterranean
AU  - Amassaghrou, A
AU  - Barkaoui, K
AU  - Bouaziz, A
AU  - Alaoui, SB
AU  - Fatemi, ZE
AU  - Daoui, K
PY  - 2023
DO  - 10.1016/j.sjbs.2023.103597
ER  - 

TY  - JOUR
TI  - Growth and Yield Responses of Cowpea (Vigna unguiculata L.) as Influenced by Crop Geometry and Nutrient Management Practices
AU  - Begam, A
AU  - Pramanick, M
AU  - Dutta, S
AU  - Ray, M
AU  - Sengupta, K
PY  - 2023
DO  - 10.18805/LR-4839
ER  - 

TY  - JOUR
TI  - Evaluation of growth, yield, economics and soil properties of agri-horticulture systems in mid-hill situations of Himalayas
AU  - Singh, AP
AU  - Bijalwan, A
AU  - Bisht, TS
AU  - Singh, B
AU  - Kumar, S
AU  - Tariyal, N
PY  - 2023
DO  - 10.1007/s10457-023-00851-1
ER  - 

TY  - JOUR
TI  - Effect of Intercropping on Fruit Yield and Financial Benefits of <i>Rosa roxburghii</i> Tratt Orchard in Southwest China
AU  - Liu, Y
AU  - Zhang, YW
AU  - Xiao, TH
AU  - Wu, YG
AU  - Li, Y
AU  - He, J
AU  - Xiang, YZ
AU  - Yao, B
PY  - 2023
DO  - 10.3390/agronomy13122953
ER  - 

TY  - JOUR
TI  - Intercropping systems between broccoli and fava bean can enhance overall crop production and improve soil fertility
AU  - Marcos-Pérez, M
AU  - Sánchez-Navarro, V
AU  - Zornoza, R
PY  - 2023
DO  - 10.1016/j.scienta.2023.111834
ER  - 

TY  - JOUR
TI  - Experimental dataset of the impact assessment of vegetable intercropping on agroeconomic performances, pests and beneficials, and soil resources
AU  - Perrin, B
AU  - Leroy, C
AU  - Parès, L
AU  - Pradere, P
AU  - Goude, M
AU  - Salvador, B
AU  - Marrec, T
AU  - Comes, L
AU  - Huot-Marchand, R
AU  - Guillot, E
AU  - Lefèvre, A
PY  - 2023
DO  - 10.1016/j.dib.2023.109607
ER  - 

TY  - JOUR
TI  - Influence of time of introduction and proportion on the efficacy of grain amaranth trap crop against <i>Aulacophora foveicollis</i> and <i>Epilachna chrysomelina</i> on cucumber (<i>Cucumis sativus</i> L.)
AU  - Adeoti, AO
AU  - Pitan, OR
PY  - 2023
DO  - 10.1080/03235408.2023.2256648
ER  - 

TY  - JOUR
TI  - Eggplant-garlic intercrops reduce the density of <i>Tetranychus urticae</i> on eggplant and improve crop yield
AU  - Fathi, SAA
PY  - 2023
DO  - 10.1007/s10493-023-00821-3
ER  - 

TY  - JOUR
TI  - Physiological effects of some engineered nanomaterials on radish (<i>Raphanus sativus</i> L.) intercropped with pea (<i>Pisum sativum</i> L.)
AU  - Mehr-Un-Nisa
AU  - Shafiq, F
AU  - Anwar, S
AU  - Mahmood, A
AU  - Iqbal, M
AU  - Ullah, K
AU  - Zulqarnain, M
AU  - Haider, I
AU  - Ashraf, M
AU  - Zhang, LX
PY  - 2023
DO  - 10.1007/s11356-023-27400-8
ER  - 

TY  - JOUR
TI  - Effect of Dandelion (Taraxacum mongolicum Hand.-Mazz.) Intercropping with Different Plant Spacing on Blight and Growth of Pepper (Capsicum annuum L.)
AU  - Li, PX
AU  - Liu, HB
AU  - Chen, YT
AU  - Zhang, X
AU  - Cao, N
AU  - Sun, Y
AU  - Jia, MM
AU  - Wu, MR
AU  - Tong, XJ
AU  - Jiang, XM
AU  - Yu, XH
AU  - Cheng, Y
PY  - 2023
DO  - 10.32604/phyton.2023.027392
ER  - 

TY  - JOUR
TI  - The coffee-mango association promotes favorable soil conditions for better-nourished and higher-yielding plants
AU  - Fernández, ADR
AU  - González-Chávez, MDA
AU  - Cabrera, BEH
AU  - Sánchez, JEC
AU  - González, RC
PY  - 2023
DO  - 10.1016/j.agee.2023.108589
ER  - 

TY  - JOUR
TI  - Effects of wheat undersowing and sweet alyssum intercropping on aphid and flea beetle infestation in white cabbage in Germany and Japan
AU  - Koeneke, A
AU  - Uesugi, R
AU  - Herz, A
AU  - Tabuchi, K
AU  - Yoshimura, H
AU  - Shimoda, T
AU  - Nagasaka, K
AU  - Boeckmann, E
PY  - 2023
DO  - 10.1007/s41348-023-00730-y
ER  - 

TY  - JOUR
TI  - Daylily intercropping: Effects on soil nutrients, enzyme activities, and microbial community structure
AU  - Gao, JX
AU  - Xie, H
PY  - 2023
DO  - 10.3389/fpls.2023.1107690
ER  - 

TY  - JOUR
TI  - Evaluation of Intercropped Papaya with Banana on Growth, Fruit, and Nutrient Status
AU  - Deemak, C
AU  - Lerslerwong, L
AU  - Nampila, S
AU  - Meetha, S
AU  - Ayutthaya, SIN
PY  - 2023
DO  - 10.2503/hortj.QH-011
ER  - 

TY  - JOUR
TI  - Agro-Ecological Practice for Sustaining Higher Productivity of Fennel Plant Using Alley Cropping System and Endophytic Fungi
AU  - Hammad, SA
AU  - Bahnasy, MI
AU  - Alzamel, NM
AU  - Hussein, MFA
AU  - Mahmoud, AAA
AU  - Loutfy, N
PY  - 2024
DO  - 10.3390/su16125167
ER  - 

TY  - JOUR
TI  - A comparative analysis of the performance of common cropping systems used in the production of maize and selected grain legumes in Cameroon
AU  - Nkongho, RN
AU  - Ibeku, NE
AU  - Ndam, LM
AU  - Agbor, DT
AU  - Yinda, GS
PY  - 2024
DO  - 10.1016/j.sciaf.2024.e02131
ER  - 

TY  - JOUR
TI  - Quinoa-Olive Agroforestry System Assessment in Semi-Arid Environments: Performance of an Innovative System
AU  - Abidi, I
AU  - Daoui, K
AU  - Abouabdillah, A
AU  - Belqadi, L
AU  - Mahyou, H
AU  - Bazile, D
AU  - Douaik, A
AU  - Gaboun, F
AU  - Sidikou, AAH
AU  - Alaoui, SB
PY  - 2024
DO  - 10.3390/agronomy14030495
ER  - 

TY  - JOUR
TI  - Root spatial distribution and belowground competition in an apple/ ryegrass agroforestry system
AU  - Wei, WW
AU  - Liu, TT
AU  - Zhang, S
AU  - Shen, L
AU  - Wang, XY
AU  - Li, LH
AU  - Zhu, Y
AU  - Zhang, W
PY  - 2024
DO  - 10.1016/j.agsy.2024.103869
ER  - 

TY  - JOUR
TI  - The prospects of intercropping of brinjal (<i> Solanum</i> <i>melongena </i>L.) with other vegetables on sorjan system in vulnerable southern coastal saline and non-saline areas of Bangladesh
AU  - Rahman, MM
AU  - Rahman, MA
AU  - Ali, MA
AU  - Gaber, A
AU  - Skalicky, M
AU  - Hossain, A
PY  - 2024
DO  - 10.1016/j.jafr.2024.101192
ER  - 

TY  - JOUR
TI  - Quality of pineapple fruit and evaluation of the intercropping of pineapple, cassava and cowpea beans
AU  - dos Santos, NS
AU  - Alves, JMA
AU  - Uchoa, SCP
AU  - Albuquerque, JAA
AU  - da Silva, DCO
AU  - Alvarez, RAM
PY  - 2024
DO  - 10.51372/bioagro362.4
ER  - 

TY  - JOUR
TI  - The Impacts of Planting Patterns Combined with Irrigation Management Practices on Watermelon Growth, Photosynthesis, and Yield
AU  - Qiang, XL
AU  - Sun, ZJ
AU  - Li, XQ
AU  - Li, SQ
AU  - Yu, Z
AU  - He, J
AU  - Li, Q
AU  - Han, L
AU  - He, L
PY  - 2024
DO  - 10.3390/plants13101402
ER  - 

TY  - JOUR
TI  - Comparative effects of legume-based intercropping systems involving pigeon pea and cowpea under deep-bed and conventional tillage systems in Malawi
AU  - Phiri, A
AU  - Njira, K
AU  - Dixon, A
PY  - 2024
DO  - 10.1002/agg2.20503
ER  - 

TY  - JOUR
TI  - Productivity Dyanamics of Blackgram with Intercropping of Minor Millets on BBF under Organic Cultivation
AU  - Paslawar, AN
AU  - Mhashakhetri, S
AU  - Shingrup, PV
AU  - Chirde, PN
AU  - Darekar, NK
PY  - 2024
DO  - 10.18805/LR-5031
ER  - 

TY  - JOUR
TI  - Pear (<i> Pyrus</i><i> communis</i> )-based agroecosystem improves soil nutrient dynamics, microbial biomass, enzymatic activity, farm productivity and profitability
AU  - Bhagat, R
AU  - Walia, SS
AU  - Dheri, GS
AU  - Singh, G
AU  - Sharma, K
PY  - 2024
DO  - 10.1016/j.scienta.2024.113398
ER  - 

TY  - JOUR
TI  - Enhancing productivity and sustainability of ravine lands through horti-silviculture and soil moisture conservation: A pathway to land degradation neutrality
AU  - Jinger, D
AU  - Kakade, V
AU  - Bhatnagar, PR
AU  - Paramesh, V
AU  - Dinesh, D
AU  - Singh, G
AU  - Kumar, NN
AU  - Kaushal, R
AU  - Singhal, V
AU  - Rathore, AC
AU  - Tomar, JMS
AU  - Singh, C
AU  - Yadav, LP
AU  - Jat, RA
AU  - Kaledhonkar, MJ
AU  - Madhu, M
PY  - 2024
DO  - 10.1016/j.jenvman.2024.121425
ER  - 

TY  - JOUR
TI  - Biological nitrogen fixation and intra- and interspecific competition in two vegetable/legume intercropping systems and their relationship to crop yield
AU  - Sánchez-Navarro, V
AU  - Marcos-Pérez, M
AU  - Contreras, J
AU  - Zornoza, R
PY  - 2024
DO  - 10.1016/j.scienta.2024.113502
ER  - 

TY  - JOUR
TI  - Inter-cropping patterns and nutrient management effects on maize growth, yield and quality
AU  - Begam, A
AU  - Pramanick, M
AU  - Dutta, S
AU  - Paramanik, B
AU  - Dutta, G
AU  - Patra, PS
AU  - Kundu, A
AU  - Biswas, A
PY  - 2024
DO  - 10.1016/j.fcr.2024.109363
ER  - 

TY  - JOUR
TI  - Optimizing fenugreek (<i>Trigonella foenum-graecum</i> L.) oil yield and compositions in intercropping through growth-promoting bacteria and mycorrhiza
AU  - Chelan, ZA
AU  - Amini, R
AU  - Nasab, ADM
PY  - 2024
DO  - 10.3389/fagro.2024.1422236
ER  - 

TY  - JOUR
TI  - EFFECT OF DIFFERENT TILLAGE PRACTISES ON CASTOR (RICINUS COMMUNIS L.) CULTIVATION IN LEGUME-BASED INTERCROPPING SYSTEM
AU  - Veeramani, P
AU  - Ravichandran,
AU  - Saravanan, PA
AU  - Manickam, S
AU  - Venkatachalam, SR
AU  - Arutchenthil, P
AU  - Velmurugan, M
PY  - 2024
DO  - 10.15666/aeer/2202_11391148
ER  - 

TY  - JOUR
TI  - Enhancing Tomato Productivity and Quality in Moderately Saline Soils through Salicornia-Assisted Cultivation Methods: A Comparative Study
AU  - Santin, M
AU  - Parichanon, P
AU  - Sciampagna, MC
AU  - Ranieri, A
AU  - Castagna, A
PY  - 2024
DO  - 10.3390/horticulturae10060655
ER  - 

TY  - JOUR
TI  - Flowering zinnia as companion plant increases predatory arthropod abundance and improves yard-long bean yield
AU  - Khongruang, P
AU  - Rison, K
AU  - Disyatat, NR
AU  - Chaisuekul, C
PY  - 2024
DO  - 10.1007/s10526-024-10275-0
ER  - 

TY  - JOUR
TI  - Effects of shade tree legumes on cacao biomass and bean yields after 20 years of intercropping in Ivory Coast
AU  - Silue, BK
AU  - Koné, AW
AU  - Kotaix, AJA
AU  - Coulibaly, K
AU  - Aïdara, S
AU  - Chapuis-Lardy, L
AU  - Masse, D
PY  - 2024
DO  - 10.1017/S0014479724000097
ER  - 

TY  - JOUR
TI  - On-Farm Crop Productivity and Economic Assessment of Mungbean-Sorghum Intercropping System Under Integrated Nutrient Management
AU  - Yousaf, G
AU  - Anwar, A
AU  - Fayyaz, FA
PY  - 2024
DO  - 10.4038/jas.v19i2.9988
ER  - 

TY  - JOUR
TI  - Comparative assessment of agroforestry performances between pea and barley intercropping with olive tree under Mediterranean conditions
AU  - Benalia, H
AU  - Fatima, LL
AU  - Fatma-Zohra, B
AU  - Omar, K
AU  - Bahia, Z
AU  - Mounir, S
AU  - Fouzi, G
AU  - Merwa, F
AU  - Mourad, L
PY  - 2024
DO  - 10.1007/s10457-023-00933-0
ER  - 

TY  - JOUR
TI  - Effect of White Cabbage Intercropping with Aromatic Plant on Yield, Mineral and Biochemical Composition
AU  - Morkeliune, A
AU  - Rasiukeviciute, N
AU  - Dene, L
AU  - Dambrauskiene, E
AU  - Duchovskiene, L
AU  - Valiuskaite, A
PY  - 2024
DO  - 10.3390/plants13131870
ER  - 

TY  - JOUR
TI  - Effects of tomato-<i>Sedum alfredii</i> Hance intercropping on crop production and Cd remediation as affected by soil types
AU  - Liu, YR
AU  - Huang, LK
AU  - Liu, QZ
AU  - Li, ZS
AU  - Liu, CJ
AU  - Yuan, J
AU  - Liao, JY
AU  - Luo, LS
AU  - Yu, C
AU  - Feng, Y
PY  - 2024
DO  - 10.1007/s11356-023-31318-6
ER  - 

TY  - JOUR
TI  - Wheat companion plants reduced aphid and flea beetle infestations in Brassica vegetable crops in a multiple-year field study in central Germany
AU  - Koneke, A
AU  - Bockmann, E
PY  - 2024
DO  - 10.1016/j.cropro.2024.106732
ER  - 

TY  - JOUR
TI  - THE POTENTIAL OF CARDAMOM LEAF IN THE AGROFORESTRY SYSTEM: ESSENTIAL OIL YIELD AND 1.8-CINEOL CONTENT
AU  - Octavia, D
AU  - Wijayanto, N
AU  - Budi, SW
AU  - Batubara, I
AU  - Suharti, S
PY  - 2024
DO  - 10.59465/ijfr.2024.11.1.17-32
ER  - 

TY  - JOUR
TI  - Biological soil health indicators are sensitive to shade tree management in a young cacao<i> (Theobroma</i><i> cacao</i> L.) production system
AU  - Visscher, AM
AU  - Chavez, E
AU  - Caicedo, C
AU  - Tinoco, L
AU  - Pulleman, M
PY  - 2024
DO  - 10.1016/j.geodrs.2024.e00772
ER  - 

TY  - JOUR
TI  - EFFECT OF DIFFERENT SPATIAL ARRANGEMENTS OF<i> Jatropha</i><i> curcas</i> L. ON FOOD CROPS
AU  - Noda-Leyva, Y
AU  - Martín-Martín, GJ
AU  - Martín-Alonso, GM
AU  - Pérez-Vázquez, A
PY  - 2024
DO  - 10.47163/agrociencia.v58i2.3019
ER  - 

TY  - JOUR
TI  - Monocropping and Intercropping of Maize with Six Food Legumes at Malkerns in Eswatini: Their Effects on Plant Growth, Grain Yield and N<sub>2</sub> Fixation, Measured using the <SUP>15</SUP>N Natural Abundance and Ureide Techniques
AU  - Ngwenya, ZD
AU  - Mohammed, M
AU  - Dakora, FD
PY  - 2024
DO  - 10.1007/s13199-024-00971-x
ER  - 

TY  - JOUR
TI  - Agroforestry Systems of Cocoa (<i>Theobroma cacao</i> L.) in the Ecuadorian Amazon
AU  - Tinoco-Jaramillo, L
AU  - Vargas-Tierras, Y
AU  - Habibi, N
AU  - Caicedo, C
AU  - Chanaluisa, A
AU  - Paredes-Arcos, F
AU  - Viera, W
AU  - Almeida, M
AU  - Vasquez-Castillo, W
AU  - Maldonado, FAG
AU  - Solorio-Sanchez, FJ
PY  - 2024
DO  - 10.3390/f15010195
ER  - 

TY  - JOUR
TI  - Lupin and Lima Beans Diminish Potatoes' N and P Uptake, Uptake Efficiency and Use Efficiency
AU  - Haile, MA
AU  - Karanja, NN
AU  - Nyawade, SO
AU  - Gitari, HI
AU  - Cheruto, G
AU  - Nyawira, L
AU  - Raza, MA
AU  - Kamau, S
PY  - 2024
DO  - 10.1007/s11540-023-09625-9
ER  - 

