TY  - JOUR
AU  - Archer, DW
AU  - Liebig, MA
AU  - Kronberg, SL
TI  - Dryland crop production and economic returns for crop residue harvest or grazing
JO  - AGRONOMY JOURNAL
T2  - AGRONOMY JOURNAL
PY  - 2020
VL  - 112
IS  - 3
SP  - 1881
EP  - 1894
SN  - 0002-1962
DO  - 10.1002/agj2.20100

TY  - JOUR
AU  - Jacobsen, KL
AU  - Escalante, CL
AU  - Jordan, CF
TI  - Economic analysis of experimental organic agricultural systems on a highly eroded soil of the Georgia Piedmont, USA
JO  - RENEWABLE AGRICULTURE AND FOOD SYSTEMS
T2  - RENEWABLE AGRICULTURE AND FOOD SYSTEMS
PY  - 2010
VL  - 25
IS  - 4
SP  - 296
EP  - 308
SN  - 1742-1705
DO  - 10.1017/S1742170510000323

TY  - JOUR
AU  - Yang, XL
AU  - Sun, BB
AU  - Gao, WS
AU  - Chen, YQ
AU  - Sui, P
TI  - Carbon footprints of grain-, forage-, and energy-based cropping systems in the North China plain
JO  - INTERNATIONAL JOURNAL OF LIFE CYCLE ASSESSMENT
T2  - INTERNATIONAL JOURNAL OF LIFE CYCLE ASSESSMENT
PY  - 2019
VL  - 24
IS  - 3
SP  - 371
EP  - 385
SN  - 0948-3349
DO  - 10.1007/s11367-018-1481-5

TY  - JOUR
AU  - Safi, Z
AU  - Dossa, LH
AU  - Buerkert, A
TI  - ECONOMIC ANALYSIS OF CEREAL, VEGETABLE AND GRAPE PRODUCTION SYSTEMS IN URBAN AND PERI-URBAN AGRICULTURE OF KABUL, AFGHANISTAN
JO  - EXPERIMENTAL AGRICULTURE
T2  - EXPERIMENTAL AGRICULTURE
PY  - 2011
VL  - 47
IS  - 4
SP  - 705
EP  - 716
SN  - 0014-4797
DO  - 10.1017/S0014479711000482

TY  - JOUR
AU  - Eshel, G
AU  - Egozi, R
AU  - Goldwasser, Y
AU  - Kashti, Y
AU  - Fine, P
AU  - Hayut, E
AU  - Kazukro, H
AU  - Rubin, B
AU  - Dar, Z
AU  - Keisar, O
AU  - DiSegni, DM
TI  - Benefits of growing potatoes under cover crops in a Mediterranean climate
JO  - AGRICULTURE ECOSYSTEMS & ENVIRONMENT
T2  - AGRICULTURE ECOSYSTEMS & ENVIRONMENT
PY  - 2015
VL  - 211
SP  - 1
EP  - 9
SN  - 0167-8809
DO  - 10.1016/j.agee.2015.05.002

TY  - JOUR
AU  - Zentner, RP
AU  - Campbell, CA
AU  - Selles, F
AU  - Lemke, R
AU  - McConkey, BG
AU  - Fernandez, MR
AU  - Hamel, C
AU  - Gan, YT
TI  - Economics of spring wheat production systems using conventional tillage management in the Brown soil zone - Revisited
JO  - CANADIAN JOURNAL OF PLANT SCIENCE
T2  - CANADIAN JOURNAL OF PLANT SCIENCE
PY  - 2007
VL  - 87
IS  - 1
SP  - 27
EP  - 40
SN  - 0008-4220
DO  - 10.4141/P05-219

TY  - JOUR
AU  - Bandula, A
AU  - Nath, TK
TI  - Underutilized Crops in the Agricultural Farms of Southeastern Sri Lanka: Farmers' Knowledge, Preference, and Contribution to Household Economy
JO  - ECONOMIC BOTANY
T2  - ECONOMIC BOTANY
PY  - 2020
VL  - 74
IS  - 2
SP  - 126
EP  - 139
SN  - 0013-0001
DO  - 10.1007/s12231-020-09492-2

TY  - JOUR
AU  - Rosenzweig, ST
AU  - Stromberger, ME
AU  - Schipanski, ME
TI  - Intensified dryland crop rotations support greater grain production with fewer inputs
JO  - AGRICULTURE ECOSYSTEMS & ENVIRONMENT
T2  - AGRICULTURE ECOSYSTEMS & ENVIRONMENT
PY  - 2018
VL  - 264
SP  - 63
EP  - 72
SN  - 0167-8809
DO  - 10.1016/j.agee.2018.05.017

TY  - JOUR
AU  - Mutsamba, EF
AU  - Nyagumbo, I
AU  - Mupangwa, W
TI  - Forage and maize yields in mixed crop-livestock farming systems Enhancing forage and maize yields in mixed crop-livestock systems under conservation agriculture in sub-humid Zimbabwe
JO  - NJAS-WAGENINGEN JOURNAL OF LIFE SCIENCES
T2  - NJAS-WAGENINGEN JOURNAL OF LIFE SCIENCES
PY  - 2020
VL  - 92
SN  - 1573-5214
DO  - 10.1016/j.njas.2019.100317

TY  - JOUR
AU  - Ngwira, AR
AU  - Thierfelder, C
AU  - Lambert, DM
TI  - Conservation agriculture systems for Malawian smallholder farmers: long-term effects on crop productivity, profitability and soil quality
JO  - Renewable Agriculture and Food Systems
T2  - Renewable Agriculture and Food Systems
PY  - 2013
VL  - 28
IS  - 4
SP  - 350
EP  - 363
SN  - 1742-1705; 1742-1713
DO  - 10.1017/S1742170512000257
AB  - Conservation agriculture (CA) systems are based upon minimal soil disturbance; crop residue retention and crop rotation and/or intercrop association are increasingly seen to recycle nutrients, increase yield and reduce production costs. This study examines the effects of CA practices on crop productivity, profitability and soil quality under the conditions encountered by smallholder farmers in two farming communities from 2005 to 2011 in Malawi, as part of the contribution to remedy a lack of supporting agronomic research for these relatively new systems. The drier agroenvironment of Lemu of Bazale Extension Planning Area (EPA) is characterized by sandy clay loam soils and lower rainfall. Here, CA showed positive benefits on maize yield after the first season of experimentation, with highest increases of 2.7 Mg ha(-1) and 2.3 Mg ha(-1) more yield in CA monocrop maize and CA maize-legume intercrop, respectively, than the conventional tillage in the driest season of 2009/10. In the high rainfall environment of Zidyana EPA (characterized by sandy loam soils), substantial maize yield benefits resulted in the fifth season of experimentation. Farmers spent at most 50 days ha(-1) (US$140) producing maize under CA systems compared with 62 days ha(-1)(US$176) spent under conventional tillage practices. In Lemu, both CA systems resulted in gross margins three times higher than that of the conventional control plot, while in Zidyana, CA monocrop maize and CA maize-legume intercrop resulted in 33 and 23% higher gross margins, respectively, than conventional tillage. In Zidyana, the earthworm population was highest (48 earthworms m(-2) in the first 30 cm) in CA monocrop maize, followed by a CA maize-legume intercropping (40 earthworms) and lowest (nine earthworms) in conventionally tilled treatment. In both study locations CA monocrop maize and CA maize-legume intercrop gave higher water infiltration than the conventional treatment. Improvements in crop productivity, overall economic gain and soil quality have made CA an attractive system for farmers in Malawi and other areas with similar conditions. However, for extensive adoption of CA by smallholder farmers, cultural beliefs that crop production is possible without the ubiquitous ridge and furrow system and residue burning for mice hunting have to be overcome.
KW  - no-tillage:
KW  - maize yield:
KW  - net returns:
KW  - residual retention:
KW  - infiltration:
KW  - biological activity:
KW  - herbicides

TY  - JOUR
AU  - Canalli, LBD
AU  - da Costa, GV
AU  - Volsi, B
AU  - Leocadio, ALM
AU  - Neves, CSVJ
AU  - Telles, TS
TI  - Production and profitability of crop rotation systems in southern Brazil
JO  - SEMINA-CIENCIAS AGRARIAS
T2  - SEMINA-CIENCIAS AGRARIAS
PY  - 2020
VL  - 41
IS  - 6
SP  - 2541
EP  - 2554
SN  - 1676-546X
DO  - 10.5433/1679-0359.2020v41n6p2541

TY  - JOUR
AU  - Ryschawy, J
AU  - Choisis, N
AU  - Choisis, JP
AU  - Joannon, A
AU  - Gibon, A
TI  - Mixed crop-livestock systems: an economic and environmental-friendly way of farming?
JO  - ANIMAL
T2  - ANIMAL
PY  - 2012
VL  - 6
IS  - 10
SP  - 1722
EP  - 1730
SN  - 1751-7311
DO  - 10.1017/S1751731112000675

TY  - JOUR
AU  - Perego, A
AU  - Rocca, A
AU  - Cattivelli, V
AU  - Tabaglio, V
AU  - Fiorini, A
AU  - Barbieri, S
AU  - Schillaci, C
AU  - Chiodini, ME
AU  - Brenna, S
AU  - Acutis, M
TI  - Agro-environmental aspects of conservation agriculture compared to conventional systems: A 3-year experience on 20 farms in the Po valley (Northern Italy)
JO  - AGRICULTURAL SYSTEMS
T2  - AGRICULTURAL SYSTEMS
PY  - 2019
VL  - 168
SP  - 73
EP  - 87
SN  - 0308-521X
DO  - 10.1016/j.agsy.2018.10.008

TY  - JOUR
AU  - Gonzalez, J
AU  - Undurraga, P
AU  - Hirzel, J
AU  - Martinez, I
TI  - Economic evaluation of a crop rotation portfolio for irrigated farms in central Chile
JO  - CHILEAN JOURNAL OF AGRICULTURAL RESEARCH
T2  - CHILEAN JOURNAL OF AGRICULTURAL RESEARCH
PY  - 2013
VL  - 73
IS  - 3
SP  - 243
EP  - 249
SN  - 0718-5839
DO  - 10.4067/S0718-58392013000300006

TY  - JOUR
AU  - Gomez, R
AU  - Liebman, M
AU  - Sundberg, DN
AU  - Chase, CA
TI  - Comparison of crop management strategies involving crop genotype and weed management practices in conventional and more diverse cropping systems
JO  - RENEWABLE AGRICULTURE AND FOOD SYSTEMS
T2  - RENEWABLE AGRICULTURE AND FOOD SYSTEMS
PY  - 2013
VL  - 28
IS  - 3
SP  - 220
EP  - 233
SN  - 1742-1705
DO  - 10.1017/S1742170512000142

TY  - JOUR
AU  - Nielsen, DC
AU  - Lyon, DJ
AU  - Miceli-Garcia, JJ
TI  - Replacing fallow with forage triticale in a dryland wheat-corn-fallow rotation may increase profitability
JO  - FIELD CROPS RESEARCH
T2  - FIELD CROPS RESEARCH
PY  - 2017
VL  - 203
SP  - 227
EP  - 237
SN  - 0378-4290
DO  - 10.1016/j.fcr.2016.12.005

TY  - JOUR
AU  - Rathore, VS
AU  - Singh, JP
AU  - Meel, B
AU  - Nathawat, NS
TI  - Agronomic and economic performances of different cropping systems in a hot, arid environment: A case study from North-western Rajasthan, India
JO  - JOURNAL OF ARID ENVIRONMENTS
T2  - JOURNAL OF ARID ENVIRONMENTS
PY  - 2014
VL  - 105
SP  - 75
EP  - 90
SN  - 0140-1963
DO  - 10.1016/j.jaridenv.2014.02.017

TY  - JOUR
AU  - Giuliano, S
AU  - Ryan, MR
AU  - Vericel, G
AU  - Rametti, G
AU  - Perdrieux, F
AU  - Justes, E
AU  - Alletto, L
TI  - Low-input cropping systems to reduce input dependency and environmental impacts in maize production: A multi-criteria assessment
JO  - EUROPEAN JOURNAL OF AGRONOMY
T2  - EUROPEAN JOURNAL OF AGRONOMY
PY  - 2016
VL  - 76
SP  - 160
EP  - 175
SN  - 1161-0301
DO  - 10.1016/j.eja.2015.12.016

TY  - JOUR
AU  - Fan, YB
AU  - Liu, YX
AU  - DeLaune, PB
AU  - Mubvumba, P
AU  - Park, SC
AU  - Bevers, SJ
TI  - Economic analysis of adopting no-till and cover crops in irrigated cotton production under risk
JO  - AGRONOMY JOURNAL
T2  - AGRONOMY JOURNAL
PY  - 2020
VL  - 112
IS  - 1
SP  - 395
EP  - 405
SN  - 0002-1962
DO  - 10.1002/agj2.20005

TY  - JOUR
AU  - Poffenbarger, H
AU  - Artz, G
AU  - Dahlke, G
AU  - Edwards, W
AU  - Hanna, M
AU  - Russell, J
AU  - Sellers, H
AU  - Liebman, M
TI  - An economic analysis of integrated crop-livestock systems in Iowa, USA
JO  - AGRICULTURAL SYSTEMS
T2  - AGRICULTURAL SYSTEMS
PY  - 2017
VL  - 157
SP  - 51
EP  - 69
SN  - 0308-521X
DO  - 10.1016/j.agsy.2017.07.001

TY  - JOUR
AU  - Kasem, S
AU  - Thapa, GB
TI  - Crop diversification in Thailand: Status, determinants, and effects on income and use of inputs
JO  - LAND USE POLICY
T2  - LAND USE POLICY
PY  - 2011
VL  - 28
IS  - 3
SP  - 618
EP  - 628
SN  - 0264-8377
DO  - 10.1016/j.landusepol.2010.12.001

TY  - JOUR
AU  - TerAvest, D
AU  - Wandschneider, PR
AU  - Thierfelder, C
AU  - Reganold, JP
TI  - Diversifying conservation agriculture and conventional tillage cropping systems to improve the wellbeing of smallholder farmers in Malawi
JO  - AGRICULTURAL SYSTEMS
T2  - AGRICULTURAL SYSTEMS
PY  - 2019
VL  - 171
SP  - 23
EP  - 35
SN  - 0308-521X
DO  - 10.1016/j.agsy.2019.01.004

TY  - JOUR
AU  - Singh, A
AU  - Shivay, YS
TI  - Effect of summer green manuring crops and zinc fertilizer sources on productivity, Zn-uptake and economics of basmati rice
JO  - JOURNAL OF PLANT NUTRITION
T2  - JOURNAL OF PLANT NUTRITION
PY  - 2016
VL  - 39
IS  - 2
SP  - 204
EP  - 218
SN  - 0190-4167
DO  - 10.1080/01904167.2015.1009108

TY  - JOUR
AU  - Pardo, G
AU  - Perea, F
AU  - Martinez, Y
AU  - Urbano, JM
TI  - Economic profitability analysis of rainfed organic farming in SW Spain
JO  - OUTLOOK ON AGRICULTURE
T2  - OUTLOOK ON AGRICULTURE
PY  - 2014
VL  - 43
IS  - 2
SP  - 115
EP  - 122
SN  - 0030-7270
DO  - 10.5367/oa.2014.0161

TY  - JOUR
AU  - Bowers, C
AU  - Toews, M
AU  - Liu, YX
AU  - Schmidt, JM
TI  - Cover crops improve early season natural enemy recruitment and pest management in cotton production
JO  - BIOLOGICAL CONTROL
T2  - BIOLOGICAL CONTROL
PY  - 2020
VL  - 141
SN  - 1049-9644
DO  - 10.1016/j.biocontrol.2019.104149

TY  - JOUR
AU  - VanGessel, MJ
AU  - Forney, DR
AU  - Conner, M
AU  - Sankula, S
AU  - Scott, BA
TI  - A sustainable agriculture project at Chesapeake Farms: a six-year summary of weed management aspects, yield, and economic return
JO  - WEED SCIENCE
T2  - WEED SCIENCE
PY  - 2004
VL  - 52
IS  - 5
SP  - 886
EP  - 896
SN  - 0043-1745
DO  - 10.1614/WS-04-013R1

TY  - JOUR
AU  - Ogbuchiekwe, EJ
AU  - McGiffen, ME
AU  - Ngouajio, M
TI  - Economic return in production of lettuce and cantaloupe is affected by cropping system and management practice
JO  - HORTSCIENCE
T2  - HORTSCIENCE
PY  - 2004
VL  - 39
IS  - 6
SP  - 1319
EP  - 1323
SN  - 0018-5345
DO  - 10.21273/HORTSCI.39.6.1319

TY  - JOUR
AU  - Armengot, L
AU  - Barbieri, P
AU  - Andres, C
AU  - Milz, J
AU  - Schneider, M
TI  - Cacao agroforestry systems have higher return on labor compared to full-sun monocultures
JO  - AGRONOMY FOR SUSTAINABLE DEVELOPMENT
T2  - AGRONOMY FOR SUSTAINABLE DEVELOPMENT
PY  - 2016
VL  - 36
IS  - 4
SN  - 1774-0746
DO  - 10.1007/s13593-016-0406-6

TY  - JOUR
AU  - Yost, MA
AU  - Kitchen, NR
AU  - Sudduth, KA
AU  - Massey, RE
AU  - Sadler, EJ
AU  - Drummond, ST
AU  - Volkmann, MR
TI  - A long-term precision agriculture system sustains grain profitability
JO  - PRECISION AGRICULTURE
T2  - PRECISION AGRICULTURE
PY  - 2019
VL  - 20
IS  - 6
SP  - 1177
EP  - 1198
SN  - 1385-2256
DO  - 10.1007/s11119-019-09649-7

TY  - JOUR
AU  - Walburger, AM
AU  - McKenzie, RH
AU  - Seward, K
AU  - Ulrich, K
TI  - The economics of sustainable agriculture alternatives on the semiarid Canadian prairies: The case for legumes and organic amendments
JO  - JOURNAL OF SUSTAINABLE AGRICULTURE
T2  - JOURNAL OF SUSTAINABLE AGRICULTURE
PY  - 2004
VL  - 24
IS  - 3
SP  - 51
EP  - 69
SN  - 1044-0046
DO  - 10.1300/J064v24n03_05

TY  - JOUR
AU  - REEVES, LH
AU  - LILIEHOLM, RJ
TI  - REDUCING FINANCIAL RISK IN AGROFORESTRY PLANNING - A CASE-STUDY IN COSTA-RICA
JO  - AGROFORESTRY SYSTEMS
T2  - AGROFORESTRY SYSTEMS
PY  - 1993
VL  - 21
IS  - 2
SP  - 169
EP  - 175
SN  - 0167-4366
DO  - 10.1007/BF00705228

TY  - JOUR
AU  - Berhanu, Y
AU  - Angassa, A
AU  - Aune, JB
TI  - A system analysis to assess the effect of low-cost agricultural technologies on productivity, income and GHG emissions in mixed farming systems in southern Ethiopia
JO  - AGRICULTURAL SYSTEMS
T2  - AGRICULTURAL SYSTEMS
PY  - 2021
VL  - 187
SN  - 0308-521X
DO  - 10.1016/j.agsy.2020.102988

TY  - JOUR
AU  - Ghaffarzadeh, M
TI  - Economic and biological benefits of intercropping berseem clover with oat in corn-soybean-oat rotations
JO  - JOURNAL OF PRODUCTION AGRICULTURE
T2  - JOURNAL OF PRODUCTION AGRICULTURE
PY  - 1997
VL  - 10
IS  - 2
SP  - 314
EP  - 319
SN  - 0890-8524
DO  - 10.2134/jpa1997.0314

TY  - JOUR
AU  - Silva, CPD
AU  - Coelho, LM
AU  - de Oliveira, AD
AU  - Scolforo, JRS
AU  - de Rezende, JLP
AU  - Lima, ICG
TI  - ECONOMIC ANALYSIS OF AGROFORESTRY SYSTEMS WITH CANDEIA
JO  - CERNE
T2  - CERNE
PY  - 2012
VL  - 18
IS  - 4
SP  - 585
EP  - 594
SN  - 0104-7760
DO  - 10.1590/S0104-77602012000400008

TY  - JOUR
AU  - Zou, ZG
AU  - Zeng, FP
AU  - Wang, KL
AU  - Zeng, ZX
AU  - Zhao, LL
AU  - Du, H
AU  - Zhang, F
AU  - Zhang, H
TI  - Emergy and Economic Evaluation of Seven Typical Agroforestry Planting Patterns in the Karst Region of Southwest China
JO  - FORESTS
T2  - FORESTS
PY  - 2019
VL  - 10
IS  - 2
SN  - 1999-4907
DO  - 10.3390/f10020138

TY  - JOUR
AU  - Cardozo, EG
AU  - Muchavisoy, HM
AU  - Silva, HR
AU  - Zelarayan, MLC
AU  - Leite, MFA
AU  - Rousseau, GX
AU  - Gehring, C
TI  - Species richness increases income in agroforestry systems of eastern Amazonia
JO  - AGROFORESTRY SYSTEMS
T2  - AGROFORESTRY SYSTEMS
PY  - 2015
VL  - 89
IS  - 5
SP  - 901
EP  - 916
SN  - 0167-4366
DO  - 10.1007/s10457-015-9823-9

TY  - JOUR
AU  - Xu, HS
AU  - Bi, HX
AU  - Gao, LB
AU  - Yun, L
TI  - Alley Cropping Increases Land Use Efficiency and Economic Profitability Across the Combination Cultivation Period
JO  - AGRONOMY-BASEL
T2  - AGRONOMY-BASEL
PY  - 2019
VL  - 9
IS  - 1
SN  - 2073-4395
DO  - 10.3390/agronomy9010034

TY  - JOUR
AU  - Neira, DP
TI  - Energy efficiency of cacao agroforestry under traditional and organic management
JO  - AGRONOMY FOR SUSTAINABLE DEVELOPMENT
T2  - AGRONOMY FOR SUSTAINABLE DEVELOPMENT
PY  - 2016
VL  - 36
IS  - 3
SN  - 1774-0746
DO  - 10.1007/s13593-016-0386-6

TY  - JOUR
AU  - Negi, VS
AU  - Maikhuri, RK
AU  - Chandra, A
AU  - Maletha, A
AU  - Dhyani, PP
TI  - Assessing sustainability of farming systems in mountain agroecosystems of Western Himalaya, India
JO  - AGROECOLOGY AND SUSTAINABLE FOOD SYSTEMS
T2  - AGROECOLOGY AND SUSTAINABLE FOOD SYSTEMS
PY  - 2018
VL  - 42
IS  - 7
SP  - 751
EP  - 776
SN  - 2168-3565
DO  - 10.1080/21683565.2018.1427175

TY  - JOUR
AU  - Chan, N
AU  - Takeda, S
TI  - Assessing Wa-u Agroforestry in the Course of Swidden Transformation: A Case Study in Southern Chin State, Myanmar
JO  - SMALL-SCALE FORESTRY
T2  - SMALL-SCALE FORESTRY
PY  - 2019
VL  - 18
IS  - 4
SP  - 353
EP  - 372
SN  - 1873-7617
DO  - 10.1007/s11842-019-09422-8

TY  - JOUR
AU  - Rahman, SA
AU  - Jacobsen, JB
AU  - Healey, JR
AU  - Roshetko, JM
AU  - Sunderland, T
TI  - Finding alternatives to swidden agriculture: does agroforestry improve livelihood options and reduce pressure on existing forest?
JO  - AGROFORESTRY SYSTEMS
T2  - AGROFORESTRY SYSTEMS
PY  - 2017
VL  - 91
IS  - 1
SP  - 185
EP  - 199
SN  - 0167-4366
DO  - 10.1007/s10457-016-9912-4

TY  - JOUR
AU  - Tremblay, S
AU  - Lucotte, M
AU  - Reveret, JP
AU  - Davidson, R
AU  - Mertens, F
AU  - Passos, CJS
AU  - Romana, CA
TI  - Agroforestry systems as a profitable alternative to slash and burn practices in small-scale agriculture of the Brazilian Amazon
JO  - AGROFORESTRY SYSTEMS
T2  - AGROFORESTRY SYSTEMS
PY  - 2015
VL  - 89
IS  - 2
SP  - 193
EP  - 204
SN  - 0167-4366
DO  - 10.1007/s10457-014-9753-y

TY  - JOUR
AU  - Price, A.J., Balkcom, K.S., Duzy, L.M., Kelton, J.A.
TI  - Herbicide and cover crop residue integration for amaranthus control in conservation agriculture cotton and implications for resistance management
PY  - 2012
VL  - 26
IS  - 3
SP  - 490
EP  - 498
DO  - 10.1614/WT-D-11-00127.1

TY  - JOUR
AU  - Gobbi, J.A.
TI  - Is biodiversity-friendly coffee financially viable? An analysis of five different coffee production systems in western El Salvador
PY  - 2000
VL  - 33
IS  - 2
SP  - 267
EP  - 281
DO  - 10.1016/S0921-8009(99)00147-0

TY  - JOUR
AU  - Ramadhani, T., Otsyina, R., Franzel, S.
TI  - Improving household incomes and reducing deforestation using rotational woodlots in Tabora district, Tanzania
PY  - 2002
VL  - 89
IS  - 3
SP  - 229
EP  - 239
DO  - 10.1016/S0167-8809(01)00165-7

TY  - JOUR
AU  - Williams, J.R.
TI  - A stochastic dominance analysis of tillage and crop insurance practices in a semiarid region
PY  - 1988
VL  - 70
IS  - 1
SP  - 112
EP  - 120
DO  - 10.2307/1241981

TY  - JOUR
AU  - Schillinger, W.F., Kennedy, A.C., Young, D.L.
TI  - Eight years of annual no-till cropping in Washington's winter wheat-summer fallow region
PY  - 2007
VL  - 120
IS  - 02-abr
SP  - 345
EP  - 358
DO  - 10.1016/j.agee.2006.10.017

TY  - JOUR
AU  - Archer, D.W., Liebig, M.A., Tanaka, D.L., Pokharel, K.P.
TI  - Crop diversity effects on productivity and economics: A Northern Great Plains case study
PY  - 2020
VL  - 35
IS  - 1
SP  - 69
EP  - 76
DO  - 10.1017/S1742170518000261

TY  - JOUR
AU  - Nageswara Rao, V., Meinke, H., Craufurd, P.Q., Parsons, D., Kropff, M.J., Anten, N.P.R., Wani, S.P., Rego, T.J.
TI  - Strategic double cropping on Vertisols: A viable rainfed cropping option in the Indian SAT to increase productivity and reduce risk
PY  - 2015
VL  - 62
SP  - 26
EP  - 37
DO  - 10.1016/j.eja.2014.09.003

TY  - JOUR
AU  - Whitbread, A.M., Davoren, C.W., Gupta, V.V.S.R., Llewellyn, R., Roget, T.L.D.
TI  - Long-term cropping system studies support intensive and responsive cropping systems in the low-rainfall Australian Mallee
PY  - 2015
VL  - 66
IS  - 6
SP  - 553
EP  - 565
DO  - 10.1071/CP14136

TY  - JOUR
AU  - Li, L.-J., Wang, M.-Y., Xue, Q.-L., Cui, Y.-H., Hou, H.-P., Ge, J.-Z., Zhao, M.
TI  - Yield performance and resource efficiency of double-cropping maize in yellow-huai-hai river valleys region
PY  - 2011
VL  - 37
IS  - 7
SP  - 1229
EP  - 1234
DO  - 10.1016/S1875-2780(11)60034-5

TY  - JOUR
AU  - Zentner, R.P., Basnyat, P., Brandt, S.A., Thomas, A.G., Ulrich, D., Campbell, C.A., Nagy, C.N., Frick, B., Lemke, R., Malhi, S.S., Olfert, O.O., Fernandez, M.R.
TI  - Effects of input management and crop diversity on economic returns and riskiness of cropping systems in the semi-arid Canadian Prairie
PY  - 2011
VL  - 26
IS  - 3
SP  - 208
EP  - 223
DO  - 10.1017/S1742170510000591

TY  - JOUR
AU  - Prasad, J.V.N.S., Korwar, G.R., Rao, K.V., Mandal, U.K., Rao, C.A.R., Rao, G.R., Ramakrishna, Y.S., Venkateswarlu, B., Rao, S.N., Kulkarni, H.D., Rao, M.R.
TI  - Tree row spacing affected agronomic and economic performance of Eucalyptus-based agroforestry in Andhra Pradesh, Southern India
PY  - 2010
VL  - 78
IS  - 3
SP  - 253
EP  - 267
DO  - 10.1007/s10457-009-9275-1

TY  - JOUR
AU  - Williams, J.R., Llewelyn, R.V., Barnaby, G.A.
TI  - Risk analysis of tillage alternatives with government programs
PY  - 1990
VL  - 72
IS  - 1
SP  - 172
EP  - 181
DO  - 10.2307/1243157

TY  - JOUR
AU  - Baniszewski, J., Burton, A., Kemanian, A.R., Roth, G., Tooker, J.
TI  - Wheat intraspecific diversity suppressed diseases with subdued yield, economic return and arthropod predation services
PY  - 2021
VL  - 315
DO  - 10.1016/j.agee.2021.107438

TY  - JOUR
AU  - Assefa, Y., Yadav, S., Mondal, M.K., Bhattacharya, J., Parvin, R., Sarker, S.R., Rahman, M., Sutradhar, A., Prasad, P.V.V., Bhandari, H., Shew, A.M., Jagadish, S.V.K.
TI  - Crop diversification in rice-based systems in the polders of Bangladesh: Yield stability, profitability, and associated risk
PY  - 2021
VL  - 187
DO  - 10.1016/j.agsy.2020.102986

TY  - JOUR
AU  - Deng, J., Zhang, Z., Liang, Z., Li, Z., Yang, X., Wang, Z., Coulter, J.A., Shen, Y.
TI  - Replacing summer fallow with annual forage improves crude protein productivity and water use efficiency of the summer fallow-winter wheat cropping system
PY  - 2020
VL  - 230
DO  - 10.1016/j.agwat.2019.105980

TY  - JOUR
AU  - Smith, D.R., Harmel, R.D., Haney, R.L.
TI  - Long-term agro-economic and environmental assessment of adaptive nutrient management on cropland felds with established structural conservation practices
PY  - 2020
VL  - 75
IS  - 3
SP  - 416
EP  - 425
DO  - 10.2489/JSWC.75.3.416

TY  - JOUR
AU  - Sparta, A., Khumairoh, U., Valbuena, D., Groot, J.C.J.
TI  - Potential economic and nutritional benefits of complex rice systems for small-scale farmers in West Sumatra, Indonesia
PY  - 2021
VL  - 37
IS  - 1
SP  - 40
EP  - 54
DO  - 10.1080/01448765.2020.1833755

TY  - JOUR
AU  - Ray, K., Sen, P., Goswami, R., Sarkar, S., Brahmachari, K., Ghosh, A., Nanda, M.K., Mainuddin, M.
TI  - Profitability, energetics and GHGs emission estimation from rice-based cropping systems in the coastal saline zone of West Bengal, India
PY  - 2020
VL  - 15
IS  - 5
DO  - 10.1371/journal.pone.0233303

TY  - JOUR
AU  - Ess, D.R., Vaughan, D.H., Luna, J.M., Sullivan, P.G.
TI  - Energy and economic savings from the use of legume cover crops in Virginia corn production
PY  - 1994
VL  - 9
IS  - 4
SP  - 178
EP  - 185
DO  - 10.1017/S0889189300005956

TY  - JOUR
AU  - Xia, L., Xia, Y., Li, B., Wang, J., Wang, S., Zhou, W., Yan, X.
TI  - Integrating agronomic practices to reduce greenhouse gas emissions while increasing the economic return in a rice-based cropping system
PY  - 2016
VL  - 231
SP  - 24
EP  - 33
DO  - 10.1016/j.agee.2016.06.020

TY  - JOUR
AU  - Dillon, C.R., Rutherford, D.F., Keisling, T.C., Oliver, L.R.
TI  - Economic assessment of irrigated and nonirrigated soybean cropping rotations on a clay soil
PY  - 1999
VL  - 30
IS  - 07-ago
SP  - 1165
EP  - 1182
DO  - 10.1080/00103629909370276

TY  - JOUR
AU  - Bewick, L.S., Young, F.L., Alldredge, J.R., Young, D.L.
TI  - Agronomics and economics of no-till facultative wheat in the Pacific Northwest, USA
PY  - 2008
VL  - 27
IS  - 6
SP  - 932
EP  - 942
DO  - 10.1016/j.cropro.2007.11.013

TY  - JOUR
AU  - Zentner, R.P., Brandt, S.A., Campbell, C.A.
TI  - Economics of monoculture cereal and mixed oilseed-cereal rotations in west-central Saskatchewan
PY  - 1996
VL  - 76
IS  - 3
SP  - 393
EP  - 400
DO  - 10.4141/cjps96-070

TY  - JOUR
AU  - Igbozurike, U.M.
TI  - Polyculture and monoculture: Contrast and analysis
PY  - 1978
VL  - 2
IS  - 5
SP  - 443
EP  - 449
DO  - 10.1007/BF00156222

TY  - JOUR
AU  - Zentner, R.P., Campbell, C.A., Biederbeck, V.O., Selles, F., Lemke, R., Jefferson, P.G., Gan, Y.
TI  - Long-term assessment of management of an annual legume green manure crop for fallow replacement in the Brown soil zone
PY  - 2004
VL  - 84
IS  - 1
SP  - 11
EP  - 22
DO  - 10.4141/P02-188

TY  - JOUR
AU  - Muhammed, N., Koike, M., Haque, F., Miah, Md.D.
TI  - Quantitative assessment of people-oriented forestry in Bangladesh: A case study in the Tangail forest division
PY  - 2008
VL  - 88
IS  - 1
SP  - 83
EP  - 92
DO  - 10.1016/j.jenvman.2007.01.029

TY  - JOUR
AU  - Muoneke, C. O., et al.
TI  - Effect of maize planting density on the performance of maize/soybean intercropping system in a guinea savannah agroecosystem.
JO  - Afr. J. Agric. Res
T2  - Afr. J. Agric. Res
PY  - 2007
VL  - 2
SP  - 667
EP  - 677

TY  - JOUR
AU  - Tsubo, M., et al.
TI  - Yield evaluation of maize-bean intercropping in a semi-arid region of South Africa.
JO  - African Crop Science Journal
T2  - African Crop Science Journal
PY  - 2005
VL  - 4
SP  - 351
EP  - 358
DO  - 10.4314/acsj.v12i4.27897

TY  - JOUR
AU  - Midega, C. A. O., et al.
TI  - Integrated management of Striga hermonthica and cereal stemborers in finger millet (Eleusine coracana (L.) Gaertn.) through intercropping with Desmodium intortum.
JO  - International Journal of Pest Management 56(2): 145-151.
T2  - International Journal of Pest Management 56(2): 145-151.
PY  - 2010
DO  - 10.1080/09670870903248843

TY  - JOUR
AU  - DeVuyst EA, Foissey T, Kegode GO
TI  - An economic comparison of alternative and traditional cropping systems in the northern Great Plains, USA
JO  - Renew Agr Food Syst 21:68–73
T2  - Renew Agr Food Syst 21:68–73
PY  - 2007
SP  - 68
EP  - 73
DO  - 10.1079/RAF2005128

TY  - JOUR
AU  - Delbridge TA, Coulter JA, King RP, Sheaffer CC, Wyse DL
TI  - Economic performance of long-term organic and conventional cropping systems in Minnesota
JO  - Agron J 103:1372–1382
T2  - Agron J 103:1372–1382
PY  - 2011
SP  - 1372
EP  - 1382
DO  - 10.2134/agronj2011.0371Digital Object Identifier (DOI)

TY  - JOUR
AU  - Swinkels, R.
AU  - S. Franzel
TI  - Adoption potential of hedgerow intercropping in maize-based cropping systems in the highlands of western Kenya. 2. Economic and farmers' evaluation.
JO  - Experimental Agriculture 33(2): 211-223.
T2  - Experimental Agriculture 33(2): 211-223.
PY  - 1997
SP  - 211
EP  - 223
DO  - 10.1017/S0014479797000094

TY  - JOUR
AU  - Di Felice V, Mancinelli R, Proulx R, Campiglia E
TI  - A multivariate analysis for evaluating the environmental and economical aspects of agroecosystem sustainability in central Italy
JO  - J Environ Manage 98:119–126
T2  - J Environ Manage 98:119–126
PY  - 2012
SP  - 119
EP  - 126
DO  - 10.1016/j.jenvman.2011.12.015

TY  - JOUR
AU  - Miller PR, Buschena DE, Jones CA, Holmes JA
TI  - Transition from intensive tillage to no-tillage and organic diversified annual cropping systems
JO  - Agron J 100:591
T2  - Agron J 100:591
PY  - 2008
DO  - 10.2134/agronj2007.0190Digital Object Identifier (DOI)

TY  - JOUR
AU  - Helmer GA, Langemeier MR, Atwood J
TI  - An economic analysis of alternative cropping systems for east-central Nebraska
JO  - Am J Altern Agr
T2  - Am J Altern Agr
PY  - 1986
SP  - 153
EP  - 158
UR  - https://www.jstor.org/stable/44506961

TY  - JOUR
AU  - Phillip, B., et al.
TI  - Economic Potentials of Plantain and Fluted Pumpkin Intercropping as a Poverty Reduction Strategy in South-Western Nigeria.
JO  - World Journal of Agricultural Sciences
T2  - World Journal of Agricultural Sciences
PY  - 2009
VL  - 5
SP  - 525
EP  - 534
SN  - 1817-3047

TY  - JOUR
AU  - Olasantan, F. O.
TI  - Cassava cultivation management for sustainable vegetable production in intercropping with okra.
JO  - Journal of Sustainable Agriculture
T2  - Journal of Sustainable Agriculture
PY  - 2005
VL  - 27
SP  - 53
EP  - 68
DO  - 10.1300/J064v27n02_05

TY  - JOUR
TI  - Financial returns, stability and risk of cacao-plantain-timber agroforestry systems in Central America
PY  - 2001
DO  - 10.1023/A:1010655304724

TY  - JOUR
AU  - Mohammed, I. B., et al.
TI  - Productivity of Millet/Cowpea Intercrop as Affected by Cowpea Genotype and Row Arrangement.
JO  - World Journal of Agricultural Sciences
T2  - World Journal of Agricultural Sciences
PY  - 2008
SP  - 818
EP  - 824

TY  - JOUR
AU  - Saka, J. O., et al.
TI  - An economic evaluation of intercropping African yam bean, kenaf and maize in the rain forest zone of Nigeria.
JO  - Middle East J. Sci. Res
T2  - Middle East J. Sci. Res
PY  - 2007
SP  - 1
EP  - 8

TY  - JOUR
AU  - Ismail Guvenc & Ertan Yildirim
TI  - Increasing Productivity with Intercropping Systems in Cabbage Production
JO  - Journal of Sustainable Agriculture
T2  - Journal of Sustainable Agriculture
PY  - 2006
DO  - http://dx.doi.org/10.1300/J064v28n04_04

TY  - JOUR
AU  - Kirkegaard, J.A., Sprague, S.J., Dove, H., Kelman, W.M., Marcroft, S.J., Lieschke, A., Howe, G.N., Graham, J.M.
TI  - Dual-purpose canola a new opportunity in mixed farming systems
JO  - Australian Journal of Agricultural Research
T2  - Australian Journal of Agricultural Research
PY  - 2008
DO  - https://doi.org/10.1071/AR07285

TY  - JOUR
TI  - Shade tree diversity, cocoa pest damage, yield compensating inputs and farmersï¿½ net returns in West Africa
PY  - 2013
DO  - 10.1371/journal.pone.0056115

TY  - JOUR
AU  - Millar, G.D., Badgery, W.B.
TI  - Pasture cropping: a new approach to integrate crop and livestock farming systems
JO  - Animal Production Science
T2  - Animal Production Science
PY  - 2009
DO  - https://doi.org/10.1071/AN09017

TY  - JOUR
AU  - Nelson R, Grist P, Menz K, Paningbatan E
AU  - Mamicpic M
TI  - A cost-benefit analysis of hedgerow intercropping in the Philippine uplands using SCUAF
PY  - 1996
DO  - 10.1007/BF00122780

TY  - JOUR
AU  - Terry C. Kelly'1, Yao-Chi Lu1, Aref A. Abdul-Baki1,
AU  - John R. Teasdale1
TI  - Economics of a Hairy Vetch Mulch System for Producing Fresh-market Tomatoes in the Mid-Atlantic Region
JO  - Journal of the American Society for Horticultural Science
T2  - Journal of the American Society for Horticultural Science
PY  - 1995
DO  - https://doi.org/10.21273/JASHS.120.5.854

TY  - JOUR
AU  - Dann, P.R., Axelsen, A., Dear, B.S., Williams, E.R., Edwards, C.B.H.
TI  - Herbage, grain and animal production from winter-grazed cereal crops
JO  - Australian Journal of Experimental Agriculture and Animal Husbandry
T2  - Australian Journal of Experimental Agriculture and Animal Husbandry
PY  - 1983
DO  - https://doi.org/10.1071/EA9830154

TY  - JOUR
AU  - Christopher N. Boyer,Dayton M. Lambert,James A. Larson,Donald D. Tyler,
TI  - Investment Analysis of Cover Crop and No-Tillage Systems on Tennessee Cotton
JO  - Agronomy Journal
T2  - Agronomy Journal
PY  - 2018
DO  - https://doi.org/10.2134/agronj2017.08.0431

TY  - JOUR
AU  - Tiffin, P., Hesterman, O.B
TI  - Response of corn grain yield to early and later killed red clover green manure and subirrigation
JO  - Journal of Production Agriculture
T2  - Journal of Production Agriculture
PY  - 1998
DO  - https://doi.org/10.2134/jpa1998.0112

TY  - JOUR
AU  - Xia Vivian Zhou, James A. Larson, Virginia R. Sykes, Amanda J Ashworth, Fred L. Allen
TI  - Crop rotation, cover crop, and poultry litter effects on no-tillage cotton profitability
JO  - Agronomy Journal
T2  - Agronomy Journal
PY  - 2021
DO  - 10.1002/agj2.20661

TY  - JOUR
AU  - Raj K. Shrestha,Eric Richer,William B. Clevenger,Matthew Davis,Laura E. Lindsey,
TI  - Effect of mono-, relay-, and double-crop systems on yield and profitability
JO  - Agronomy Journal
T2  - Agronomy Journal
PY  - 2021
DO  - https://doi.org/10.1002/agj2.20598

TY  - JOUR
AU  - Emmanuel K. Yiridoe,Alfons Weersink,Clarence J. Swanton,Robert C. Roy,
TI  - Risk Efficient Choice of Bean-Winter Wheat Rotation, Cover Crop, and Tillage System on Light Textured Soils
JO  - Journal of Production Agriculture
T2  - Journal of Production Agriculture
PY  - 1994
DO  - https://doi.org/10.2134/jpa1994.0374

TY  - JOUR
AU  - K. Klonsky, Pete Livingston
TI  - Alternative systems aim to reduce inputs, maintain profits
JO  - Hilgardia
T2  - Hilgardia
PY  - 1994
DO  - 10.3733/ca.v048n05p34.

TY  - JOUR
AU  - Giesler, G. Grant
AU  - Paxton, Kenneth W.
AU  - Millhollon, E.P.
TI  - A GSD ESTIMATION OF THE RELATIVE WORTH OF COVER CROPS IN COTTON PRODUCTION SYSTEMS
JO  - Journal ofAgricultural and Resource Economics
T2  - Journal ofAgricultural and Resource Economics
PY  - 1993
DO  - http://dx.doi.org/10.22004/ag.econ.30821

TY  - JOUR
AU  - Janke, R.R., Claassen, M.M., Heer,W.F., Jost, J., Freyenberger, S., Norman, D.
TI  - The use of winter annual legume cover crops in a wheat-grain sorghum rotation in south central Kansas
JO  - Journal of Sustainable Agriculture
T2  - Journal of Sustainable Agriculture
PY  - 2002
DO  - https://doi.org/10.1300/J064v20n02_08

TY  - JOUR
AU  - Stratton, AE
AU  - Wittman, H
AU  - Blesh, J
TI  - Diversification supports farm income and improved working conditions during agroecological transitions in southern Brazil
JO  - AGRONOMY FOR SUSTAINABLE DEVELOPMENT
T2  - AGRONOMY FOR SUSTAINABLE DEVELOPMENT
PY  - 2021
VL  - 41
IS  - 3
DO  - 10.1007/s13593-021-00688-x

TY  - JOUR
AU  - Pontes, LD
AU  - Porfirio-da-Silva, V
AU  - Moletta, JL
AU  - Telles, TS
TI  - Long-term profitability of crop-livestock systems, with and without trees
JO  - AGRICULTURAL SYSTEMS
T2  - AGRICULTURAL SYSTEMS
PY  - 2021
VL  - 192
DO  - 10.1016/j.agsy.2021.103204

TY  - JOUR
AU  - Deng, JQ
AU  - Ni, H
AU  - Zhang, ZX
AU  - Usman, SL
AU  - Yang, XL
AU  - Shen, YY
AU  - Li, Y
TI  - Designing productive, energy-efficient, and environmentally friendly production systems by replacing fallow period with annual forage cultivation on the Loess Plateau of China
JO  - JOURNAL OF CLEANER PRODUCTION
T2  - JOURNAL OF CLEANER PRODUCTION
PY  - 2021
VL  - 320
DO  - 10.1016/j.jclepro.2021.128660

TY  - JOUR
AU  - Mercio, TZ
AU  - Camargo, VD
AU  - de Oliveira, TE
AU  - Sessim, AG
AU  - Correa, RGD
AU  - Lampert, VD
AU  - Barcellos, JOJ
TI  - Integrated crop-livestock systems and beef cattle: risk and economics assessments
JO  - ANIMAL PRODUCTION SCIENCE
T2  - ANIMAL PRODUCTION SCIENCE
PY  - 2021
VL  - 61
IS  - 16
SP  - 1694
EP  - 1705
DO  - 10.1071/AN20416

TY  - JOUR
AU  - Andrade, JF
AU  - Ermacora, M
AU  - Satorre, EH
TI  - Assessing benefits of land use intensification on extensive grain cropping systems of the Pampas
JO  - EUROPEAN JOURNAL OF AGRONOMY
T2  - EUROPEAN JOURNAL OF AGRONOMY
PY  - 2022
VL  - 135
DO  - 10.1016/j.eja.2022.126484

TY  - JOUR
AU  - Zhao, YX
AU  - Wang, L
AU  - Lei, XY
AU  - Wang, B
AU  - Cui, JX
AU  - Xu, YN
AU  - Chen, YQ
AU  - Sui, P
TI  - Reducing carbon footprint without compromising grain security through relaxing cropping rotation system in the North China Plain
JO  - JOURNAL OF CLEANER PRODUCTION
T2  - JOURNAL OF CLEANER PRODUCTION
PY  - 2021
VL  - 318
DO  - 10.1016/j.jclepro.2021.128465

TY  - JOUR
AU  - Zhang, ZG
AU  - An, J
AU  - Han, YC
AU  - Feng, L
AU  - Li, XF
AU  - Xiong, SW
AU  - Xing, FF
AU  - Xin, MH
AU  - Li, YB
AU  - Wang, ZB
TI  - Advantages of an Orychophragmus violaceus-maize rotation in reducing greenhouse gas emissions and reactive nitrogen losses and increasing net ecosystem economic benefits on the North China Plain
JO  - JOURNAL OF CLEANER PRODUCTION
T2  - JOURNAL OF CLEANER PRODUCTION
PY  - 2021
VL  - 317
DO  - 10.1016/j.jclepro.2021.128426

TY  - JOUR
AU  - Li, HY
AU  - Zhang, YH
AU  - Zhang, Q
AU  - Ahmad, N
AU  - Liu, PZ
AU  - Wang, R
AU  - Li, J
AU  - Wang, XL
TI  - Converting continuous cropping to rotation including subsoiling improves crop yield and prevents soil water deficit: A 12-yr in-situ study in the Loess Plateau, China
JO  - AGRICULTURAL WATER MANAGEMENT
T2  - AGRICULTURAL WATER MANAGEMENT
PY  - 2021
VL  - 256
DO  - 10.1016/j.agwat.2021.107062

TY  - JOUR
TI  - Functional crop types are more important than diversity for the productivity, profit and risk of crop sequences in the inner Argentinean Pampas
PY  - 2022
DO  - 10.1016/j.agsy.2021.103333

TY  - JOUR
AU  - Alam, MM
AU  - Ladha, JK
AU  - Faisal, MW
AU  - Sharma, S
AU  - Saha, A
AU  - Noor, S
AU  - Rahman, MA
TI  - Improvement of cereal-based cropping systems following the principles of conservation agriculture under changing agricultural scenarios in Bangladesh
JO  - FIELD CROPS RESEARCH
T2  - FIELD CROPS RESEARCH
PY  - 2015
VL  - 175
SP  - 1
EP  - 15
DO  - 10.1016/j.fcr.2014.12.015

TY  - JOUR
AU  - Kaur, N
AU  - Vashist, KK
AU  - Brar, AS
TI  - Productivity of maize (Zea mays) under different crop sequences and irrigation regimes
JO  - INDIAN JOURNAL OF AGRICULTURAL SCIENCES
T2  - INDIAN JOURNAL OF AGRICULTURAL SCIENCES
PY  - 2021
VL  - 91
IS  - 6
SP  - 828
EP  - 832
DO  - 10.56093/ijas.v91i6.114246

TY  - JOUR
AU  - Singh, M
AU  - Singh, V
AU  - Kumar, A
AU  - Tewari, SK
AU  - Sah, VK
AU  - Singh, R
AU  - Das, S
AU  - Tewari, T
TI  - Growth, yield and economic evaluation of early mint technology under poplar based silvi-medicinal system in the foothills of Himalaya
JO  - AGROFORESTRY SYSTEMS
T2  - AGROFORESTRY SYSTEMS
PY  - 2022
VL  - 96
IS  - 1
SP  - 205
EP  - 219
DO  - 10.1007/s10457-021-00716-5

TY  - JOUR
AU  - Volsi, B
AU  - Higashi, GE
AU  - Bordin, I
AU  - Telles, TS
TI  - Production and profitability of diversified agricultural systems
JO  - ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS
T2  - ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS
PY  - 2021
VL  - 93
IS  - 2
DO  - 10.1590/0001-3765202120191330

TY  - JOUR
TI  - Relay cropping of cotton in wheat improves productivity of cotton-wheat cropping system
PY  - 2022
DO  - 10.1371/journal.pone.0266694

TY  - JOUR
AU  - Bonke, V
AU  - Siebrecht-Scholl, D
AU  - Musshoff, O
TI  - The profitability of mixed cropping with winter faba bean and winter wheat
JO  - BERICHTE UBER LANDWIRTSCHAFT
T2  - BERICHTE UBER LANDWIRTSCHAFT
PY  - 2021
VL  - 99
IS  - 3
DO  - 10.12767/buel.v99i2.387

TY  - JOUR
AU  - Jacobs, AA
AU  - Evans, RS
AU  - Allison, JK
AU  - Garner, ER
AU  - Kingery, WL
AU  - McCulley, RL
TI  - Cover crops and no-tillage reduce crop production costs and soil loss, compensating for lack of short-term soil quality improvement in a maize and soybean production system
JO  - SOIL & TILLAGE RESEARCH
T2  - SOIL & TILLAGE RESEARCH
PY  - 2022
VL  - 218
DO  - 10.1016/j.still.2021.105310

TY  - JOUR
AU  - Sun, T
AU  - Feng, XM
AU  - Lal, R
AU  - Cao, TH
AU  - Guo, JR
AU  - Deng, AX
AU  - Zheng, CY
AU  - Zhang, J
AU  - Song, ZW
AU  - Zhang, WJ
TI  - Crop diversification practice faces a tradeoff between increasing productivity and reducing carbon footprints
JO  - AGRICULTURE ECOSYSTEMS & ENVIRONMENT
T2  - AGRICULTURE ECOSYSTEMS & ENVIRONMENT
PY  - 2021
VL  - 321
DO  - 10.1016/j.agee.2021.107614

TY  - JOUR
AU  - Husson, O
AU  - Tano, BF
AU  - Saito, K
TI  - Designing low-input upland rice-based cropping systems with conservation agriculture for climate change adaptation: A six-year experiment in M'b'e, Bouake, Cote d'Ivoire
JO  - FIELD CROPS RESEARCH
T2  - FIELD CROPS RESEARCH
PY  - 2022
VL  - 277
DO  - 10.1016/j.fcr.2021.108418
