TY  - JOUR
AU  - Syafiq M.
AU  - Nur Atiqah A.R.
AU  - Ghazali A.
AU  - Asmah S.
AU  - Yahya M.S.
AU  - Aziz N.
AU  - Puan C.L.
AU  - Azhar B.
TI  - responses of tropical fruit bats to monoculture and polyculture farming in oil palm smallholdings
JO  - Acta Oecologica
T2  - Acta Oecologica
PY  - 2016
Y1  - 2016
VL  - 74
SP  - 11
EP  - 18
DO  - 10.1016/j.actao.2016.06.005
SN  - 1146609X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Saucedo-García A.
AU  - Anaya A.L.
AU  - Espinosa-García F.J.
AU  - González M.C.
TI  - diversity and communities of foliar endophytic fungi from different agroecosystems of coffea arabica l. in two regions of veracruz, mexico
JO  - PLoS ONE
T2  - PLoS ONE
PY  - 2014
Y1  - 2014
VL  - 9
IS  - 6
C7  - e98454
DO  - 10.1371/journal.pone.0098454
SN  - 19326203
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Williams-Guillén K.
AU  - Perfecto I.
TI  - ensemble composition and activity levels of insectivorous bats in response to management intensification in coffee agroforestry systems
JO  - PLoS ONE
T2  - PLoS ONE
PY  - 2011
Y1  - 2011
VL  - 6
IS  - 1
C7  - e16502
DO  - 10.1371/journal.pone.0016502
SN  - 19326203
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Bos M.M.
AU  - Tylianakis J.M.
AU  - Steffan-Dewenter I.
AU  - Tscharntke T.
TI  - the invasive yellow crazy ant and the decline of forest ant diversity in indonesian cacao agroforests
JO  - Biological Invasions
T2  - Biological Invasions
PY  - 2008
Y1  - 2008
VL  - 10
IS  - 8
SP  - 1399
EP  - 1409
DO  - 10.1007/s10530-008-9215-4
SN  - 13873547
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Zhang X.
AU  - Zhao G.
AU  - Zhang X.
AU  - Li X.
AU  - Yu Z.
AU  - Liu Y.
AU  - Liang H.
TI  - ground beetle (coleoptera: carabidae) diversity and body-size variation in four land use types in a mountainous area near beijing, china
JO  - Coleopterists Bulletin
T2  - Coleopterists Bulletin
PY  - 2017
Y1  - 2017
VL  - 71
IS  - 2
SP  - 402
EP  - 412
DO  - 10.1649/0010-065X-71.2.402
SN  - 0010065X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Korasaki V.
AU  - Braga R.F.
AU  - Zanetti R.
AU  - Moreira F.M.S.
AU  - Vaz-de-Mello F.Z.
AU  - Louzada J.
TI  - conservation value of alternative land-use systems for dung beetles in amazon: valuing traditional farming practices
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2013
Y1  - 2013
VL  - 22
IS  - 43652
SP  - 1485
EP  - 1499
DO  - 10.1007/s10531-013-0487-3
SN  - 9603115
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Perry J.
AU  - Lojka B.
AU  - Ruiz L.G.Q.
AU  - Van Damme P.
AU  - Houška J.
AU  - Cusimamani E.F.
TI  - how natural forest conversion affects insect biodiversity in the peruvian amazon: can agroforestry help?
JO  - Forests
T2  - Forests
PY  - 2016
Y1  - 2016
VL  - 7
IS  - 4
C7  - 82
DO  - 10.3390/f7040082
SN  - 19994907
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Sistla S.A.
AU  - Roddy A.B.
AU  - Williams N.E.
AU  - Kramer D.B.
AU  - Stevens K.
AU  - Allison S.D.
TI  - agroforestry practices promote biodiversity and natural resource diversity in atlantic nicaragua
JO  - PLoS ONE
T2  - PLoS ONE
PY  - 2016
Y1  - 2016
VL  - 11
IS  - 9
C7  - e0162529
DO  - 10.1371/journal.pone.0162529
SN  - 19326203
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Hylander K.
AU  - Nemomissa S.
TI  - complementary roles of home gardens and exotic tree plantations as alternative habitats for plants of the ethiopian montane rainforest [roles complementarios de jardines do<U+1E3F>esticos y plantaciones de 'arboles ex´oticos como h´abitats alternativos para plantas del bosque lluvioso montano et´iope]
JO  - Conservation Biology
T2  - Conservation Biology
PY  - 2009
Y1  - 2009
VL  - 23
IS  - 2
SP  - 400
EP  - 409
DO  - 10.1111/j.1523-1739.2008.01097.x
SN  - 8888892
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Varah A.
AU  - Jones H.
AU  - Smith J.
AU  - Potts S.G.
TI  - enhanced biodiversity and pollination in uk agroforestry systems
JO  - Journal of the Science of Food and Agriculture
T2  - Journal of the Science of Food and Agriculture
PY  - 2013
Y1  - 2013
VL  - 93
IS  - 9
SP  - 2073
EP  - 2075
DO  - 10.1002/jsfa.6148
SN  - 225142
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Azhara B.
AU  - Puanb C.L.
AU  - Zakariab M.
AU  - Hassanb N.
AU  - Arifc M.
TI  - Effects of monoculture and polyculture practices in oil palm smallholdings on tropical farmland birds
JO  - Basic and Applied Ecology
T2  - Basic and Applied Ecology
PY  - 2014
Y1  - 2014
VL  - 15
IS  - 4
SP  - 336
EP  - 346
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Ghazalia A.
AU  - Asmaha S.
AU  - Syafiqa M.
AU  - Yahyaa M.S.
AU  - Azizb N.
AU  - Pengc T.
AU  - Norhishamad M.R.
AU  - Puanae C.L.
AU  - Turnerf E.C.
AU  - Azharae B.
TI  - Effects of monoculture and polyculture farming in oil palm smallholdings on terrestrial arthropod diversity
JO  - Journal of Asia-Pacific Entomoly
T2  - Journal of Asia-Pacific Entomoly
PY  - 2016
Y1  - 2016
VL  - 19
IS  - 2
SP  - 415
EP  - 421
DO  - https://doi.org/10.1016/j.aspen.2016.04.016
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Perfeto I.
AU  - Mas A.
AU  - Dietsch T.
AU  - Vandermeer J.
TI  - Conservation of biodiversity in coffee agroecosystems: a tri-taxa comparison in southern Mexico
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2003
Y1  - 2003
VL  - 12
IS  - 6
C7  - 1239-1252
DO  - http://dx.doi.org/10.1023/A:1023039921916
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Arias R.M.
AU  - Heredia-Abarca G.
AU  - Sosa V.J.
AU  - Fuentes-Ramírez L.E.
TI  - Diversity and abundance of arbuscular mycorrhizal fungi spores under different coffee production systems and in a tropical montane cloud forest patch in Veracruz, Mexico
JO  - Agroforestry Systems
T2  - Agroforestry Systems
PY  - 2012
Y1  - 2012
VL  - 85
IS  - 1
C7  - 179-193
DO  - 10.1007/s1-457-011-9414-3
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Williams-Guillén K.
AU  - Perfecto I.
TI  - Effects of Agricultural Intensification on the Assemblage of Leaf-Nosed Bats (Phyllostomidae) in a Coffee Landscape in Chiapas, Mexico
JO  - Biotropica
T2  - Biotropica
PY  - 2019
Y1  - 2019
VL  - 42
IS  - 5
C7  - 605-613
DO  - 10.1111/j-1744-7429.2010.00626.x
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - García Estradaa C.
AU  - Damon A.
AU  - Sánchez Hernández C.
AU  - Soto Pinto C.
AU  - Ibarra Núñez G.
TI  - Bat Diversity in Montane Rainforest and Shaded Coffee Under different management regimes in Southeastern Chiapas, MExico
JO  - Biological Conservation
T2  - Biological Conservation
PY  - 2006
Y1  - 2006
VL  - 132
IS  - 3
C7  - 351-261
DO  - https://doi.org/10.1016/j.biocon.2006.04.027
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Bos M.M.
AU  - Steffan-Dewenter I.
AU  - Tscharntke T
TI  - The contribution of shaded cacao agroforests to the conservation of lower canopy ants, and beetles in Indonesia '
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2017
Y1  - 2017
VL  - 16
IS  - 8
C7  - 2429-2444
DO  - 10.1007/s10531-007-9196-0
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Bos M.M.
AU  - Höhn P.
AU  - Saleh S.
AU  - Büche B.
AU  - Buchori D.
AU  - Steffan-Dewenter I.
AU  - Tscharntke T.
TI  - Insect diversity responses to forest conversion and agroforestry management
JO  - In: Tscharntke T, Leuschner C, Guhardja E, Zeller M (eds) The stability of tropical rainforest margins: linking ecological, economic and social constraints of land use and conservation. Springer, Berlin, Heidelberg, New York
T2  - In: Tscharntke T, Leuschner C, Guhardja E, Zeller M (eds) The stability of tropical rainforest margins: linking ecological, economic and social constraints of land use and conservation. Springer, Berlin, Heidelberg, New York
PY  - 2007
Y1  - 2007
SP  - 279
EP  - 296
DO  - 10.1007/978-3-540-30290-2_14
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Gibbs S.
AU  - Koblents H.
AU  - Coleman B.
AU  - Gordon A.
AU  - Thevathasan N.
TI  - Avian diversity in a temperate tree-based intercropping system from inception to now
JO  - School of Environmental SciencesUniversity of GuelphGuelphCanada2.HalifaxCanada3.Department of GeographyUniversity of TorontoTorontoCanada4.Williams and AssociatesRockwoodCanada
T2  - School of Environmental SciencesUniversity of GuelphGuelphCanada2.HalifaxCanada3.Department of GeographyUniversity of TorontoTorontoCanada4.Williams and AssociatesRockwoodCanada
PY  - 2016
Y1  - 2016
VL  - 90
IS  - 5
C7  - 905-916
DO  - https://doi-org.ezproxy.princeton.edu/10.1007/s10457-016-9901-7
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Greenberg R.
AU  - Bichier P.
AU  - Cruz Angon A.
AU  - Reitsma R.
TI  - Bird Populations in Shade and Sun Coffee Plantations in Central Guatemala
JO  - Conservation Biology
T2  - Conservation Biology
PY  - 2002
Y1  - 2002
VL  - 11
IS  - 2
C7  - 448-459
DO  - https://doi.org/10.1046/j.1523-1739.1997.95464.x
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Braga R.F.
AU  - Korasaki V.
AU  - Andresen E.
AU  - Louzada J.
TI  - Dung Beetle Community and Functions along a Habitat-Disturbance Gradient in the Amazon: A Rapid Assessment of Ecological Functions Associated to Biodiversity
JO  - PLOS ONE
T2  - PLOS ONE
PY  - 2013
Y1  - 2013
VL  - 8
IS  - 2
DO  - https://doi.org/10.1371/journal.pone.0057786
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Escobar F.
TI  - Diversity and composition of dung beetle (Scarabaeinae) assemblages in a heterogeneous Andean landscape
JO  - Tropical Zoology
T2  - Tropical Zoology
PY  - 2004
Y1  - 2004
VL  - 17
IS  - 1
C7  - 123-136
DO  - 10.1080/03946975.2004.10531202
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Estrada A.
AU  - Coates-Estrada R.
TI  - Dung beetles in continuous forest, forest fragments and in an agricultural mosaic habitat island at Los Tuxtlas, Mexico
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2002
Y1  - 2002
VL  - 11
IS  - 11
C7  - 1903-1918
DO  - 10.1023/A:1020896928578
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Harvey C.A.
AU  - Gonzalez J.
AU  - Somarriba E.
TI  - Dung Beetle and Terrestrial Mammal Diversity in Forests, Indigenous Agroforestry Systems and Plantain Monocultures in Talamanca, Costa Rica
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2006
Y1  - 2006
VL  - 15
IS  - 2
SP  - 555
EP  - 585
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Smith R.G.
AU  - Gross K.L.
TI  - Assembly of weed communities along a crop diversity gradient
JO  - Journal of Applied Ecology
T2  - Journal of Applied Ecology
PY  - 2019
Y1  - 2019
VL  - 44
IS  - 5
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Chandler R.B.
AU  - King D.I.
AU  - Raudales R.
AU  - Trubey R.
AU  - Chandler C.
AU  - Arce Chávez V.J.
TI  - A small-scale land-sparing approach to conserving biological diversity in tropical agricultural landscapes
JO  - Conservation Biology
T2  - Conservation Biology
PY  - 2013
Y1  - 2013
VL  - 27
IS  - 4
SP  - 785
EP  - 795
DO  - 10.1111/cobi.12046
SN  - 8888892
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Bridle K.
AU  - Fitzgerald M.
AU  - Green D.
AU  - Smith J.
AU  - McQuillan P.
AU  - Lefroy T.
TI  - Relationships between site characteristics, farming system and biodiversity on Australian mixed farms
JO  - Animal Production Science
T2  - Animal Production Science
PY  - 2009
Y1  - 2009
VL  - 49
IS  - 10
SP  - 869
EP  - 882
DO  - 10.1071/AN09042
SN  - 18360939
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Ramos-Zapata J.A.
AU  - Marrufo-Zapata D.
AU  - Guadarrama P.
AU  - Carrillo-Sánchez L.
AU  - Hernández-Cuevas L.
AU  - Caamal-Maldonado A.
TI  - Impact of weed control on arbuscular mycorrhizal fungi in a tropical agroecosystem: A long-term experiment
JO  - Mycorrhiza
T2  - Mycorrhiza
PY  - 2012
Y1  - 2012
VL  - 22
IS  - 8
SP  - 653
EP  - 661
DO  - 10.1007/s00572-012-0443-1
SN  - 9406360
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Verzeaux J.
AU  - Alahmad A.
AU  - Habbib H.
AU  - Nivelle E.
AU  - Roger D.
AU  - Lacoux J.
AU  - Decocq G.
AU  - Hirel B.
AU  - Catterou M.
AU  - Spicher F.
AU  - Dubois F.
AU  - Duclercq J.
AU  - Tetu T.
TI  - Cover crops prevent the deleterious effect of nitrogen fertilisation on bacterial diversity by maintaining the carbon content of ploughed soil
JO  - Geoderma
T2  - Geoderma
PY  - 2016
Y1  - 2016
VL  - 281
SP  - 49
EP  - 57
DO  - 10.1016/j.geoderma.2016.06.035
SN  - 167061
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Negrete-Yankelevich S.
AU  - Maldonado-Mendoza I.E.
AU  - Lázaro-Castellanos J.O.
AU  - Sangabriel-Conde W.
AU  - Martínez-Álvarez J.C.
TI  - Arbuscular mycorrhizal root colonization and soil P availability are positively related to agrodiversity in Mexican maize polycultures
JO  - Biology and Fertility of Soils
T2  - Biology and Fertility of Soils
PY  - 2013
Y1  - 2013
VL  - 49
IS  - 2
SP  - 201
EP  - 212
DO  - 10.1007/s00374-012-0710-5
SN  - 1782762
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - de Pontes J.S.
AU  - Oehl F.
AU  - Pereira C.D.
AU  - de Toledo Machado C.T.
AU  - Coyne D.
AU  - da Silva D.K.A.
AU  - Maia L.C.
TI  - Diversity of arbuscular mycorrhizal fungi in the Brazilian's Cerrado and in soybean under conservation and conventional tillage
JO  - Applied Soil Ecology
T2  - Applied Soil Ecology
PY  - 2017
Y1  - 2017
VL  - 91
SP  - 56
EP  - 60
DO  - 10.1016/j.apsoil.2017.04.023
SN  - 9291393
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Wan N.F.
AU  - Cai Y.M.
AU  - Shen Y.J.
AU  - Ji X.Y.
AU  - Wu X.W.
AU  - Zheng X.R.
AU  - Cheng W.
AU  - Li J.
AU  - Jiang Y.P.
AU  - Chen X.
AU  - Weiner J.
AU  - Jiang J.X.
AU  - Nie M.
AU  - Ju R.T.
AU  - Yuan T.
AU  - Tang J.J.
AU  - Tian W.-D.
AU  - Zhang H.
AU  - Li B.
TI  - Increasing plant diversity with border crops reduces insecticide use and increases crop yield in urban agriculture
JO  - eLife
T2  - eLife
PY  - 2018
Y1  - 2018
VL  - 7
C7  - e35103
DO  - 10.7554/eLife.35103
SN  - 2050084X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Parker J.E.
AU  - Crowder D.W.
AU  - Eigenbrode S.D.
AU  - Snyder W.E.
TI  - Trap crop diversity enhances crop yield
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 2016
Y1  - 2016
VL  - 232
SP  - 254
EP  - 262
DO  - 10.1016/j.agee.2016.08.011
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Cunha G.G.
AU  - Stenert C.
AU  - Rolon A.S.
AU  - Mundstock C.M.
AU  - Maltchik L.
TI  - Does intensification of the rice cultivation cycle influence anuran diversity in rice fields?
JO  - Wetlands Ecology and Management
T2  - Wetlands Ecology and Management
PY  - 2015
Y1  - 2015
VL  - 23
IS  - 4
SP  - 695
EP  - 705
DO  - 10.1007/s11273-015-9413-7
SN  - 9234861
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - De Lima R.F.
AU  - Viegas L.
AU  - Solé N.
AU  - Soares E.
AU  - Dallimer M.
AU  - Atkinson P.W.
AU  - Barlow J.
TI  - Can management improve the value of shade plantations for the endemic species of são tomé island?
JO  - Biotropica
T2  - Biotropica
PY  - 2014
Y1  - 2014
VL  - 46
IS  - 2
SP  - 238
EP  - 247
DO  - 10.1111/btp.12092
SN  - 63606
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Brüning L.Z.
AU  - Krieger M.
AU  - Meneses-Pelayo E.
AU  - Eisenhauer N.
AU  - Ramirez Pinilla M.P.
AU  - Reu B.
AU  - Ernst R.
TI  - Land-use heterogeneity by small-scale agriculture promotes amphibian diversity in montane agroforestry systems of northeast Colombia
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 2018
Y1  - 2018
VL  - 264
SP  - 15
EP  - 23
DO  - 10.1016/j.agee.2018.05.011
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Liu J.L.
AU  - Ren W.
AU  - Zhao W.Z.
AU  - Li F.R.
TI  - Cropping systems alter the biodiversity of ground- and soil-dwelling herbivorous and predatory arthropods in a desert agroecosystem: Implications for pest biocontrol
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 2018
Y1  - 2018
VL  - 266
SP  - 109
EP  - 121
DO  - 10.1016/j.agee.2018.07.023
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Rossi E.
AU  - Montagnini F.
AU  - de Melo Virginio Filho E.
TI  - Effects of management practices on coffee productivity and herbaceous species diversity in agroforestry systems in Costa Rica
JO  - In: Montagnini, F., Francesconi, W. and Rossi, E. (eds.). Agroforestry as a tool for landscape restoration. Nova Science Publishers, New York
T2  - In: Montagnini, F., Francesconi, W. and Rossi, E. (eds.). Agroforestry as a tool for landscape restoration. Nova Science Publishers, New York
PY  - 2011
Y1  - 2011
SP  - 115
EP  - 132
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Ekroos J.
AU  - Kuussaari M.
AU  - Tiainen J.
AU  - Heliölä J.
AU  - Seimola T.
AU  - Helenius J.
TI  - Correlations in species richness between taxa depend on habitat, scale and landscape context
JO  - Ecological Indicators
T2  - Ecological Indicators
PY  - 2013
Y1  - 2013
VL  - 34
SP  - 528
EP  - 535
DO  - 10.1016/j.ecolind.2013.06.015
SN  - 1470160X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Merckx T.
AU  - Marini L.
AU  - Feber R.E.
AU  - MacDonald D.W.
TI  - Hedgerow trees and extended-width field margins enhance macro-moth diversity: Implications for management
JO  - Journal of Applied Ecology
T2  - Journal of Applied Ecology
PY  - 2012
Y1  - 2012
VL  - 49
IS  - 6
SP  - 1396
EP  - 1404
DO  - 10.1111/j.1365-2664.2012.02211.x
SN  - 218901
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Akbulut S.
AU  - Keten A.
AU  - Stamps W.T.
TI  - Effect of alley cropping on crops and arthropod diversity in Duzce, Turkey
JO  - Journal of Agronomy and Crop Science
T2  - Journal of Agronomy and Crop Science
PY  - 2003
Y1  - 2003
VL  - 189
IS  - 4
SP  - 261
EP  - 269
DO  - 10.1046/j.1439-037X.2003.00042.x
SN  - 9312250
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Giordani P.
AU  - Incerti G.
AU  - Rizzi G.
AU  - Ginaldi F.
AU  - Viglione S.
AU  - Rellini I.
AU  - Brunialti G.
AU  - Malaspina P.
AU  - Modenesi P.
TI  - Land use intensity drives the local variation of lichen diversity in Mediterranean ecosystems sensitive to desertification
JO  - Biology of Lichens – Symbiosis, Ecology, Environm. Monitoring, Systematics, Cyber Applications
T2  - Biology of Lichens – Symbiosis, Ecology, Environm. Monitoring, Systematics, Cyber Applications
PY  - 2010
Y1  - 2010
VL  - 105
SP  - 139
EP  - 148
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Pereira P.
AU  - Godinho C.
AU  - Gomes M.
AU  - Rabaça J.E.
TI  - The importance of the surroundings: Are bird communities of riparian galleries influenced by agroforestry matrices in SW Iberian Peninsula?
JO  - Annals of Forest Science
T2  - Annals of Forest Science
PY  - 2014
Y1  - 2014
VL  - 71
IS  - 1
SP  - 33
EP  - 41
DO  - 10.1007/s13595-012-0228-x
SN  - 12864560
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Verhulst J.
AU  - Báldi A.
AU  - Kleijn D.
TI  - Relationship between land-use intensity and species richness and abundance of birds in Hungary
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 2004
Y1  - 2004
VL  - 104
IS  - 3
SP  - 465
EP  - 473
DO  - 10.1016/j.agee.2004.01.043
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Barrio I.C.
AU  - Villafuerte R.
AU  - Tortosa F.S.
TI  - Can cover crops reduce rabbit-induced damages in vineyards in southern Spain?
JO  - Wildlife Biology
T2  - Wildlife Biology
PY  - 2012
Y1  - 2012
VL  - 18
IS  - 1
SP  - 88
EP  - 96
DO  - 10.2981/10-110
SN  - 9096396
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Burns K.N.
AU  - Kluepfel D.A.
AU  - Strauss S.L.
AU  - Bokulich N.A.
AU  - Cantu D.
AU  - Steenwerth K.L.
TI  - Vineyard soil bacterial diversity and composition revealed by 16S rRNA genes: Differentiation by geographic features
JO  - Soil Biology and Biochemistry
T2  - Soil Biology and Biochemistry
PY  - 2015
Y1  - 2015
VL  - 91
SP  - 232
EP  - 247
DO  - 10.1016/j.soilbio.2015.09.002
SN  - 380717
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Costello M.J.
AU  - Daane K.M.
TI  - Influence of ground cover on spider populations in a table grape vineyard
JO  - Ecological Entomology
T2  - Ecological Entomology
PY  - 1998
Y1  - 1998
VL  - 23
IS  - 1
SP  - 33
EP  - 40
DO  - 10.1046/j.1365-2311.1998.00108.x
SN  - 3076946
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Costello M.J.
AU  - Daane K.M.
TI  - Spider and Leafhopper (Erythroneura spp.) Response to Vineyard Ground Cover
JO  - Environmental Entomology
T2  - Environmental Entomology
PY  - 2003
Y1  - 2003
VL  - 32
IS  - 5
SP  - 1085
EP  - 1098
DO  - 10.1603/0046-225X-32.5.1085
SN  - 0046225X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Daane K. M.
AU  - Costello M. J.
TI  - Can cover crops reduce leafhopper abundance in vineyards?
JO  - California Agriculture
T2  - California Agriculture
PY  - 1998
Y1  - 1998
VL  - 52
SP  - 27
EP  - 33
DO  - 10.3733/ca.v052n05p27
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - English-Loeb G.
AU  - Rhainds M.
AU  - Martinson T.
AU  - Ugine T.
TI  - Influence of flowering cover crops on Anagrus parasitoids (Hymenoptera: Mymaridae) and Erythroneura leafhoppers (Homoptera: Cicadellidae) in New York vineyards
JO  - Agricultural and Forest Entomology
T2  - Agricultural and Forest Entomology
PY  - 2003
Y1  - 2003
VL  - 5
IS  - 2
SP  - 173
EP  - 181
DO  - 10.1046/j.1461-9563.2003.00179.x
SN  - 14619555
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Favretto M.R.
AU  - Paoletti M.G.
AU  - Caporali F.
AU  - Nannipieri P.
AU  - Onnis A.
AU  - Tomei P.E.
TI  - Invertebrates and nutrients in a Mediterranean vineyard mulched with subterranean clover (Trifolium subterraneum L.)
JO  - Biology and Fertility of Soils
T2  - Biology and Fertility of Soils
PY  - 1992
Y1  - 1992
VL  - 14
IS  - 3
SP  - 151
EP  - 158
DO  - 10.1007/BF00346055
SN  - 1782762
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Hanna R.
AU  - Zalom F.G.
AU  - Roltsch W.J.
TI  - Relative impact of spider predation and cover crop on population dynamics of Erythroneura variabilis in a raisin grape vineyard
JO  - Entomologia Experimentalis et Applicata
T2  - Entomologia Experimentalis et Applicata
PY  - 2003
Y1  - 2003
VL  - 107
IS  - 3
SP  - 177
EP  - 191
DO  - 10.1046/j.1570-7458.2003.00051.x
SN  - 138703
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Irvin N.A.
AU  - Bistline-East A.
AU  - Hoddle M.S.
TI  - The effect of an irrigated buckwheat cover crop on grape vine productivity, and beneficial insect and grape pest abundance in southern California
JO  - Biological Control
T2  - Biological Control
PY  - 2016
Y1  - 2016
VL  - 93
SP  - 72
EP  - 83
DO  - 10.1016/j.biocontrol.2015.11.009
SN  - 10499644
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - James D.G.
AU  - Seymour L.
AU  - Lauby G.
AU  - Buckley K.
TI  - Beauty with benefits: butterfly conservation in Washington State, USA, wine grape vineyards
JO  - Journal of Insect Conservation
T2  - Journal of Insect Conservation
PY  - 2015
Y1  - 2015
VL  - 19
IS  - 2
SP  - 341
EP  - 348
DO  - 10.1007/s10841-015-9761-x
SN  - 1366638X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Kehinde T.
AU  - Samways M.J.
TI  - Endemic pollinator response to organic vs. conventional farming and landscape context in the Cape Floristic Region biodiversity hotspot
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 2012
Y1  - 2012
VL  - 146
IS  - 1
SP  - 162
EP  - 167
DO  - 10.1016/j.agee.2011.10.020
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Kehinde T.
AU  - Samways M.J.
TI  - Insect-flower interactions: Network structure in organic versus conventional vineyards
JO  - Animal Conservation
T2  - Animal Conservation
PY  - 2014
Y1  - 2014
VL  - 17
IS  - 5
SP  - 401
EP  - 409
DO  - 10.1111/acv.12118
SN  - 13679430
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Kehinde T.
AU  - Samways M.J.
TI  - Management defines species turnover of bees and flowering plants in vineyards
JO  - Agricultural and Forest Entomology
T2  - Agricultural and Forest Entomology
PY  - 2014
Y1  - 2014
VL  - 16
IS  - 1
SP  - 95
EP  - 101
DO  - 10.1111/afe.12038
SN  - 14619555
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Paoletti M.G.
AU  - Sommaggio D.
AU  - Favretto M.R.
AU  - Petruzzelli G.
AU  - Pezzarossa B.
AU  - Barbafieri M.
TI  - Earthworms as useful bioindicators of agroecosystem sustainability in orchards and vineyards with different inputs
JO  - Applied Soil Ecology
T2  - Applied Soil Ecology
PY  - 1998
Y1  - 1998
VL  - 10
SP  - 137
EP  - 150
DO  - 10.1016/S0929-1393(98)00036-5
SN  - 9291393
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Rusch A.
AU  - Delbac L.
AU  - Thiéry D.
TI  - Grape moth density in Bordeaux vineyards depends on local habitat management despite effects of landscape heterogeneity on their biological control
JO  - Journal of Applied Ecology
T2  - Journal of Applied Ecology
PY  - 2017
Y1  - 2017
VL  - 54
IS  - 6
SP  - 1794
EP  - 1803
DO  - 10.1111/1365-2664.12858
SN  - 218901
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Sharley D.J.
AU  - Hoffmann A.A.
AU  - Thomson L.J.
TI  - The effects of soil tillage on beneficial invertebrates within the vineyard
JO  - Agricultural and Forest Entomology
T2  - Agricultural and Forest Entomology
PY  - 2008
Y1  - 2008
VL  - 10
IS  - 3
SP  - 233
EP  - 243
DO  - 10.1111/j.1461-9563.2008.00376.x
SN  - 14619555
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Smith R.
AU  - Bettiga L.
AU  - Cahn M.
AU  - Baumgartner K.
AU  - Jackson L.E.
AU  - Bensen T.
TI  - Vineyard floor management affects soil, plant nutrition, and grape yield and quality
JO  - California Agriculture
T2  - California Agriculture
PY  - 2008
Y1  - 2008
VL  - 62
IS  - 4
SP  - 184
EP  - 190
DO  - 10.3733/ca.v062n04p184
SN  - 80845
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Virto I.
AU  - Imaz M.J.
AU  - Fernández-Ugalde O.
AU  - Urrutia I.
AU  - Enrique A.
AU  - Bescansa P.
TI  - Soil quality evaluation following the implementation of permanent cover crops in semi-arid vineyards. Organic matter, physical and biological soil properties [Evaluación de la calidad del suelo tras la implantación de cubiertas permanentes en viñedos de zonas semiáridas. materia orgánica y propiedades físicas y biológicas del suelo]
JO  - Spanish Journal of Agricultural Research
T2  - Spanish Journal of Agricultural Research
PY  - 2012
Y1  - 2012
VL  - 10
IS  - 4
SP  - 1121
EP  - 1132
DO  - 10.5424/sjar/2012104-613-11
SN  - 1695971X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Stamps W.T.
AU  - Woods T.W.
AU  - Linit M.J.
AU  - Garrett H.E.
TI  - Arthropod diversity in alley cropped black walnut (Juglans nigra L.) stands in eastern Missouri, USA
JO  - Agroforestry Systems
T2  - Agroforestry Systems
PY  - 2002
Y1  - 2002
VL  - 56
IS  - 2
SP  - 167
EP  - 175
DO  - 10.1023/A:1021319628004
SN  - 1674366
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Feledyn-Szewczyk B.
AU  - Radzikowski P.
AU  - Stalenga J.
AU  - Matyka M.
TI  - Comparison of the effect of perennial energy crops and arable crops on earthworm populations
JO  - Agronomy
T2  - Agronomy
PY  - 2019
Y1  - 2019
VL  - 9
IS  - 11
C7  - 675
DO  - 10.3390/agronomy9110675
SN  - 20734395
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Adhikari, S; Menalled, FD
TI  - Impacts of Dryland Farm Management Systems on Weeds and Ground Beetles (Carabidae) in the Northern Great Plains
JO  - SUSTAINABILITY
T2  - SUSTAINABILITY
PY  - 2018
Y1  - 2018
VL  - 10
IS  - 7
DO  - 10.3390/su10072146
SN  - 2071-1050
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Rusch, A; Binet, D; Delbac, L; Thiery, D
TI  - Local and landscape effects of agricultural intensification on Carabid community structure and weed seed predation in a perennial cropping system
JO  - LANDSCAPE ECOLOGY
T2  - LANDSCAPE ECOLOGY
PY  - 2016
Y1  - 2016
VL  - 31
IS  - 9
SP  - 2163
EP  - 2174
DO  - 10.1007/s10980-016-0390-x
SN  - 0921-2973
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Tamburini, G; De Simone, S; Sigura, M; Boscutti, F; Marini, L
TI  - Soil management shapes ecosystem service provision and trade-offs in agricultural landscapes
JO  - PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
T2  - PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
PY  - 2016
Y1  - 2016
VL  - 283
IS  - 1837
DO  - 10.1098/rspb.2016.1369
SN  - 0962-8452
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Balzan, MV; Bocci, G; Moonen, AC
TI  - Utilisation of plant functional diversity in wildflower strips for the delivery of multiple agroecosystem services
JO  - ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA
T2  - ENTOMOLOGIA EXPERIMENTALIS ET APPLICATA
PY  - 2016
Y1  - 2016
VL  - 158
IS  - 3
SP  - 304
EP  - 319
DO  - 10.1111/eea.12403
SN  - 0013-8703
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Kazakou, E; Fried, G; Richarte, J; Gimenez, O; Violle, C; Metay, A
TI  - A plant trait-based response-and-effect framework to assess vineyard inter-row soil management
JO  - BOTANY LETTERS
T2  - BOTANY LETTERS
PY  - 2016
Y1  - 2016
VL  - 163
IS  - 4
SP  - 373
EP  - 388
DO  - 10.1080/23818107.2016.1232205
SN  - 2381-8107
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Myers, MC; Hoksch, BJ; Mason, JT
TI  - Butterfly response to floral resources during early establishment at a heterogeneous prairie biomass production site in Iowa, USA
JO  - JOURNAL OF INSECT CONSERVATION
T2  - JOURNAL OF INSECT CONSERVATION
PY  - 2012
Y1  - 2012
VL  - 16
IS  - 3
SP  - 457
EP  - 472
DO  - 10.1007/s10841-011-9433-4
SN  - 1366-638X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Njeru E.M.
AU  - Avio L.
AU  - Bocci G.
AU  - Sbrana C.
AU  - Turrini A.
AU  - Bàrberi P.
AU  - Giovannetti M.
AU  - Oehl F.
TI  - Contrasting effects of cover crops on ‘hot spot’ arbuscular mycorrhizal fungal communities in organic tomato
JO  - Biology and Fertility of Soils
T2  - Biology and Fertility of Soils
PY  - 2015
Y1  - 2015
VL  - 51
IS  - 2
SP  - 151
EP  - 166
DO  - 10.1007/s00374-014-0958-z
SN  - 1782762
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Njeru E.M.
AU  - Avio L.
AU  - Sbrana C.
AU  - Turrini A.
AU  - Bocci G.
AU  - Bàrberi P.
AU  - Giovannetti M.
TI  - First evidence for a major cover crop effect on arbuscular mycorrhizal fungi and organic maize growth
JO  - Agronomy for Sustainable Development
T2  - Agronomy for Sustainable Development
PY  - 2014
Y1  - 2014
VL  - 34
IS  - 4
SP  - 841
EP  - 848
DO  - 10.1007/s13593-013-0197-y
SN  - 17740746
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Koide R.T.
AU  - Peoples M.S.
TI  - On the nature of temporary yield loss in maize following canola
JO  - Plant and Soil
T2  - Plant and Soil
PY  - 2012
Y1  - 2012
VL  - 360
SP  - 259
EP  - 269
DO  - 10.1007/s11104-012-1237-0
SN  - 0032079X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Deguchi S.
AU  - Shimazaki Y.
AU  - Uozumi S.
AU  - Tawaraya K.
AU  - Kawamoto H.
AU  - Tanaka O.
TI  - White clover living mulch increases the yield of silage corn via arbuscular mycorrhizal fungus colonization
JO  - Plant and Soil
T2  - Plant and Soil
PY  - 2007
Y1  - 2007
VL  - 291
SP  - 291
EP  - 299
DO  - 10.1007/s11104-007-9194-8
SN  - 0032079X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Boswell E.P.
AU  - Koide R.T.
AU  - Shumway D.L.
AU  - Addy H.D.
TI  - Winter wheat cover cropping, VA mycorrhizal fungi and maize growth and yield
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 1998
Y1  - 1998
VL  - 67
IS  - 1
SP  - 55
EP  - 65
DO  - 10.1016/S0167-8809(97)00094-7
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Ekroos J.
AU  - Hyvönen T.
AU  - Tiainen J.
AU  - Tiira M.
TI  - Responses in plant and carabid communities to farming practises in boreal landscapes
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 2010
Y1  - 2010
VL  - 135
IS  - 4
SP  - 288
EP  - 293
DO  - 10.1016/j.agee.2009.10.007
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Haenke S.
AU  - Scheid B.
AU  - Schaefer M.
AU  - Tscharntke T.
AU  - Thies C.
TI  - Increasing syrphid fly diversity and density in sown flower strips within simple vs. complex landscapes
JO  - Journal of Applied Ecology
T2  - Journal of Applied Ecology
PY  - 2009
Y1  - 2009
VL  - 46
IS  - 5
SP  - 1106
EP  - 1114
DO  - 10.1111/j.1365-2664.2009.01685.x
SN  - 218901
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Letourneau D.K.
AU  - Goldstein B.
TI  - Pest damage and arthropod community structure in organic vs. conventional tomato production in California
JO  - Journal of Applied Ecology
T2  - Journal of Applied Ecology
PY  - 2001
Y1  - 2001
VL  - 38
IS  - 3
SP  - 557
EP  - 570
DO  - 10.1046/j.1365-2664.2001.00611.x
SN  - 218901
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Sardiñas H.S.
AU  - Tom K.
AU  - Ponisio L.C.
AU  - Rominger A.
AU  - Kremen C.
TI  - Sunflower (Helianthus annuus) pollination in California's Central Valley is limited by native bee nest site location
JO  - Ecological Applications
T2  - Ecological Applications
PY  - 2016
Y1  - 2016
VL  - 26
IS  - 2
SP  - 438
EP  - 447
DO  - 10.1890/15-0033
SN  - 19395582
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Scheper J.
AU  - Bommarco R.
AU  - Holzschuh A.
AU  - Potts S.G.
AU  - Riedinger V.
AU  - Roberts S.P.M.
AU  - Rundlöf M.
AU  - Smith H.G.
AU  - Steffan-Dewenter I.
AU  - Wickens J.B.
AU  - Wickens V.J.
AU  - Kleijn D.
TI  - Local and landscape-level floral resources explain effects of wildflower strips on wild bees across four European countries
JO  - Journal of Applied Ecology
T2  - Journal of Applied Ecology
PY  - 2015
Y1  - 2015
VL  - 52
IS  - 5
SP  - 1165
EP  - 1175
DO  - 10.1111/1365-2664.12479
SN  - 218901
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Baños-Picón L.
AU  - Torres F.
AU  - Tormos J.
AU  - Gayubo S.F.
AU  - Asís J.D.
TI  - Comparison of two Mediterranean crop systems: Polycrop favours trap-nesting solitary bees over monocrop
JO  - Basic and Applied Ecology
T2  - Basic and Applied Ecology
PY  - 2013
Y1  - 2013
VL  - 14
IS  - 3
SP  - 255
EP  - 262
DO  - 10.1016/j.baae.2012.12.008
SN  - 14391791
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Straub C.S.
AU  - Simasek N.P.
AU  - Dohm R.
AU  - Gapinski M.R.
AU  - Aikens E.O.
AU  - Nagy C.
TI  - Plant diversity increases herbivore movement and vulnerability to predation
JO  - Basic and Applied Ecology
T2  - Basic and Applied Ecology
PY  - 2014
Y1  - 2014
VL  - 15
IS  - 1
SP  - 50
EP  - 58
DO  - 10.1016/j.baae.2013.12.004
SN  - 14391791
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Zhou H.
AU  - Chen L.
AU  - Chen J.
AU  - Francis F.
AU  - Haubruge E.
AU  - Liu Y.
AU  - Bragard C.
AU  - Cheng D.
TI  - Adaptation of wheat-pea intercropping pattern in china to reduce sitobion avenae (Hemiptera: Aphididae) occurrence by promoting natural enemies
JO  - Agroecology and Sustainable Food Systems
T2  - Agroecology and Sustainable Food Systems
PY  - 2013
Y1  - 2013
VL  - 37
IS  - 9
SP  - 1001
EP  - 1016
DO  - 10.1080/21683565.2013.763887
SN  - 21683565
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Straub C.S.
AU  - Simasek N.P.
AU  - Gapinski M.R.
AU  - Dohm R.
AU  - Aikens E.O.
AU  - Muscella S.
TI  - Influence of nonhost plant diversity and natural enemies on the potato leafhopper, Empoasca fabae, and pea aphid, Acyrthosiphon pisum, in alfalfa
JO  - Journal of Pest Science
T2  - Journal of Pest Science
PY  - 2013
Y1  - 2013
VL  - 86
IS  - 2
SP  - 235
EP  - 244
DO  - 10.1007/s10340-012-0465-7
SN  - 16124758
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Fernandes F.S.
AU  - Ramalho F.S.
AU  - Godoy W.A.C.
AU  - Pachu J.K.S.
AU  - Nascimento R.B.
AU  - Malaquias J.B.
AU  - Zanuncio J.C.
TI  - Within plant distribution and dynamics of hyadaphis foeniculi (hemiptera: Aphididae) in field fennel intercropped with naturally colored cotton
JO  - Florida Entomologist
T2  - Florida Entomologist
PY  - 2013
Y1  - 2013
VL  - 96
IS  - 1
SP  - 92
EP  - 103
DO  - 10.1653/024.096.0112
SN  - 154040
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Zhou H.-B.
AU  - Chen J.-L.
AU  - Liu Y.
AU  - Francis F.
AU  - Haubruge E.
AU  - Bragard C.
AU  - Sun J.-R.
AU  - Cheng D.-F.
TI  - Influence of Garlic Intercropping or Active Emitted Volatiles in Releasers on Aphid and Related Beneficial in Wheat Fields in China
JO  - Journal of Integrative Agriculture
T2  - Journal of Integrative Agriculture
PY  - 2013
Y1  - 2013
VL  - 12
IS  - 3
SP  - 467
EP  - 473
DO  - 10.1016/S2095-3119(13)60247-6
SN  - 20953119
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Tulli M.C.
AU  - Carmona D.M.
AU  - Vincini A.M.
TI  - Influence of plant diversity on the numerical response of Eriopis connexa (Coleoptera: Coccinellidae) to changes in cereal aphid density in wheat crops
JO  - International Journal of Ecology
T2  - International Journal of Ecology
PY  - 2013
Y1  - 2013
C7  - 789532
DO  - 10.1155/2013/789532
SN  - 16879708
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Nakahira K.
AU  - Takada Y.
AU  - Teramoto T.
AU  - Kagoshima K.
AU  - Takagi M.
TI  - Control of potato aphids by the addition of barley strips in potato fields: A successful example of vegetation management
JO  - Biocontrol Science and Technology
T2  - Biocontrol Science and Technology
PY  - 2012
Y1  - 2012
VL  - 22
IS  - 10
SP  - 1155
EP  - 1165
DO  - 10.1080/09583157.2012.715627
SN  - 9583157
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Bing Y.
AU  - Ge F.
AU  - Fang O.
AU  - Parajulee M.
TI  - Intra-species mixture alters pest and disease severity in cotton
JO  - Environmental Entomology
T2  - Environmental Entomology
PY  - 2012
Y1  - 2012
VL  - 41
IS  - 4
SP  - 1029
EP  - 1036
DO  - 10.1603/EN11182
SN  - 0046225X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Bickerton M.W.
AU  - Hamilton G.C.
TI  - Effects of intercropping with flowering plants on predation of ostrinia nubilalis (lepidoptera: Crambidae) eggs by generalist predators in bell peppers
JO  - Environmental Entomology
T2  - Environmental Entomology
PY  - 2012
Y1  - 2012
VL  - 41
IS  - 3
SP  - 612
EP  - 620
DO  - 10.1603/EN11249
SN  - 0046225X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Yao F.L.
AU  - You M.S.
AU  - Vasseur L.
AU  - Yang G.
AU  - Zheng Y.K.
TI  - Polycultural manipulation for better regulation of planthopper populations in irrigated rice-based ecosystems
JO  - Crop Protection
T2  - Crop Protection
PY  - 2012
Y1  - 2012
VL  - 34
SP  - 104
EP  - 111
DO  - 10.1016/j.cropro.2011.12.003
SN  - 2612194
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Nyasani J.O.
AU  - Meyhöfer R.
AU  - Subramanian S.
AU  - Poehling H.M.
TI  - Effect of intercrops on thrips species composition and population abundance on French beans in Kenya
JO  - Entomologia Experimentalis et Applicata
T2  - Entomologia Experimentalis et Applicata
PY  - 2012
Y1  - 2012
VL  - 142
IS  - 3
SP  - 236
EP  - 246
DO  - 10.1111/j.1570-7458.2011.01217.x
SN  - 138703
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Ramalho F.S.
AU  - Fernandes F.S.
AU  - Nascimento A.R.B.
AU  - Júnior J.L.N.
AU  - Malaquias J.B.
AU  - Silva C.A.D.
TI  - Assessment of fennel aphids (Hemiptera: Aphididae) and their predators in fennel intercropped with cotton with colored fibers
JO  - Journal of Economic Entomology
T2  - Journal of Economic Entomology
PY  - 2012
Y1  - 2012
VL  - 105
IS  - 1
SP  - 113
EP  - 119
DO  - 10.1603/EC11219
SN  - 220493
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Hummel J.D.
AU  - Dosdall L.M.
AU  - Clayton G.W.
AU  - Harker K.N.
AU  - O'Donovan J.T.
TI  - Ground beetle (Coleoptera: Carabidae) diversity, activity density, and community structure in a diversified agroecosystem
JO  - Environmental Entomology
T2  - Environmental Entomology
PY  - 2012
Y1  - 2012
VL  - 41
IS  - 1
SP  - 72
EP  - 80
DO  - 10.1603/EN11072
SN  - 0046225X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Wang G.
AU  - Cui L.L.
AU  - Dong J.
AU  - Francis F.
AU  - Liu Y.
AU  - Tooker J.
TI  - Combining intercropping with semiochemical releases: Optimization of alternative control of sitobion avenae in wheat crops in china
JO  - Entomologia Experimentalis et Applicata
T2  - Entomologia Experimentalis et Applicata
PY  - 2011
Y1  - 2011
VL  - 140
IS  - 3
SP  - 189
EP  - 195
DO  - 10.1111/j.1570-7458.2011.01150.x
SN  - 138703
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Lin S.
AU  - You M.S.
AU  - Yang G.
AU  - Chen L.L.
TI  - Can polycultural manipulation effectively control rice planthoppers in rice-based ecosystems?
JO  - Crop Protection
T2  - Crop Protection
PY  - 2011
Y1  - 2011
VL  - 30
IS  - 3
SP  - 279
EP  - 284
DO  - 10.1016/j.cropro.2010.11.013
SN  - 2612194
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Hanspetersen H.N.
AU  - McSorley R.
AU  - Liburd O.E.
TI  - The impact of intercropping squash with non-crop vegetation borders on the above-ground arthropod community
JO  - Florida Entomologist
T2  - Florida Entomologist
PY  - 2010
Y1  - 2010
VL  - 93
IS  - 4
SP  - 590
EP  - 608
DO  - 10.1653/024.093.0418
SN  - 154040
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Haddad N.M.
AU  - Crutsinger G.M.
AU  - Gross K.
AU  - Haarstad J.
AU  - Knops J.M.H.
AU  - Tilman D.
TI  - Plant species loss decreases arthropod diversity and shifts trophic structure
JO  - Ecology Letters
T2  - Ecology Letters
PY  - 2009
Y1  - 2009
VL  - 12
IS  - 10
SP  - 1029
EP  - 1039
DO  - 10.1111/j.1461-0248.2009.01356.x
SN  - 1461023X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Brose U.
TI  - Bottom-up control of carabid beetle communities in early successional wetlands: Mediated by vegetation structure or plant diversity?
JO  - Oecologia
T2  - Oecologia
PY  - 2003
Y1  - 2003
VL  - 135
IS  - 3
SP  - 407
EP  - 413
DO  - 10.1007/s00442-003-1222-7
SN  - 298549
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Jha S.
AU  - Dick C.W.
TI  - Native bees mediate long-distance pollen dispersal in a shade coffee landscape mosaic
JO  - Proceedings of the National Academy of Sciences of the United States of America
T2  - Proceedings of the National Academy of Sciences of the United States of America
PY  - 2010
Y1  - 2010
VL  - 107
IS  - 31
SP  - 13760
EP  - 13764
DO  - 10.1073/pnas.1002490107
SN  - 278424
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Hoehn P.
AU  - Steffan-Dewenter I.
AU  - Tscharntke T.
TI  - Relative contribution of agroforestry, rainforest and openland to local and regional bee diversity
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2010
Y1  - 2010
VL  - 19
IS  - 8
SP  - 2189
EP  - 2200
DO  - 10.1007/s10531-010-9831-z
SN  - 9603115
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Moorhead L.C.
AU  - Philpott S.M.
AU  - Bichier P.
TI  - Epiphyte biodiversity in the coffee agricultural matrix: Canopy stratification and distance from forest fragments [Biodiversidad de epífitas en la matriz agrícola de café: Estratificación del dosel y distancia a los fragmentos de bosque]
JO  - Conservation Biology
T2  - Conservation Biology
PY  - 2010
Y1  - 2010
VL  - 24
IS  - 3
SP  - 737
EP  - 746
DO  - 10.1111/j.1523-1739.2009.01430.x
SN  - 8888892
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Larsen A.
AU  - Philpott S.M.
TI  - Twig-Nesting Ants: The Hidden Predators of the Coffee Berry Borer in Chiapas, Mexico
JO  - Biotropica
T2  - Biotropica
PY  - 2010
Y1  - 2010
VL  - 42
IS  - 3
SP  - 342
EP  - 347
DO  - 10.1111/j.1744-7429.2009.00603.x
SN  - 63606
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Kessler M.
AU  - Abrahamczyk S.
AU  - Bos M.
AU  - Buchori D.
AU  - Putra D.D.
AU  - Gradstein S.R.
AU  - Höhn P.
AU  - Kluge J.
AU  - Orend F.
AU  - Pitopang R.
AU  - Saleh S.
AU  - Schulze C.H.
AU  - Sporn S.G.
AU  - Steffan-Dewenter I.
AU  - Tjitrosoedirdjo S.S.
AU  - Tscharntke T.
TI  - Alpha and beta diversity of plants and animals along a tropical land-use gradient
JO  - Ecological Applications
T2  - Ecological Applications
PY  - 2009
Y1  - 2009
VL  - 19
IS  - 8
SP  - 2142
EP  - 2156
DO  - 10.1890/08-1074.1
SN  - 10510761
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Haro-Carrión X.
AU  - Lozada T.
AU  - Navarrete H.
AU  - De Koning G.H.J.
TI  - Conservation of vascular epiphyte diversity in shade cacao plantations in the Chocó region of ecuador
JO  - Biotropica
T2  - Biotropica
PY  - 2009
Y1  - 2009
VL  - 41
IS  - 4
SP  - 520
EP  - 529
DO  - 10.1111/j.1744-7429.2009.00510.x
SN  - 63606
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Philpott S.M.
AU  - Bichier P.
AU  - Rice R.A.
AU  - Greenberg R.
TI  - Biodiversity conservation, yield, and alternative products in coffee agroecosystems in Sumatra, Indonesia
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2008
Y1  - 2008
VL  - 17
IS  - 8
SP  - 1805
EP  - 1820
DO  - 10.1007/s10531-007-9267-2
SN  - 9603115
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - López-Gómez A.M.
AU  - Williams-Linera G.
AU  - Manson R.H.
TI  - Tree species diversity and vegetation structure in shade coffee farms in Veracruz, Mexico
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 2008
Y1  - 2008
VL  - 124
SP  - 160
EP  - 172
DO  - 10.1016/j.agee.2007.09.008
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Kapoor V.
TI  - Effects of rainforest fragmentation and shade-coffee plantations on spider communities in the Western Ghats, India
JO  - Journal of Insect Conservation
T2  - Journal of Insect Conservation
PY  - 2008
Y1  - 2008
VL  - 12
IS  - 1
SP  - 53
EP  - 68
DO  - 10.1007/s10841-006-9062-5
SN  - 1366638X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Armbrecht I.
AU  - Gallego M.C.
TI  - Testing ant predation on the coffee berry borer in shaded and sun coffee plantations in Colombia
JO  - Entomologia Experimentalis et Applicata
T2  - Entomologia Experimentalis et Applicata
PY  - 2007
Y1  - 2007
VL  - 124
IS  - 3
SP  - 261
EP  - 267
DO  - 10.1111/j.1570-7458.2007.00574.x
SN  - 138703
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Faria D.
AU  - Paciencia M.L.B.
AU  - Dixo M.
AU  - Laps R.R.
AU  - Baumgarten J.
TI  - Ferns, frogs, lizards, birds and bats in forest fragments and shade cacao plantations in two contrasting landscapes in the Atlantic forest, Brazil
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2007
Y1  - 2007
VL  - 16
IS  - 8
SP  - 2335
EP  - 2357
DO  - 10.1007/s10531-007-9189-z
SN  - 9603115
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Van Bael S.A.
AU  - Bichier P.
AU  - Ochoa I.
AU  - Greenberg R.
TI  - Bird diversity in cacao farms and forest fragments of western Panama
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2007
Y1  - 2007
VL  - 16
IS  - 8
SP  - 2245
EP  - 2256
DO  - 10.1007/s10531-007-9193-3
SN  - 9603115
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Harvey C.A.
AU  - González Villalobos J.A.
TI  - Agroforestry systems conserve species-rich but modified assemblages of tropical birds and bats
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2007
Y1  - 2007
VL  - 16
IS  - 8
SP  - 2257
EP  - 2292
DO  - 10.1007/s10531-007-9194-2
SN  - 9603115
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Tylianakis J.M.
AU  - Klein A.-M.
AU  - Lozada T.
AU  - Tscharntke T.
TI  - Spatial scale of observation affects a, ß and <U+03B3> diversity of cavity-nesting bees and wasps across a tropical land-use gradient
JO  - Journal of Biogeography
T2  - Journal of Biogeography
PY  - 2006
Y1  - 2006
VL  - 33
IS  - 7
SP  - 1295
EP  - 1304
DO  - 10.1111/j.1365-2699.2006.01493.x
SN  - 3050270
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Bobo K.S.
AU  - Waltert M.
AU  - Fermon H.
AU  - Njokagbor J.
AU  - Mühlenberg M.
TI  - From forest to farmland: Butterfly diversity and habitat associations along a gradient of forest conversion in Southwestern Cameroon
JO  - Journal of Insect Conservation
T2  - Journal of Insect Conservation
PY  - 2006
Y1  - 2006
VL  - 10
IS  - 1
SP  - 29
EP  - 42
DO  - 10.1007/s10841-005-8564-x
SN  - 1366638X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Faria D.
AU  - Laps R.R.
AU  - Baumgarten J.
AU  - Cetra M.
TI  - Bat and bird assemblages from forests and shade cacao plantations in two contrasting landscapes in the Atlantic Forest of southern Bahia, Brazil
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2006
Y1  - 2006
VL  - 15
IS  - 2
SP  - 587
EP  - 612
DO  - 10.1007/s10531-005-2089-1
SN  - 9603115
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Philpott S.M.
AU  - Perfecto I.
AU  - Vandermeer J.
TI  - Effects of management intensity and season on arboreal ant diversity and abundance in coffee agroecosystems
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2006
Y1  - 2006
VL  - 15
IS  - 1
SP  - 139
EP  - 155
DO  - 10.1007/s10531-004-4247-2
SN  - 9603115
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Philpott S.M.
AU  - Uno S.
AU  - Maldonado J.
TI  - The importance of ants and high-shade management to coffee pollination and fruit weight in Chiapas, Mexico
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2006
Y1  - 2006
VL  - 15
IS  - 1
SP  - 487
EP  - 501
DO  - 10.1007/s10531-005-0602-1
SN  - 9603115
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Barradas Paciencia M.L.
AU  - Prado J.
TI  - Effects of forest fragmentation on pteridophyte diversity in a tropical rain forest in Brazil
JO  - Plant Ecology
T2  - Plant Ecology
PY  - 2005
Y1  - 2005
VL  - 180
IS  - 1
SP  - 87
EP  - 104
DO  - 10.1007/s11258-005-3025-x
SN  - 13850237
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Shahabuddin, Schulze C.H.
AU  - Tscharntke T.
TI  - Changes of dung beetle communities from rainforests towards agroforestry systems and annual cultures in Sulawesi (Indonesia)
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2005
Y1  - 2005
VL  - 14
IS  - 4
SP  - 863
EP  - 877
DO  - 10.1007/s10531-004-0654-7
SN  - 9603115
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Hietz P.
TI  - Conservation of vascular epiphyte diversity in Mexican coffee plantations
JO  - Conservation Biology
T2  - Conservation Biology
PY  - 2005
Y1  - 2005
VL  - 19
IS  - 2
SP  - 391
EP  - 399
DO  - 10.1111/j.1523-1739.2005.00145.x
SN  - 8888892
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Pardini R.
TI  - Effects of forest fragmentation on small mammals in an Atlantic Forest landscape
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2004
Y1  - 2004
VL  - 13
IS  - 13
SP  - 2567
EP  - 2586
DO  - 10.1023/B:BIOC.0000048452.18878.2d
SN  - 9603115
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Tejeda-Cruz C.
AU  - Sutherland W.J.
TI  - Bird responses to shade coffee production
JO  - Animal Conservation
T2  - Animal Conservation
PY  - 2004
Y1  - 2004
VL  - 7
IS  - 2
SP  - 169
EP  - 179
DO  - 10.1017/S1367943004001258
SN  - 13679430
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Armbrecht I.
AU  - Perfecto I.
TI  - Litter-twig dwelling ant species richness and predation potential within a forest fragment and neighboring coffee plantations of contrasting habitat quality in Mexico
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 2003
Y1  - 2003
VL  - 97
SP  - 107
EP  - 115
DO  - 10.1016/S0167-8809(03)00128-2
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Romero-Alvarado Y.
AU  - Soto-Pinto L.
AU  - García-Barrios L.
AU  - Barrera-Gaytán J.F.
TI  - Coffee yields and soil nutrients under the shades of Inga sp. vs. multiple species in Chiapas, Mexico
JO  - Agroforestry Systems
T2  - Agroforestry Systems
PY  - 2002
Y1  - 2002
VL  - 54
IS  - 3
SP  - 215
EP  - 224
DO  - 10.1023/A:1016013730154
SN  - 1674366
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Reitsma R.
AU  - Parrish J.D.
AU  - Mclarney W.
TI  - The role of cacao plantations in maintaining forest avian diversity in southeastern Costa Rica
JO  - Agroforestry Systems
T2  - Agroforestry Systems
PY  - 2001
Y1  - 2001
VL  - 53
IS  - 2
SP  - 185
EP  - 193
DO  - 10.1023/A:1013328621106
SN  - 1674366
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Ricketts T.H.
AU  - Daily G.C.
AU  - Ehrlich P.R.
AU  - Fay J.P.
TI  - Countryside biogeography of moths in a fragmented landscape: Biodiversity in native and agricultural habitats
JO  - Conservation Biology
T2  - Conservation Biology
PY  - 2001
Y1  - 2001
VL  - 15
IS  - 2
SP  - 378
EP  - 388
DO  - 10.1046/j.1523-1739.2001.015002378.x
SN  - 8888892
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Glor R.E.
AU  - Flecker A.S.
AU  - Benard M.F.
AU  - Power A.G.
TI  - Lizard diversity and agricultural disturbance in a Caribbean forest landscape
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2001
Y1  - 2001
VL  - 10
IS  - 5
SP  - 711
EP  - 723
DO  - 10.1023/A:1016665011087
SN  - 9603115
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Petit L.J.
AU  - Petit D.R.
AU  - Christian D.G.
AU  - Powell H.D.W.
TI  - Bird communities of natural and modified habitats in Panama
JO  - Ecography
T2  - Ecography
PY  - 1999
Y1  - 1999
VL  - 22
IS  - 3
SP  - 292
EP  - 304
DO  - 10.1111/j.1600-0587.1999.tb00505.x
SN  - 9067590
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Greenberg R.
AU  - Bichier P.
AU  - Sterling J.
TI  - Bird populations in rustic and planted shade coffee plantations of eastern Chiapas, México
JO  - Biotropica
T2  - Biotropica
PY  - 1997
Y1  - 1997
VL  - 29
IS  - 4
SP  - 501
EP  - 514
DO  - 10.1111/j.1744-7429.1997.tb00044.x
SN  - 63606
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Roth D.S.
AU  - Perfecto I.
AU  - Rathcke B.
TI  - The effects of management systems on ground-foraging ant diversity in Costa Rica
JO  - Ecological Applications
T2  - Ecological Applications
PY  - 1994
Y1  - 1994
VL  - 4
IS  - 3
SP  - 423
EP  - 436
DO  - 10.2307/1941947
SN  - 10510761
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Estrada A.
AU  - Coates-Estrada R.
AU  - Meritt D, Jr.
TI  - Non flying mammals and landscape changes in the tropical rain forest region of Los Tuxtlas, Mexico
JO  - Ecography
T2  - Ecography
PY  - 1994
Y1  - 1994
VL  - 17
IS  - 3
SP  - 229
EP  - 241
DO  - 10.1111/j.1600-0587.1994.tb00098.x
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Kremen C.
AU  - Williams N.M.
AU  - Thorp R.W.
TI  - Crop pollination from native bees at risk from agricultural intensification
JO  - Proceedings of the National Academy of Sciences of the United States of America
T2  - Proceedings of the National Academy of Sciences of the United States of America
PY  - 2002
Y1  - 2002
VL  - 99
IS  - 26
SP  - 16812
EP  - 16816
DO  - 10.1073/pnas.262413599
SN  - 278424
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Ramalho F.S.
AU  - Fernandes F.S.
AU  - Nascimento A.R.B.
AU  - Nascimento Jr. J.L.
AU  - Malaquias J.B.
AU  - Silva C.A.D.
TI  - Feeding damage from cotton aphids, Aphis gossypii glover (Hemiptera: Heteroptera: Aphididae), in cotton with colored fiber intercropped with fennel
JO  - Annals of the Entomological Society of America
T2  - Annals of the Entomological Society of America
PY  - 2012
Y1  - 2012
VL  - 105
IS  - 1
SP  - 20
EP  - 27
DO  - 10.1603/AN11122
SN  - 138746
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Belay D.
AU  - Schulthess F.
AU  - Omwega C.
TI  - The profitability of maize-haricot bean intercropping techniques to control maize stem borers under low pest densities in Ethiopia
JO  - Phytoparasitica
T2  - Phytoparasitica
PY  - 2009
Y1  - 2009
VL  - 37
IS  - 1
SP  - 43
EP  - 50
DO  - 10.1007/s12600-008-0002-7
SN  - 3342123
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Gianoli E.
AU  - Ramos I.
AU  - Alfaro-Tapia A.
AU  - Valdéz Y.
AU  - Echegaray E.R.
AU  - Yábar E.
TI  - Benefits of a maize-bean-weeds mixed cropping system in Urubamba Valley, Peruvian Andes
JO  - International Journal of Pest Management
T2  - International Journal of Pest Management
PY  - 2006
Y1  - 2006
VL  - 52
IS  - 4
SP  - 283
EP  - 289
DO  - 10.1080/09670870600796722
SN  - 9670874
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Skelton L.E.
AU  - Barrett G.W.
TI  - A comparison of conventional and alternative agroecosystems using alfalfa (Medicago sativa) and winter wheat (Triticum aestivum)
JO  - Renewable Agriculture and Food Systems
T2  - Renewable Agriculture and Food Systems
PY  - 2005
Y1  - 2005
VL  - 20
IS  - 1
SP  - 38
EP  - 47
DO  - 10.1079/RAF200478
SN  - 17421705
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Schader C.
AU  - Zaller J.G.
AU  - Köpke U.
TI  - Cotton-basil intercropping: Effects on pests, yields and economical parameters in an organic field in Fayoum, Egypt
JO  - Biological Agriculture and Horticulture
T2  - Biological Agriculture and Horticulture
PY  - 2005
Y1  - 2005
VL  - 23
IS  - 1
SP  - 59
EP  - 72
DO  - 10.1080/01448765.2005.9755308
SN  - 1448765
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Maluleke M.H.
AU  - Addo-Bediako A.
AU  - Ayisi K.K.
TI  - Influence of maize/lablab intercropping on lepidopterous stem borer infestation in maize
JO  - Journal of Economic Entomology
T2  - Journal of Economic Entomology
PY  - 2005
Y1  - 2005
VL  - 98
IS  - 2
SP  - 384
EP  - 388
DO  - 10.1093/jee/98.2.384
SN  - 220493
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Hooks C.R.R.
AU  - Johnson M.W.
TI  - Using undersown clovers as living mulches: Effects on yields, lepidopterous pest infestations, and spider densities in a Hawaiian broccoli agroecosystem
JO  - International Journal of Pest Management
T2  - International Journal of Pest Management
PY  - 2004
Y1  - 2004
VL  - 50
IS  - 2
SP  - 115
EP  - 120
DO  - 10.1080/09670870410001663462
SN  - 9670874
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Showler A.T.
AU  - Greenberg S.M.
TI  - Effects of weeds on selected arthropod herbivore and natural enemy populations, and on cotton growth and yield
JO  - Environmental Entomology
T2  - Environmental Entomology
PY  - 2003
Y1  - 2003
VL  - 32
IS  - 1
SP  - 39
EP  - 50
DO  - 10.1603/0046-225X-32.1.39
SN  - 0046225X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Ogol C.K.P.O.
AU  - Spence J.R.
AU  - Keddie A.
TI  - Maize stem borer colonization, establishment and crop damage levels in a maize-leucaena agroforestry system in Kenya
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 1999
Y1  - 1999
VL  - 76
IS  - 1
SP  - 1
EP  - 15
DO  - 10.1016/S0167-8809(99)00077-8
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Hooks C.R.R.
AU  - Valenzuela H.R.
AU  - Defrank J.
TI  - Incidence of pests and arthropod natural enemies in zucchini grown with living mulches
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 1998
Y1  - 1998
VL  - 69
IS  - 3
SP  - 217
EP  - 231
DO  - 10.1016/S0167-8809(98)00110-8
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Weiss M.J.
AU  - Schatz B.G.
AU  - Gardner J.C.
AU  - Nead B.A.
TI  - Flea beetle (Coleoptera: Chrysomelidae) populations and crop yield in field pea and oilseed rape intercrops
JO  - Environmental Entomology
T2  - Environmental Entomology
PY  - 1994
Y1  - 1994
VL  - 23
IS  - 3
SP  - 654
EP  - 658
DO  - 10.1093/ee/23.3.654
SN  - 0046225X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Rodenhouse N.L.
AU  - Barrett G.W.
AU  - Zimmerman D.M.
AU  - Kemp J.C.
TI  - Effects of uncultivated corridors on arthropod abundances and crop yields in soybean agroecosystems
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 1992
Y1  - 1992
VL  - 38
IS  - 3
SP  - 179
EP  - 191
DO  - 10.1016/0167-8809(92)90143-Y
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Letourneau, D.
TI  - Associational resistance in squash monocultures and polycultures in tropical Mexico
JO  - Environmental entomology
T2  - Environmental entomology
PY  - 1986
Y1  - 1986
VL  - 15
IS  - 2
SP  - 285
EP  - 292
DO  - 10.1093/ee/15.2.285
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Bustos-Segura C.
AU  - Poelman E.H.
AU  - Reichelt M.
AU  - Gershenzon J.
AU  - Gols R.
TI  - Intraspecific chemical diversity among neighbouring plants correlates positively with plant size and herbivore load but negatively with herbivore damage
JO  - Ecology Letters
T2  - Ecology Letters
PY  - 2017
Y1  - 2017
VL  - 20
IS  - 1
SP  - 87
EP  - 97
DO  - 10.1111/ele.12713
SN  - 1461023X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Abdala-Roberts L.
AU  - Hernández-Cumplido J.
AU  - Chel-Guerrero L.
AU  - Betancur-Ancona D.
AU  - Benrey B.
AU  - Moreira X.
TI  - Effects of plant intraspecific diversity across three trophic levels: Underlying mechanisms and plant traits
JO  - American Journal of Botany
T2  - American Journal of Botany
PY  - 2016
Y1  - 2016
VL  - 103
IS  - 10
SP  - 1810
EP  - 1818
DO  - 10.3732/ajb.1600234
SN  - 29122
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Pan P.
AU  - Qin Y.
TI  - Genotypic diversity of soybean in mixed cropping can affect the populations of insect pests and their natural enemies
JO  - International Journal of Pest Management
T2  - International Journal of Pest Management
PY  - 2014
Y1  - 2014
VL  - 60
IS  - 4
SP  - 287
EP  - 292
DO  - 10.1080/09670874.2014.974725
SN  - 9670874
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Parachnowitsch A.L.
AU  - Cook-Patton S.C.
AU  - McArt S.H.
TI  - Neighbours matter: natural selection on plant size depends on the identity and diversity of the surrounding community
JO  - Evolutionary Ecology
T2  - Evolutionary Ecology
PY  - 2014
Y1  - 2014
VL  - 28
IS  - 6
SP  - 1139
EP  - 1153
DO  - 10.1007/s10682-014-9727-6
SN  - 2697653
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - McArt S.H.
AU  - Thaler J.S.
TI  - Plant genotypic diversity reduces the rate of consumer resource utilization
JO  - Proceedings of the Royal Society B: Biological Sciences
T2  - Proceedings of the Royal Society B: Biological Sciences
PY  - 2013
Y1  - 2013
VL  - 280
IS  - 1762
C7  - 20130639
DO  - 10.1098/rspb.2013.0639
SN  - 9628452
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - McArt S.H.
AU  - Cook-Patton S.C.
AU  - Thaler J.S.
TI  - Relationships between arthropod richness, evenness, and diversity are altered by complementarity among plant genotypes
JO  - Oecologia
T2  - Oecologia
PY  - 2012
Y1  - 2012
VL  - 168
IS  - 4
SP  - 1013
EP  - 1021
DO  - 10.1007/s00442-011-2150-6
SN  - 298549
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Cook-Patton S.C.
AU  - Mcart S.H.
AU  - Parachnowitsch A.L.
AU  - Thaler J.S.
AU  - Agrawal A.A.
TI  - A direct comparison of the consequences of plant genotypic and species diversity on communities and ecosystem function
JO  - Ecology
T2  - Ecology
PY  - 2011
Y1  - 2011
VL  - 92
IS  - 4
SP  - 915
EP  - 923
DO  - 10.1890/10-0999.1
SN  - 129658
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Hambäck P.A.
AU  - Björkman M.
AU  - Hopkins R.J.
TI  - Patch size effects are more important than genetic diversity for plant-herbivore interactions in Brassica crops
JO  - Ecological Entomology
T2  - Ecological Entomology
PY  - 2010
Y1  - 2010
VL  - 35
IS  - 3
SP  - 299
EP  - 306
DO  - 10.1111/j.1365-2311.2010.01186.x
SN  - 3076946
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Johnson M.T.J.
AU  - Lajeunesse M.J.
AU  - Agrawal A.A.
TI  - Additive and interactive effects of plant genotypic diversity on arthropod communities and plant fitness
JO  - Ecology Letters
T2  - Ecology Letters
PY  - 2006
Y1  - 2006
VL  - 9
IS  - 1
SP  - 24
EP  - 34
DO  - 10.1111/j.1461-0248.2005.00833.x
SN  - 1461023X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Power A.G.
TI  - Leafhopper response to genetically diverse maize stands
JO  - Entomologia Experimentalis et Applicata
T2  - Entomologia Experimentalis et Applicata
PY  - 1988
Y1  - 1988
VL  - 49
IS  - 3
SP  - 213
EP  - 219
DO  - 10.1111/j.1570-7458.1988.tb01182.x
SN  - 138703
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Midega C.A.O.
AU  - Khan Z.R.
AU  - Van Den Berg J.
AU  - Ogol C.K.P.O.
AU  - Dippenaar-Schoeman A.S.
AU  - Pickett J.A.
AU  - Wadhams L.J.
TI  - Response of ground-dwelling arthropods to a 'push-pull' habitat management system: Spiders as an indicator group
JO  - Journal of Applied Entomology
T2  - Journal of Applied Entomology
PY  - 2008
Y1  - 2008
VL  - 132
IS  - 3
SP  - 248
EP  - 254
DO  - 10.1111/j.1439-0418.2007.01260.x
SN  - 9312048
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Björkman M.
AU  - Hambäck P.A.
AU  - Rämert B.
TI  - Neighbouring monocultures enhance the effect of intercropping on the turnip root fly (Delia floralis)
JO  - Entomologia Experimentalis et Applicata
T2  - Entomologia Experimentalis et Applicata
PY  - 2007
Y1  - 2007
VL  - 124
IS  - 3
SP  - 319
EP  - 326
DO  - 10.1111/j.1570-7458.2007.00589.x
SN  - 138703
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Wale M.
AU  - Schulthess F.
AU  - Kairu E.W.
AU  - Omwega C.O.
TI  - Effect of cropping systems on cereal stemborers in the cool-wet and semi-arid ecozones of the Amhara region of Ethiopia
JO  - Agricultural and Forest Entomology
T2  - Agricultural and Forest Entomology
PY  - 2007
Y1  - 2007
VL  - 9
IS  - 2
SP  - 73
EP  - 84
DO  - 10.1111/j.1461-9563.2007.00324.x
SN  - 14619555
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Khan Z.R.
AU  - Midega C.A.O.
AU  - Hassanali A.
AU  - Pickett J.A.
AU  - Wadhams L.J.
AU  - Wanjoya A.
TI  - Management of witchweed, Striga hermonthica, and stemborers in sorghum, Sorghum bicolor, through intercropping with greenleaf desmodium, Desmodium intortum
JO  - International Journal of Pest Management
T2  - International Journal of Pest Management
PY  - 2006
Y1  - 2006
VL  - 52
IS  - 4
SP  - 297
EP  - 302
DO  - 10.1080/09670870600816991
SN  - 9670874
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Khan Z.R.
AU  - Pickett J.A.
AU  - Wadhams L.J.
AU  - Hassanali A.
AU  - Midega C.A.O.
TI  - Combined control of Striga hermonthica and stemborers by maize-Desmodium spp. intercrops
JO  - Crop Protection
T2  - Crop Protection
PY  - 2006
Y1  - 2006
VL  - 25
IS  - 9
SP  - 989
EP  - 995
DO  - 10.1016/j.cropro.2006.01.008
SN  - 2612194
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Hooks C.R.R.
AU  - Johnson M.W.
TI  - Population densities of herbivorous lepidopterans in diverse cruciferous cropping habitats: Effects of mixed cropping and using a living mulch
JO  - BioControl
T2  - BioControl
PY  - 2006
Y1  - 2006
VL  - 51
IS  - 4
SP  - 485
EP  - 506
DO  - 10.1007/s10526-006-9009-5
SN  - 13866141
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Pontin D.R.
AU  - Wade M.R.
AU  - Kehrli P.
AU  - Wratten S.D.
TI  - Attractiveness of single and multiple species flower patches to beneficial insects in agroecosystems
JO  - Annals of Applied Biology
T2  - Annals of Applied Biology
PY  - 2006
Y1  - 2006
VL  - 148
IS  - 1
SP  - 39
EP  - 47
DO  - 10.1111/j.1744-7348.2005.00037.x
SN  - 34746
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Midega C.A.O.
AU  - Khan Z.R.
AU  - Van Den Berg J.
AU  - Ogol C.K.P.O.
AU  - Pickett J.A.
AU  - Wadhams L.J.
TI  - Maize stemborer predator activity under ‘push – pull’ system and Bt-maize: A potential component in managing Bt resistance
JO  - International Journal of Pest Management
T2  - International Journal of Pest Management
PY  - 2006
Y1  - 2006
VL  - 52
IS  - 1
SP  - 1
EP  - 10
DO  - 10.1080/09670870600558650
SN  - 9670874
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Badenes-Perez F.R.
AU  - Shelton A.M.
AU  - Nault B.A.
TI  - Using yellow rocket as a trap crop for diamondback moth (Lepidoptera: Plutellidae)
JO  - Journal of Economic Entomology
T2  - Journal of Economic Entomology
PY  - 2005
Y1  - 2005
VL  - 98
IS  - 3
SP  - 884
EP  - 890
DO  - 10.1603/0022-0493-98.3.884
SN  - 220493
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Schulthess F.
AU  - Chabi-Olaye A.
AU  - Gounou S.
TI  - Multi-trophic level interactions in a cassava-maize mixed cropping system in the humid tropics of West Africa
JO  - Bulletin of Entomological Research
T2  - Bulletin of Entomological Research
PY  - 2004
Y1  - 2004
VL  - 94
IS  - 3
SP  - 261
EP  - 272
DO  - 10.1079/BER2004296
SN  - 74853
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Bukovinszky T.
AU  - Tréfás H.
AU  - Van Lenteren J.C.
AU  - Vet L.E.M.
AU  - Fremont J.
TI  - Plant competition in pest-suppressive intercropping systems complicates evaluation of herbivore responses
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 2004
Y1  - 2004
VL  - 102
IS  - 2
SP  - 185
EP  - 196
DO  - 10.1016/j.agee.2003.08.008
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Perfecto I.
AU  - Vandermeer J.H.
AU  - Bautista G.L.
AU  - Nuñez G.I.
AU  - Greenberg R.
AU  - Bichier P.
AU  - Langridge S.
TI  - Greater predation in shaded coffee farms: The role of resident neotropical birds
JO  - Ecology
T2  - Ecology
PY  - 2004
Y1  - 2004
VL  - 85
IS  - 10
SP  - 2677
EP  - 2681
DO  - 10.1890/03-3145
SN  - 129658
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Harvey C.T.
AU  - Eubanks M.D.
TI  - Effect of habitat complexity on biological control by the red imported fire ant (Hymenoptera: Formicidae) in collards
JO  - Biological Control
T2  - Biological Control
PY  - 2004
Y1  - 2004
VL  - 29
IS  - 3
SP  - 348
EP  - 358
DO  - 10.1016/j.biocontrol.2003.08.006
SN  - 10499644
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Butts R.A.
AU  - Floate K.D.
AU  - David M.
AU  - Blackshaw R.E.
AU  - Burnett P.A.
TI  - Influence of intercropping canola or pea with barley on assemblages of ground beetles (Coleoptera: Carabidae)
JO  - Environmental Entomology
T2  - Environmental Entomology
PY  - 2003
Y1  - 2003
VL  - 32
IS  - 3
SP  - 535
EP  - 541
DO  - 10.1603/0046-225X-32.3.535
SN  - 0046225X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Smith H.A.
AU  - McSorley R.
AU  - Izaguirre J.A.S.
TI  - Effect of intercropping common bean with poor hosts and nonhosts on numbers of immature whiteflies (Homoptera: Aleyrodidae) in the Salamá Valley, Guatemala
JO  - Environmental Entomology
T2  - Environmental Entomology
PY  - 2001
Y1  - 2001
VL  - 30
IS  - 1
SP  - 89
EP  - 100
DO  - 10.1603/0046-225X-30.1.89
SN  - 0046225X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Smith H.A.
AU  - Mcsorley R.
TI  - Potential of field corn as a barrier crop and eggplant as a trap crop for management of Bemisia argentifolii (Homoptera: Aleyrodidae) on common bean in North Florida
JO  - Florida Entomologist
T2  - Florida Entomologist
PY  - 2000
Y1  - 2000
VL  - 83
IS  - 2
SP  - 145
EP  - 158
DO  - 10.2307/3496150
SN  - 154040
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Den Belder E.
AU  - Elderson J.
AU  - Vereijken P.F.G.
TI  - Effects of undersown clover on host-plant selection by Thrips tabaci adults in leek
JO  - Entomologia Experimentalis et Applicata
T2  - Entomologia Experimentalis et Applicata
PY  - 2000
Y1  - 2000
VL  - 94
IS  - 2
SP  - 173
EP  - 182
DO  - 10.1023/A:1003960032109
SN  - 138703
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Parajulee M.N.
AU  - Slosser J.E.
TI  - Evaluation of potential relay strip crops for predator enhancement in Texas cotton
JO  - International Journal of Pest Management
T2  - International Journal of Pest Management
PY  - 1999
Y1  - 1999
VL  - 45
IS  - 4
SP  - 275
EP  - 286
DO  - 10.1080/096708799227680
SN  - 9670874
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Bender D.A.
AU  - Morrison W.P.
AU  - Frisbie R.E.
TI  - Intercropping cabbage and Indian mustard for potential control of lepidopterous and other insects
JO  - HortScience
T2  - HortScience
PY  - 1999
Y1  - 1999
VL  - 34
IS  - 2
SP  - 275
EP  - 279
SN  - 185345
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Altieri, M. A.
AU  - Schmidt, L. L.
TI  - Mixing broccoli cultivars reduces cabbage aphid numbers
JO  - California Agriculture
T2  - California Agriculture
PY  - 1987
Y1  - 1987
VL  - 41
SP  - 24
EP  - 26
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Sardiñas H.S.
AU  - Kremen C.
TI  - Pollination services from field-scale agricultural diversification may be context-dependent
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 2015
Y1  - 2015
VL  - 207
SP  - 17
EP  - 25
DO  - 10.1016/j.agee.2015.03.020
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Martins A.
AU  - Marques G.
AU  - Borges O.
AU  - Portela E.
AU  - Lousada J.
AU  - Raimundo F.
AU  - Madeira M.
TI  - Management of chestnut plantations for a multifunctional land use under Mediterranean conditions: Effects on productivity and sustainability
JO  - Agroforestry Systems
T2  - Agroforestry Systems
PY  - 2011
Y1  - 2011
VL  - 81
IS  - 2
SP  - 175
EP  - 189
DO  - 10.1007/s10457-010-9355-2
SN  - 1674366
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - de la Mora A.
AU  - Murnen C.J.
AU  - Philpott S.M.
TI  - Local and landscape drivers of biodiversity of four groups of ants in coffee landscapes
JO  - Biodiversity and Conservation
T2  - Biodiversity and Conservation
PY  - 2013
Y1  - 2013
VL  - 22
IS  - 4
SP  - 871
EP  - 888
DO  - 10.1007/s10531-013-0454-z
SN  - 9603115
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Ichinose K.
AU  - Hoa N.V.
AU  - Bang D.V.
AU  - Tuan D.H.
AU  - Dien L.Q.
TI  - Limited efficacy of guava interplanting on citrus greening disease: Effectiveness of protection against disease invasion breaks down after one year
JO  - Crop Protection
T2  - Crop Protection
PY  - 2012
Y1  - 2012
VL  - 34
SP  - 119
EP  - 126
DO  - 10.1016/j.cropro.2011.11.023
SN  - 2612194
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Teodoro A.V.
AU  - Klein A.M.
AU  - Tscharntke T.
TI  - Temporally mediated responses of the diversity of coffee mites to agroforestry management
JO  - Journal of Applied Entomology
T2  - Journal of Applied Entomology
PY  - 2009
Y1  - 2009
VL  - 133
SP  - 659
EP  - 665
DO  - 10.1111/j.1439-0418.2009.01422.x
SN  - 9312048
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Hoehn P.
AU  - Steffan-Dewenter I.
AU  - Buchori D.
AU  - Tscharntke T.
TI  - Spatiotemporal density patterns of the pest predator Rhynchium haemorrhoidale (F.) along a land-use gradient in cacao agroforestry systems
JO  - Agroforestry Systems
T2  - Agroforestry Systems
PY  - 2009
Y1  - 2009
VL  - 76
IS  - 1
SP  - 163
EP  - 171
DO  - 10.1007/s10457-008-9154-1
SN  - 1674366
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Sileshi G.
AU  - Mafongoya P.L.
AU  - Chintu R.
AU  - Akinnifesi F.K.
TI  - Mixed-species legume fallows affect faunal abundance and richness and N cycling compared to single species in maize-fallow rotations
JO  - Soil Biology and Biochemistry
T2  - Soil Biology and Biochemistry
PY  - 2008
Y1  - 2008
VL  - 40
IS  - 12
SP  - 3065
EP  - 3075
DO  - 10.1016/j.soilbio.2008.09.007
SN  - 380717
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Teodoro A.
AU  - Klein A.M.
AU  - Tscharntke T.
TI  - Environmentally mediated coffee pest densities in relation to agroforestry management, using hierarchical partitioning analyses
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 2008
Y1  - 2008
VL  - 125
SP  - 120
EP  - 126
DO  - 10.1016/j.agee.2007.12.004
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Ogol C.K.P.O.
AU  - Spence J.R.
AU  - Keddie A.
TI  - Natural Enemy Abundance and Activity in a Maize-Leucaena Agroforestry System in Kenya
JO  - Environmental Entomology
T2  - Environmental Entomology
PY  - 1998
Y1  - 1998
VL  - 27
IS  - 6
SP  - 1444
EP  - 1451
DO  - 10.1093/ee/27.6.1444
SN  - 0046225X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Pywell R.F.
AU  - Warman E.A.
AU  - Hulmes L.
AU  - Hulmes S.
AU  - Nuttall P.
AU  - Sparks T.H.
AU  - Critchley C.N.R.
AU  - Sherwood A.
TI  - Effectiveness of new agri-environment schemes in providing foraging resources for bumblebees in intensively farmed landscapes
JO  - Biological Conservation
T2  - Biological Conservation
PY  - 2006
Y1  - 2006
VL  - 129
IS  - 2
SP  - 192
EP  - 206
DO  - 10.1016/j.biocon.2005.10.034
SN  - 63207
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Kleijn D.
AU  - Baquero R.A.
AU  - Clough Y.
AU  - Díaz M.
AU  - De Esteban J.
AU  - Fernández F.
AU  - Gabriel D.
AU  - Herzog F.
AU  - Holzschuh A.
AU  - Jöhl R.
AU  - Knop E.
AU  - Kruess A.
AU  - Marshall E.J.P.
AU  - Steffan-Dewenter I.
AU  - Tscharntke T.
AU  - Verhulst J.
AU  - West T.M.
AU  - Yela J.L.
TI  - Mixed biodiversity benefits of agri-environment schemes in five European countries
JO  - Ecology Letters
T2  - Ecology Letters
PY  - 2006
Y1  - 2006
VL  - 9
IS  - 3
SP  - 243
EP  - 254
DO  - 10.1111/j.1461-0248.2005.00869.x
SN  - 1461023X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Pywell R.F.
AU  - Warman E.A.
AU  - Carvell C.
AU  - Sparks T.H.
AU  - Dicks L.V.
AU  - Bennett D.
AU  - Wright A.
AU  - Critchley C.N.R.
AU  - Sherwood A.
TI  - Providing foraging resources for bumblebees in intensively farmed landscapes
JO  - Biological Conservation
T2  - Biological Conservation
PY  - 2005
Y1  - 2005
VL  - 121
IS  - 4
SP  - 479
EP  - 494
DO  - 10.1016/j.biocon.2004.05.020
SN  - 63207
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Azziz G.
AU  - Bajsa N.
AU  - Haghjou T.
AU  - Taulé C.
AU  - Valverde Á.
AU  - Igual J.M.
AU  - Arias A.
TI  - Abundance, diversity and prospecting of culturable phosphate solubilizing bacteria on soils under crop-pasture rotations in a no-tillage regime in Uruguay
JO  - Applied Soil Ecology
T2  - Applied Soil Ecology
PY  - 2012
Y1  - 2012
VL  - 61
SP  - 320
EP  - 326
DO  - 10.1016/j.apsoil.2011.10.004
SN  - 9291393
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Xuan D.T.
AU  - Guong V.T.
AU  - Rosling A.
AU  - Alström S.
AU  - Chai B.
AU  - Högberg N.
TI  - Different crop rotation systems as drivers of change in soil bacterial community structure and yield of rice, Oryza sativa
JO  - Biology and Fertility of Soils
T2  - Biology and Fertility of Soils
PY  - 2012
Y1  - 2012
VL  - 48
IS  - 2
SP  - 217
EP  - 225
DO  - 10.1007/s00374-011-0618-5
SN  - 1782762
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Bossio D.A.
AU  - Girvan M.S.
AU  - Verchot L.
AU  - Bullimore J.
AU  - Borelli T.
AU  - Albrecht A.
AU  - Scow K.M.
AU  - Ball A.S.
AU  - Pretty J.N.
AU  - Osborn A.M.
TI  - Soil microbial community response to land use change in an agricultural landscape of western Kenya
JO  - Microbial Ecology
T2  - Microbial Ecology
PY  - 2005
Y1  - 2005
VL  - 49
IS  - 1
SP  - 50
EP  - 62
DO  - 10.1007/s00248-003-0209-6
SN  - 953628
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Cassano C.R.
AU  - Barlow J.
AU  - Pardini R.
TI  - Large Mammals in an Agroforestry Mosaic in the Brazilian Atlantic Forest
JO  - Biotropica
T2  - Biotropica
PY  - 2012
Y1  - 2012
VL  - 44
IS  - 6
SP  - 818
EP  - 825
DO  - 10.1111/j.1744-7429.2012.00870.x
SN  - 63606
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Novais S.M.A.
AU  - Macedo-Reis L.E.
AU  - Neves F.S.
TI  - Predatory beetles in cacao agroforestry systems in Brazilian Atlantic forest: a test of the natural enemy hypothesis
JO  - Agroforestry Systems
T2  - Agroforestry Systems
PY  - 2017
Y1  - 2017
VL  - 91
IS  - 1
SP  - 201
EP  - 209
DO  - 10.1007/s10457-016-9917-z
SN  - 1674366
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - De Fernandes Souza V.
AU  - De Assis Bomfim J.
AU  - Fontoura T.
AU  - Cazetta E.
TI  - Richness and abundance of Aechmea and Hohenbergia (Bromeliaceae) in forest fragments and shade cocoa plantations in two contrasting landscapes in southern Bahia, Brazil
JO  - Tropical Conservation Science
T2  - Tropical Conservation Science
PY  - 2015
Y1  - 2015
VL  - 8
IS  - 1
SP  - 58
EP  - 75
DO  - 10.1177/194008291500800108
SN  - 19400829
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Ramos N.C.
AU  - Gastauer M.
AU  - de Almeida Campos Cordeiro A.
AU  - Meira-Neto J.A.A.
TI  - Environmental filtering of agroforestry systems reduces the risk of biological invasion
JO  - Agroforestry Systems
T2  - Agroforestry Systems
PY  - 2015
Y1  - 2015
VL  - 89
IS  - 2
SP  - 279
EP  - 289
DO  - 10.1007/s10457-014-9765-7
SN  - 1674366
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Brosi, Berry J.; Daily, Gretchen C.; Ehrlich, Paul R.
TI  - Bee community shifts with landscape context in a tropical countryside
JO  - ECOLOGICAL APPLICATIONS
T2  - ECOLOGICAL APPLICATIONS
PY  - 2007
Y1  - 2007
VL  - 17
SP  - 418
EP  - 430
DO  - 10.1890/06-0029
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Lozada, T.; de Koning, G. H. J.; Kessler, M.; Klein, A.M.; Tscharntke, T.
TI  - Geographical range size of tropical plants influences their response to anthropogenic activities
JO  - DIVERSITY AND DISTRIBUTIONS
T2  - DIVERSITY AND DISTRIBUTIONS
PY  - 2008
Y1  - 2008
VL  - 14
SP  - 59
EP  - 68
DO  - 10.1111/j.1472-4642.2007.00413.x
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Moro, D.; Gadal, S.
TI  - Benefits of habitat restoration to small mammal diversity and abundance in a pastoral agricultural landscape in mid-Wales
JO  - BIODIVERSITY AND CONSERVATION
T2  - BIODIVERSITY AND CONSERVATION
PY  - 2007
Y1  - 2007
VL  - 16
SP  - 3543
EP  - 3557
DO  - 10.1007/s10531-006-9104-z
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Seddon, Julian; Doyle, Stuart; Bourne, Mark; Maccallum, Richard; Briggs, Sue
TI  - Biodiversity benefits of alley farming with old man saltbush in central western New South Wales
JO  - ANIMAL PRODUCTION SCIENCE
T2  - ANIMAL PRODUCTION SCIENCE
PY  - 2009
Y1  - 2009
VL  - 49
SP  - 860
EP  - 868
DO  - 10.1071/EA08280
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Phoofolo, Mpho W.; Giles, Kristopher L.; Elliott, Norman C.
TI  - Effects of Relay-Intercropping Sorghum With Winter Wheat, Alfalfa, and Cotton on Lady Beetle (Coleoptera: Coccinellidae) Abundance and Species Composition
JO  - ENVIRONMENTAL ENTOMOLOGY
T2  - ENVIRONMENTAL ENTOMOLOGY
PY  - 2010
Y1  - 2010
VL  - 39
SP  - 763
EP  - 774
DO  - 10.1603/EN09122
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Barrio I.C.
AU  - Bueno C.G.
AU  - Villafuerte R.
AU  - Tortosa F.S.
TI  - Rabbits, weeds and crops: Can agricultural intensification promote wildlife conflicts in semiarid agro-ecosystems?
JO  - Journal of Arid Environments
T2  - Journal of Arid Environments
PY  - 2013
Y1  - 2013
VL  - 90
SP  - 1
EP  - 4
DO  - 10.1016/j.jaridenv.2012.10.016
SN  - 1401963
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Johnson M.D.
AU  - Sherry T.W.
AU  - Holmes R.T.
AU  - Marra P.P.
TI  - Assessing habitat quality for a migratory songbird wintering in natural and agricultural habitats
JO  - Conservation Biology
T2  - Conservation Biology
PY  - 2006
Y1  - 2006
VL  - 20
IS  - 5
SP  - 1433
EP  - 1444
DO  - 10.1111/j.1523-1739.2006.00490.x
SN  - 8888892
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Kajtoch L.
TI  - The importance of traditional orchards for breeding birds: The preliminary study on Central European example
JO  - Acta Oecologica
T2  - Acta Oecologica
PY  - 2017
Y1  - 2017
VL  - 78
SP  - 53
EP  - 60
DO  - 10.1016/j.actao.2016.12.010
SN  - 1146609X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Liu Y.
AU  - Axmacher J.C.
AU  - Wang C.
AU  - Li L.
AU  - Yu Z.
TI  - Ground beetles (Coleoptera: Carabidae) in the intensively cultivated agricultural landscape of Northern China - implications for biodiversity conservation
JO  - Insect Conservation and Diversity
T2  - Insect Conservation and Diversity
PY  - 2010
Y1  - 2010
VL  - 3
IS  - 1
SP  - 34
EP  - 43
DO  - 10.1111/j.1752-4598.2009.00069.x
SN  - 1752458X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Liu Y.
AU  - Duan M.
AU  - Zhang X.
AU  - Zhang X.
AU  - Yu Z.
AU  - Axmacher J.C.
TI  - Effects of plant diversity, habitat and agricultural landscape structure on the functional diversity of carabid assemblages in the North China Plain
JO  - Insect Conservation and Diversity
T2  - Insect Conservation and Diversity
PY  - 2015
Y1  - 2015
VL  - 8
IS  - 2
SP  - 163
EP  - 176
DO  - 10.1111/icad.12096
SN  - 1752458X
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Palomares-Rius J.E.
AU  - Castillo P.
AU  - Montes-Borrego M.
AU  - Navas-Cortés J.A.
AU  - Landa B.B.
TI  - Soil Properties and Olive Cultivar Determine the Structure and Diversity of Plant-Parasitic Nematode Communities Infesting Olive Orchards Soils in Southern Spain
JO  - PLoS ONE
T2  - PLoS ONE
PY  - 2015
Y1  - 2015
VL  - 10
IS  - 1
C7  - e0116890
DO  - 10.1371/journal.pone.0116890
SN  - 19326203
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Meng J.
AU  - Li L.
AU  - Liu H.
AU  - Li Y.
AU  - Li C.
AU  - Wu G.
AU  - Yu X.
AU  - Guo L.
AU  - Cheng D.
AU  - Muminov M.A.
AU  - Liang X.
AU  - Jiang G.
TI  - Biodiversity management of organic orchard enhances both ecological and economic profitability
JO  - PeerJ
T2  - PeerJ
PY  - 2016
Y1  - 2016
VL  - 2016
IS  - 23
C7  - e2137
DO  - 10.7717/PEERJ.2137
SN  - 21678359
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Murrieta-Galindo R.
AU  - González-Romero A.
AU  - López-Barrera F.
AU  - Parra-Olea G.
TI  - Coffee agrosystems: An important refuge for amphibians in central Veracruz, Mexico
JO  - Agroforestry Systems
T2  - Agroforestry Systems
PY  - 2013
Y1  - 2013
VL  - 87
IS  - 4
SP  - 767
EP  - 779
DO  - 10.1007/s10457-013-9595-z
SN  - 1674366
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Mastrangelo M.E.
AU  - Gavin M.C.
TI  - Trade-Offs between Cattle Production and Bird Conservation in an Agricultural Frontier of the Gran Chaco of Argentina
JO  - Conservation Biology
T2  - Conservation Biology
PY  - 2012
Y1  - 2012
VL  - 26
IS  - 6
SP  - 1040
EP  - 1051
DO  - 10.1111/j.1523-1739.2012.01904.x
SN  - 8888892
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Sirrine JR.
AU  - Letourneau D.K.
AU  - Shennan C.
AU  - Sirrine D.
AU  - Fouch R.
AU  - Jackson L.
AU  - Mages A.
TI  - Impacts of groundcover management systems on yield, leaf nutrients, weeds, and arthropods of tart cherry in Michigan, USA
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 2008
Y1  - 2008
VL  - 125
SP  - 239
EP  - 245
DO  - 10.1016/j.agee.2008.01.005
SN  - 1678809
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Rodríguez M.P.
AU  - Domínguez A.
AU  - Ferroni M.M.
AU  - Wall L.G.
AU  - Bedano J.C.
TI  - The diversification and intensification of crop rotations under no-till promote earthworm abundance and biomass
JO  - Agronomy
T2  - Agronomy
PY  - 2020
Y1  - 2020
VL  - 10
IS  - 7
C7  - 919
DO  - 10.3390/agronomy10070919
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Wan N.-F.
AU  - Su H.
AU  - Cavalieri A.
AU  - Brack B.
AU  - Wang J.-Y.
AU  - Weiner J.
AU  - Fan N.-N.
AU  - Ji X.-Y.
AU  - Jiang J.-X.
TI  - Multispecies co-culture promotes ecological intensification of vegetable production
JO  - Journal of Cleaner Production
T2  - Journal of Cleaner Production
PY  - 2020
Y1  - 2020
VL  - 257
C7  - 120851
DO  - 10.1016/j.jclepro.2020.120851
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Zeller S.L.
AU  - Kalinina O.
AU  - Flynn D.F.B.
AU  - Schmid B.
TI  - Mixtures of genetically modified wheat lines outperform monocultures
JO  - Ecological Applications
T2  - Ecological Applications
PY  - 2012
Y1  - 2012
VL  - 22
IS  - 6
SP  - 1817
EP  - 1826
DO  - 10.1890/11-0876.1
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Vu Q.
AU  - Ramal A.F.
AU  - Villegas J.M.
AU  - Jamoralin A.
AU  - Bernal C.C.
AU  - Pasang J.M.
AU  - Almazan M.L.P.
AU  - Ramp D.
AU  - Settele J.
AU  - Horgan F.G.
TI  - Enhancing the parasitism of insect herbivores through diversification of habitat in Philippine rice fields
JO  - Paddy and Water Environment
T2  - Paddy and Water Environment
PY  - 2018
Y1  - 2018
VL  - 16
IS  - 2
SP  - 379
EP  - 390
DO  - 10.1007/s10333-018-0662-y
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Draghi W.O.
AU  - Degrossi J.
AU  - Bialer M.
AU  - Brelles-Mariño G.
AU  - Abdian P.
AU  - Soler-Bistué A.
AU  - Wall L.
AU  - Zorreguieta A.
TI  - Biodiversity of cultivable Burkholderia species in Argentinean soils under no-till agricultural practices
JO  - PLoS ONE
T2  - PLoS ONE
PY  - 2018
Y1  - 2018
VL  - 13
IS  - 7
C7  - e0200651
DO  - 10.1371/journal.pone.0200651
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Wilson H.
AU  - Wong J.S.
AU  - Thorp R.W.
AU  - Miles A.F.
AU  - Daane K.M.
AU  - Altieri M.A.
TI  - Summer Flowering Cover Crops Support Wild Bees in Vineyards
JO  - Environmental Entomology
T2  - Environmental Entomology
PY  - 2018
Y1  - 2018
VL  - 47
IS  - 1
SP  - 63
EP  - 69
DO  - 10.1093/ee/nvx197
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Pardon P.
AU  - Mertens J.
AU  - Reubens B.
AU  - Reheul D.
AU  - Coussement T.
AU  - Elsen A.
AU  - Nelissen V.
AU  - Verheyen K.
TI  - Juglans regia (walnut) in temperate arable agroforestry systems: Effects on soil characteristics, arthropod diversity and crop yield
JO  - Renewable Agriculture and Food Systems
T2  - Renewable Agriculture and Food Systems
PY  - 2020
Y1  - 2020
VL  - 35
IS  - 5
SP  - 533
EP  - 549
DO  - 10.1017/S1742170519000176
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Twerski A.
AU  - Fischer C.
AU  - Albrecht H.
TI  - Effects of rare arable plants on plant diversity, productivity and soil fertility in agricultural fields
JO  - Agriculture, Ecosystems and Environment
T2  - Agriculture, Ecosystems and Environment
PY  - 2021
Y1  - 2021
VL  - 307
C7  - 107237
DO  - 10.1016/j.agee.2020.107237
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Segre H.
AU  - Segoli M.
AU  - Carmel Y.
AU  - Shwartz A.
TI  - Experimental evidence of multiple ecosystem services and disservices provided by ecological intensification in Mediterranean agro-ecosystems
JO  - Journal of Applied Ecology
T2  - Journal of Applied Ecology
PY  - 2020
Y1  - 2020
VL  - 57
IS  - 10
SP  - 2041
EP  - 2053
DO  - 10.1111/1365-2664.13713
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Blaauw, B.R.
AU  - Isaacs, R.
TI  - Flower plantings increase wild bee abundance and the pollination services provided to a pollination-dependent crop
JO  - Journal of Applied Ecology
T2  - Journal of Applied Ecology
PY  - 2014
Y1  - 2014
VL  - 51
SP  - 890
EP  - 898
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Blaauw, B R.,, Isaacs, R.
TI  - Wildflower plantings enhance the abundance of natural enemies and their services in adjacent blueberry fields
JO  - Biol. Control
T2  - Biol. Control
PY  - 2015
Y1  - 2015
VL  - 91
SP  - 94
EP  - 103
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Campbell, A.
AU  - Wilby, A.
AU  - Sutton, P.
AU  - Wäckers, F.
TI  - Getting more power from your flowers: Multi-functional flower strips enhance pollinators and pest control agents in apple orchards
JO  - Insects
T2  - Insects
PY  - 2017
Y1  - 2017
VL  - 8
IS  - 101
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Campbell, A. J.
AU  - Wilby, A.
AU  - Sutton, P.
AU  - Wäckers, F. L.
TI  - Do sown flower strips boost wild pollinator abundance and pollination services in a spring-flowering crop? A case study from UK cider apple orchards
JO  - Agric. Ecosyst. Environ.
T2  - Agric. Ecosyst. Environ.
PY  - 2017
Y1  - 2017
VL  - 239
SP  - 20
EP  - 29
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Feltham, H.
AU  - Park, K.
AU  - Minderman, J.,, Goulson, D.
TI  - Experimental evidence that wildflower strips increase pollinator visits to crops
JO  - Ecol. Evol.
T2  - Ecol. Evol.
PY  - 2015
Y1  - 2015
VL  - 5
SP  - 3523
EP  - 3530
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Morandin, L.A.
AU  - Long, R.F.,, Kremen, C.
TI  - Hedgerows enhance beneficial insects on adjacent tomato fields in an intensive agricultural landscape
JO  - Agric. Ecosyst. Environ.
T2  - Agric. Ecosyst. Environ.
PY  - 2014
Y1  - 2014
VL  - 189
SP  - 164
EP  - 170
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Phillips, B. W.,, Gardiner, M. M.
TI  - Does local habitat management or large-scale landscape composition alter the biocontrol services provided to pumpkin agroecosystems?
JO  - Biol. Control
T2  - Biol. Control
PY  - 2016
Y1  - 2016
VL  - 92
SP  - 191
EP  - 194
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Rundlöf, M.
AU  - Lundin, O.,, Bommarco, R.
TI  - Annual flower strips support pollinators and potentially enhance red clover seed yield
JO  - Ecol. Evol.
T2  - Ecol. Evol.
PY  - 2018
Y1  - 2018
VL  - 8
SP  - 7974
EP  - 7985
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Sutter, L.
AU  - Albrecht, M.,, Jeanneret, P.
TI  - Landscape greening and local creation of wildflower strips and hedgerows promote multiple ecosystem services
JO  - J. Appl. Ecol.
T2  - J. Appl. Ecol.
PY  - 2018
Y1  - 2018
VL  - 55
SP  - 612
EP  - 620
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Tschumi, M.
AU  - Albrecht, M.
AU  - Entling, M. H.,, Jacot, K.
TI  - High effectiveness of tailored flower strips in reducing pests and crop plant damage
JO  - Proc. R. Soc. B
T2  - Proc. R. Soc. B
PY  - 2015
Y1  - 2015
VL  - 282
IS  - 20151369
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Tschumi, M.
AU  - Albrecht, M.
AU  - Collatz, J.
AU  - Dubsky, V.
AU  - Entling, M. H.
AU  - Najar-Rodriguez, A. J.,, Jacot, K.
TI  - Tailored flower strips promote natural enemy biodiversity and pest control in potato crops
JO  - J. Appl. Ecol.
T2  - J. Appl. Ecol.
PY  - 2016
Y1  - 2016
VL  - 53
SP  - 1169
EP  - 1176
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Tschumi, M.
AU  - Albrecht, M.
AU  - Bärtschi, C.
AU  - Collatz, J.
AU  - Entling, M. H.,, Jacot, K.
TI  - Perennial, species-rich wildflower strips enhance pest control and crop yield
JO  - Agric. Ecosyst. Environ.
T2  - Agric. Ecosyst. Environ.
PY  - 2016
Y1  - 2016
VL  - 220
SP  - 97
EP  - 103
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Venturini, E.M.
AU  - Drummond, F.A.
AU  - Hoshide, A.K.
AU  - Dibble, A.C.,, Stack, L.B.
TI  - Pollination reservoirs in lowbush blueberry (Ericales: Ericaceae)
JO  - J. Econ. Entomol.
T2  - J. Econ. Entomol.
PY  - 2017
Y1  - 2017
VL  - 110
SP  - 333
EP  - 346
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Woltz, MJ, R Isaacs, DA Landis.
TI  - Landscape structure and habitat management differentially influence insect natural enemies in an agricultural landscape
JO  - Agric. Ecosyst. Environ.
T2  - Agric. Ecosyst. Environ.
PY  - 2012
Y1  - 2012
VL  - 152
SP  - 40
EP  - 49
M3  - MD_Jones_21_A glo_Sc
ER  - 

TY  - JOUR
AU  - Jha, S.
AU  - Vandermeer, J.H.
TI  - Contrasting bee foraging in response to resource scale and local habitat management
JO  - Oikos
T2  - Oikos
PY  - 2009
Y1  - 2009
VL  - 118
SP  - 1174
EP  - 1180
M3  - MD_Jones_21_A glo_Sc
ER  - 
